<!DOCTYPE html>

<html lang="fa" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>قالب برداری پایه &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../_static/documentation_options.js?v=40f7bd05"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=35c83baa"></script>
    <link rel="search" title="جستجو" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">مقدمه</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Making a Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">استایل برداری پایه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">محاسبه طول خط و آمار (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">استایل‌سازی و تحلیل شطرنجی پایه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">کار با پروژکشن</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">زمین مرجع کردن نقشه  شیت توپوگرافی اسکن شده (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">زمین مرجع کردن عکس هوایی (QGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">رقومی کردن داده های نقشه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">اجرای اتصال جدول (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">اجرای اتصال مکانی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Creating Heatmaps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">متحرک سازی داده های سری زمانی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">تجزیه و تحلیل شطرنجی پیشرفته (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">گردش کار خودکار با استفاده از مدل پردازش (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">ایجاد خودکار نقشه با اطلس طرح بندی چاپی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">تحلیل همپوشانی چندمعیار­ه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/vector_styling_expressions.html">Basic Filtering and Styling with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/block_world_styling.html">Creating a Block World Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/river_styling_expressions.html">Styling a River Network with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/contour_3d_styling.html">Styling Contours in 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/isometric_buildings.html">Creating Isometric Buildings (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interactive_canvas_maps.html">Making Interactive Canvas Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interactive_reveal_maps.html">Making Interactive Reveal Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/cartogram_animation.html">Creating an Animated Cartogram (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">تجسم و مسیریابی شبکه پایه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">محاسبه منطقه ای میانگین بارش(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/colorized_river_basin_map.html">ایجاد یک نقشه حوضه رودخانه رنگی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">ایجاد نقشه کاربری اراضی(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">محاسبه تراکم تقاطع خیابان(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">تعیین مناطق بافر کاربری اراضی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">نقشه برداری حجم دفع زباله (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">شروع برنامه نویسی پایتون (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">استفاده از بیان توابع عبارتی پایتون (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">ساخت پلاگین پایتون (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">اجرا و برنامه ریزی پردازش وظیفه ای در QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">نقشه برداری وب با QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">جستجو و دانلود داده های OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">منابع آموزشی QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">اعتبار داده ها</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">پردازش دسته ای با استفاده از چارچوب پردازش (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="basic-vector-styling">
<h1>قالب برداری پایه<a class="headerlink" href="#basic-vector-styling" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">هشدار</p>
<p>این آموزش در حال حاضر منسوخ شده است. نسخه جدید و به روز شده در <a class="reference internal" href="3/basic_vector_styling.html"><span class="doc">استایل برداری پایه (QGIS3)</span></a> موجود است</p>
</div>
<p>برای ایجاد نقشه نمایشی و تهیه نقشه خروجی ، کاربر باید قالب نمایش  داده های GIS را  تغییر کند و آن را به شکلی ارائه دهد که با  داشتن قابلیت بصری، آموزنده باشد. تعداد زیادی گزینه برای استفاده انواع مختلف  برای سیمبولوژی (نمایش علامت- رنگ)  برای نمایش داده ها موجود است. در این آموزش ، برخی از اصول ظاهر طراحی را بررسی خواهیم کرد.</p>
<section id="overview-of-the-task">
<h2>نمای کلی تمرین<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>ما  در اینجا قالب یک لایه برداری  داده میزان امید به زندگی در کشورهای مختلف  جهان را تغییر می دهیم.</p>
<section id="other-skills-you-will-learn">
<h3>مهارت های دیگری که خواهید آموخت<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>جدول توصیفی  یک لایه برداری را مشاهده کنید.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>اخذ داده<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>داده هایی که ما استفاده خواهیم کرد از «مرکز پایداری و محیط زیست جهانی (SAGE) &lt;<a class="reference external" href="http://nelson.wisc.edu/sage/index.php">http://nelson.wisc.edu/sage/index.php</a>&gt;`_ در دانشگاه ویسکانسین-مدیسون است.</p>
<p>می‌توانید «داده‌های شبکه GIS امید به زندگی» &lt;<a class="reference external" href="http://nelson.wisc.edu/sage/data-and-models/atlas/data.php?incdataset=Life">http://nelson.wisc.edu/sage/data-and-models/atlas/data.php?incdataset=Life</a> 1%20Expectancy&gt;`_ را از مجموعه داده‌های تأثیر انسانی دانلود کنید.</p>
<p>برای راحتی کار، می‌توانید یک نسخه از مجموعه داده را مستقیماً از لینک زیر دانلود کنید:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/lifeexpectancy.zip">lifeexpectancy.zip</a></p>
<p>منبع داده <a class="reference internal" href="credits.html#sage" id="id1"><span>[SAGE]</span></a></p>
</section>
<section id="procedure">
<h2>مراحل<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>برای باز کردن QGIS  به منوی   <span class="menuselection">Layer ‣ Add Vector Layer..</span>. بروید.</p></li>
</ol>
<img alt="../_images/1177.png" class="align-center" src="../_images/1177.png" />
<ol class="arabic simple" start="2">
<li><p>فایل &quot;lifeexpectancy.zip&quot; دانلود شده را مرور کنید و روی :guilabel:&quot;Open&quot; کلیک کنید. &quot;newsweek_data.shp&quot; را انتخاب کنید و روی :guilabel:&quot;Open&quot; کلیک کنید. در مرحله بعد از شما خواسته می شود که CRS را انتخاب کنید. «WGS84 EPSG:4326» را به عنوان سیستم مرجع مختصات (CRS) انتخاب کنید.</p></li>
</ol>
<img alt="../_images/2144.png" class="align-center" src="../_images/2144.png" />
<ol class="arabic simple" start="3">
<li><p>shapefile موجود در فایل zip اکنون بارگیری شده است و می توانید قالب پیش فرض اعمال شده آن را مشاهده کنید.</p></li>
</ol>
<img alt="../_images/383.png" class="align-center" src="../_images/383.png" />
<ol class="arabic simple" start="4">
<li><p>روی نام لایه کلیک راست کرده و :guilabel:'Open Attribute Table' را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/452.png" class="align-center" src="../_images/452.png" />
<ol class="arabic simple" start="5">
<li><p>ویژگی های مختلف را کاوش کنید. برای استایل دادن به یک لایه، باید یک «ویژگی» یا «ستون» را انتخاب کنیم که نمایانگر نقشه‌ای باشد که می‌خواهیم ایجاد کنیم. از آنجایی که می‌خواهیم لایه‌ای ایجاد کنیم که نشان‌دهنده امید به زندگی است، یعنی میانگین سنی تا زمانی که یک فرد در یک کشور زندگی می‌کند، فیلد <span class="guilabel">LIFEXPCT</span> مشخصه‌ای است که می‌خواهیم در استایل‌سازی استفاده کنیم.</p></li>
</ol>
<img alt="../_images/545.png" class="align-center" src="../_images/545.png" />
<ol class="arabic simple" start="6">
<li><p>جدول ویژگی را ببندید. دوباره روی لایه کلیک راست کرده و <span class="guilabel">Properties</span> را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/644.png" class="align-center" src="../_images/644.png" />
<ol class="arabic simple" start="7">
<li><p>گزینه های مختلف استایل در تب <span class="guilabel">Style</span> در گفتگوی Properties قرار دارند. با کلیک بر روی دکمه کشویی در دیالوگ Style، خواهید دید که پنج گزینه در دسترس هستند - <span class="guilabel">Single Symbol</span>, <span class="guilabel">Categorized</span>, :guilabel:` Graduated`, <span class="guilabel">Rule Based</span> و <span class="guilabel">جابه جایی نقطه ای</span>. سه مورد اول را در این آموزش بررسی خواهیم کرد.</p></li>
</ol>
<img alt="../_images/744.png" class="align-center" src="../_images/744.png" />
<ol class="arabic simple" start="8">
<li><p><span class="guilabel">Single Symbol</span> را انتخاب کنید. این گزینه به شما امکان می دهد یک سبک واحد را انتخاب کنید که برای تمام ویژگی های لایه اعمال شود. از آنجایی که این یک مجموعه داده چند ضلعی است، شما دو انتخاب اساسی دارید. می‌توانید چند ضلعی را پر کنید، یا می‌توانید فقط با «طرح کلی» استایل دهید. می‌توانید پر کردن الگوی :guilabel:` نقطه‌گذاری شده را انتخاب کنید و روی <span class="guilabel">OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/843.png" class="align-center" src="../_images/843.png" />
<ol class="arabic simple" start="9">
<li><p>با الگوی پر کردنی که انتخاب کرده اید، یک استایل جدید روی لایه اعمال می شود.</p></li>
</ol>
<img alt="../_images/944.png" class="align-center" src="../_images/944.png" />
<ol class="arabic simple" start="10">
<li><p>خواهید دید که این سبک Single Symbol در برقراری ارتباط با داده های امید به زندگی که ما سعی در ترسیم آن داریم مفید نیست. اجازه دهید یکی دیگر از گزینه های یک ظاهر طراحی شده را بررسی کنیم. دوباره روی لایه کلیک راست کرده و <span class="guilabel">Properties</span> را انتخاب کنید. این بار <span class="guilabel">Categorized</span> را از برگه <span class="guilabel">Style انتخاب کنید. دسته بندی به این معنی است که ویژگی های لایه در سایه های مختلف یک رنگ بر اساس مقادیر منحصر به فرد در یک فیلد ویژگی نشان داده می شوند. مقدار :guilabel:`LIFEXPCT</span> را به عنوان <span class="guilabel">Column</span> انتخاب کنید. یک <span class="guilabel">رنگ شیبدار</span> را انتخاب کنید و روی <span class="guilabel">Classify در پایین کلیک کنید. روی :guilabel:`OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1051.png" class="align-center" src="../_images/1051.png" />
<ol class="arabic simple" start="11">
<li><p>کشورهای مختلفی را خواهید دید که در سایه های آبی ظاهر می شوند. رنگ‌های روشن‌تر به معنای امید به زندگی کمتر و سایه‌های تیره‌تر به معنای امید به زندگی بالاتر است. این نمایش داده ها مفیدتر است و به وضوح نشان می دهد که امید به زندگی در کشورهای توسعه یافته در مقابل کشورهای در حال توسعه چگونه است. این همان سبکی است که ما قصد داریم ایجاد کنیم.</p></li>
</ol>
<img alt="../_images/1178.png" class="align-center" src="../_images/1178.png" />
<ol class="arabic" start="12">
<li><p>اجازه دهید اکنون نوع نمادشناسی :guilabel:` Graduated` را در گفتگوی <span class="guilabel">Style بررسی کنیم. نوع نمادشناسی فارغ‌التحصیل به شما امکان می‌دهد داده‌ها را در یک ستون در *کلاس*های منحصربه‌فرد تجزیه کنید و برای هر یک از کلاس‌ها یک سبک متفاوت انتخاب کنید. می‌توانیم داده‌های امید به زندگی خود را به 3 کلاس «کم»، «متوسط» و «بالا» طبقه‌بندی کنیم. :guilabel:`LIFEXPCT</span> را به عنوان <span class="guilabel">Column</span> انتخاب کنید و <span class="guilabel">3</span> را به عنوان کلاس انتخاب کنید. خواهید دید که بسیاری از گزینه های :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Mode در دسترس هستند. بیایید منطق پشت هر یک از این حالت ها را ببینیم. 5 حالت موجود است. :guilabel:'فاصله مساوی'، :guilabel:'Quantile'، :guilabel:'Natural Breaks (Jenks)'، :guilabel:'Standard Deviation' و :guilabel:'Pretty Breaks'. این حالت ها از الگوریتم های آماری متفاوتی برای تجزیه داده ها به کلاس های جداگانه استفاده می کنند.</p>
<ul class="simple">
<li><p>فاصله مساوی: همانطور که از نام آن پیداست، این روش کلاس هایی را با اندازه یکسان ایجاد می کند. اگر داده های ما از 0 تا 100 باشد و ما 10 کلاس بخواهیم، این روش یک کلاس از 0-10، 10-20، 20-30 و غیره ایجاد می کند و هر کلاس را به همان اندازه 10 واحد نگه می دارد.</p></li>
<li><p>Quantile - این روش کلاس ها را طوری تعیین می کند که تعداد مقادیر در هر کلاس یکسان باشد. اگر 100 مقدار وجود داشته باشد و ما 4 کلاس بخواهیم، روش quantile کلاس ها را طوری تعیین می کند که هر کلاس 25 مقدار داشته باشد.</p></li>
<li><p>Natural Breaks (Jenks) - این الگوریتم سعی می کند گروه بندی های طبیعی داده ها را برای ایجاد کلاس ها پیدا کند. کلاس های حاصل به گونه ای خواهند بود که حداکثر واریانس بین کلاس های جداگانه و کمترین واریانس در هر کلاس وجود خواهد داشت.</p></li>
<li><p>انحراف استاندارد - این روش میانگین داده ها را محاسبه می کند و کلاس هایی را بر اساس انحراف استاندارد از میانگین ایجاد می کند.</p></li>
<li><p>Pretty Breaks - این بر اساس الگوریتم زیبای بسته آماری R است. کمی پیچیده است، اما &quot;زیبا&quot; در نام به این معنی است که مرزهای کلاس را ایجاد می کند که اعداد گرد هستند.</p></li>
</ul>
<p>برای ساده نگه داشتن موارد، از روش Quantile استفاده می کنیم. روی :guilabel:'Classify' در پایین کلیک کنید و خواهید دید که 3 کلاس با مقادیر مربوطه خود نشان داده می شوند. روی <span class="guilabel">OK</span> کلیک کنید.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>برای اینکه یک ویژگی در سبک :guilabel:` Graduated استفاده شود، باید یک فیلد عددی باشد. مقادیر Integer و Real خوب هستند، اما اگر نوع فیلد ویژگی String باشد، نمی توان از آن با این گزینه استایل استفاده کرد.</p>
</div>
<img alt="../_images/1254.png" class="align-center" src="../_images/1254.png" />
<ol class="arabic simple" start="13">
<li><p>نقشه ای را خواهید دید که کشورها را در هر یک از 3 رنگ نشان می دهد که میانگین امید به زندگی در کشور را نشان می دهد.</p></li>
</ol>
<img alt="../_images/1352.png" class="align-center" src="../_images/1352.png" />
<ol class="arabic simple" start="14">
<li><p>اکنون با کلیک راست روی لایه و انتخاب <span class="guilabel">Properties به گفتگوی :guilabel:`Style</span> برگردید. چند گزینه دیگر برای یک ظاهر طراحی شده وجود دارد. می توانید برای هر یک از کلاس ها روی نماد کلیک کنید و سبک متفاوتی را انتخاب کنید. رنگ‌های پرکننده قرمز، زرد و سبز را برای نشان دادن امید به زندگی کم، متوسط و بالا انتخاب می‌کنیم.</p></li>
</ol>
<img alt="../_images/1448.png" class="align-center" src="../_images/1448.png" />
<ol class="arabic simple" start="15">
<li><p>در گفتگوی <span class="guilabel">Symbol Selector</span> روی انتخابگر <span class="guilabel">Color</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1542.png" class="align-center" src="../_images/1542.png" />
<ol class="arabic simple" start="16">
<li><p>روی رنگی از کادر گفتگوی :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>Select Color کلیک کنید.</p></li>
</ol>
<img alt="../_images/1639.png" class="align-center" src="../_images/1639.png" />
<ol class="arabic simple" start="17">
<li><p>در گفتگوی :guilabel:` ویژگی های لایه، می توانید روی ستون <span class="guilabel">Label در کنار هر مقدار دوبار کلیک کنید و متنی را که می خواهید نمایش دهید وارد کنید. به همین ترتیب، می‌توانید روی ستون :guilabel:&quot;Value&quot; دوبار کلیک کنید تا محدوده‌های انتخاب شده را ویرایش کنید. وقتی از کلاس ها راضی شدید روی :guilabel:`OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1738.png" class="align-center" src="../_images/1738.png" />
<ol class="arabic simple" start="18">
<li><p>این سبک قطعاً نقشه بسیار مفیدتری را نسبت به دو تلاش قبلی ارائه می دهد. نام‌ها و رنگ‌های کلاس به وضوح مشخص شده است تا تفسیر ما از مقادیر امید به زندگی را نشان دهد.</p></li>
</ol>
<img alt="../_images/1834.png" class="align-center" src="../_images/1834.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      آخرین بروز رسانی در آوریل 01, 2025 .<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/basic_vector_styling.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>