<!DOCTYPE html>

<html lang="fa" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>تحلیل نزدیکترین همسایه &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../_static/documentation_options.js?v=40f7bd05"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=35c83baa"></script>
    <link rel="search" title="جستجو" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">مقدمه</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Making a Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">استایل برداری پایه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">محاسبه طول خط و آمار (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">استایل‌سازی و تحلیل شطرنجی پایه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">کار با پروژکشن</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">زمین مرجع کردن نقشه  شیت توپوگرافی اسکن شده (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">زمین مرجع کردن عکس هوایی (QGIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">رقومی کردن داده های نقشه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">اجرای اتصال جدول (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">اجرای اتصال مکانی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Creating Heatmaps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">متحرک سازی داده های سری زمانی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">تجزیه و تحلیل شطرنجی پیشرفته (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">گردش کار خودکار با استفاده از مدل پردازش (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">ایجاد خودکار نقشه با اطلس طرح بندی چاپی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">تحلیل همپوشانی چندمعیار­ه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/vector_styling_expressions.html">Basic Filtering and Styling with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/block_world_styling.html">Creating a Block World Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/river_styling_expressions.html">Styling a River Network with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/contour_3d_styling.html">Styling Contours in 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/isometric_buildings.html">Creating Isometric Buildings (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interactive_canvas_maps.html">Making Interactive Canvas Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interactive_reveal_maps.html">Making Interactive Reveal Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/cartogram_animation.html">Creating an Animated Cartogram (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">تجسم و مسیریابی شبکه پایه (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">محاسبه منطقه ای میانگین بارش(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/colorized_river_basin_map.html">ایجاد یک نقشه حوضه رودخانه رنگی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">ایجاد نقشه کاربری اراضی(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">محاسبه تراکم تقاطع خیابان(QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">تعیین مناطق بافر کاربری اراضی (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">نقشه برداری حجم دفع زباله (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">شروع برنامه نویسی پایتون (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">استفاده از بیان توابع عبارتی پایتون (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">ساخت پلاگین پایتون (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">اجرا و برنامه ریزی پردازش وظیفه ای در QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">نقشه برداری وب با QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">جستجو و دانلود داده های OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">منابع آموزشی QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">اعتبار داده ها</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">پردازش دسته ای با استفاده از چارچوب پردازش (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="nearest-neighbor-analysis">
<h1>تحلیل نزدیکترین همسایه<a class="headerlink" href="#nearest-neighbor-analysis" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">هشدار</p>
<p>این آموزش در حال حاضر منسوخ شده است. نسخه جدید و به روز شده در <a class="reference internal" href="3/nearest_neighbor_analysis.html"><span class="doc">Nearest Neighbor Analysis (QGIS3)</span></a> موجود است.</p>
</div>
<p>GIS در تجزیه و تحلیل روابط فضایی بین ویژگی ها بسیار مفید است. یکی از این تحلیل‌ها، یافتن این است که کدام ویژگی به یک ویژگی خاص نزدیک‌تر است. QGIS ابزاری به نام <strong>Distance Matrix</strong> دارد که به چنین تحلیلی کمک می کند. در این آموزش از 2 مجموعه داده استفاده می کنیم و متوجه می شویم که کدام نقطه از یک لایه به کدام نقطه از لایه دوم نزدیکتر است.</p>
<section id="overview-of-the-task">
<h2>بررسی اجمالی کار<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>با توجه به مکان تمام زمین لرزه های مهم شناخته شده، نزدیک ترین مکان پرجمعیت را برای هر مکانی که زمین لرزه در آن رخ داده است، بیابید.</p>
<section id="other-skills-you-will-learn">
<h3>مهارت های دیگری که یاد خواهید گرفت<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>نحوه اتصال جدول در QGIS (برای دستورالعمل های دقیق به <a class="reference internal" href="performing_table_joins.html"><span class="doc">اجرای اتصال جدول</span></a> مراجعه کنید.)</p></li>
<li><p>استفاده از :guilabel: <cite>Query Builder</cite> برای نمایش زیرمجموعه ای از ویژگی های یک لایه.</p></li>
<li><p>استفاده از پلاگین MMQGIS برای ایجاد خطوط هاب برای تجسم نزدیکترین همسایگان.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>داده ها را دریافت کنید<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>ما از پایگاه داده زلزله مهم مرکز ملی داده های ژئوفیزیک NOAA &lt;<a class="reference external" href="http://www.ngdc.noaa.gov/nndc/struts/form?t=101650&amp;s=1&amp;d=1">http://www.ngdc.noaa.gov/nndc/struts/form?t=101650&amp;s=1&amp;d=1</a>&gt;`_ به عنوان لایه خود که تمام زمین لرزه های بزرگ را نشان می دهد استفاده خواهیم کرد. «داده‌های زمین‌لرزه تعیین‌شده با برگه‌ها &lt;<a class="reference external" href="http://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&amp;query_0=$ID&amp;t=101650&amp;s=13&amp;d=189&amp;dfn=signif.txt">http://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&amp;query_0=$ID&amp;t=101650&amp;s=13&amp;d=189&amp;dfn=signif.txt</a>&gt;`_ را دانلود کنید.</p>
<p>زمین طبیعی یک مجموعه داده زیبای «مکان‌های پرجمعیت &lt;<a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/">http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/</a>&gt;» دارد. مجموعه داده «ساده (کمتر ستون) &lt;<a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip">http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip</a>&gt;`_ را دانلود کنید</p>
<p>برای راحتی کار، می‌توانید مستقیماً یک کپی از هر دو مجموعه داده را از لینک‌های زیر دانلود کنید:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/signif.txt">signif.txt</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_populated_places_simple.zip">ne_10m_populated_places_simple.zip</a></p>
<p>منابع داده: <a class="reference internal" href="credits.html#ncei" id="id1"><span>[NCEI]</span></a> <a class="reference internal" href="credits.html#naturalearth" id="id2"><span>[NATURALEARTH]</span></a></p>
</section>
<section id="procedure">
<h2>روش<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><span class="menuselection">Layer ‣ Add Layer ‣ Add Limited Text Layer</span> را باز کنید و فایل &quot;signif.txt&quot; دانلود شده را مرور کنید.</p></li>
</ol>
<img alt="../_images/1204.png" class="align-center" src="../_images/1204.png" />
<ol class="arabic simple" start="2">
<li><p>از آنجایی که این یک <em>فایل جداشده با تب</em> است، <span class="guilabel">Tab</span> را به عنوان <span class="guilabel">فرمت فایل انتخاب کنید. فیلد :guilabel:`X</span> و <span class="guilabel">Y فیلد به صورت خودکار پر می شود. روی :guilabel:`OK</span> کلیک کنید.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>هنگامی که QGIS سعی می کند فایل را وارد کند، ممکن است برخی از پیام های خطا را مشاهده کنید. اینها خطاهای معتبر هستند و برخی از ردیف‌های فایل وارد نمی‌شوند. برای هدف این آموزش می توانید خطاها را نادیده بگیرید.</p>
</div>
<img alt="../_images/2166.png" class="align-center" src="../_images/2166.png" />
<ol class="arabic simple" start="3">
<li><p>از آنجایی که مجموعه داده زلزله دارای مختصات طول و عرض جغرافیایی است، با CRS پیش‌فرض «EPSG: 4326» وارد می‌شود. بررسی کنید که این مورد در گوشه سمت راست پایین است. بیایید لایه Populated Places را نیز باز کنیم. به <span class="menuselection">Layer ‣ Add Layer ‣ Add Vector Layer</span> بروید.</p></li>
</ol>
<img alt="../_images/3103.png" class="align-center" src="../_images/3103.png" />
<ol class="arabic simple" start="4">
<li><p>فایل &quot;ne_10m_populated_places_simple.zip&quot;&quot; دانلود شده را مرور کنید و روی :guilabel:'Open' کلیک کنید.</p></li>
</ol>
<img alt="../_images/469.png" class="align-center" src="../_images/469.png" />
<ol class="arabic simple" start="5">
<li><p>بزرگنمایی کنید و هر دو مجموعه داده را کاوش کنید. هر نقطه بنفش نشان دهنده محل وقوع یک زلزله مهم و هر نقطه آبی نشان دهنده محل یک مکان پرجمعیت است. برای یافتن نزدیکترین نقطه از لایه مکانهای پرجمعیت برای هر یک از نقاط لایه زلزله به راهی نیاز داریم.</p></li>
</ol>
<img alt="../_images/562.png" class="align-center" src="../_images/562.png" />
<ol class="arabic simple" start="6">
<li><p>به <span class="menuselection">Vector ‣ Analysis Tools ‣ Distance Matrix</span> بروید.</p></li>
</ol>
<img alt="../_images/660.png" class="align-center" src="../_images/660.png" />
<ol class="arabic simple" start="7">
<li><p>در اینجا لایه زلزله <code class="docutils literal notranslate"><span class="pre">signif</span></code> را به عنوان لایه نقطه ورودی و مکان های پر شده``ne_10m_populated_places_simple`` را به عنوان لایه هدف انتخاب کنید. همچنین باید از هر یک از این لایه ها یک فیلد منحصر به فرد را انتخاب کنید تا نتایج شما چگونه نمایش داده شود. در این تجزیه و تحلیل، ما به دنبال بدست آوردن تنها «1» هستیم، بنابراین :guilabel:«فقط از نزدیکترین (k) نقاط هدف استفاده کنید» را بررسی کنید و <span class="guilabel">1</span> را وارد کنید. نام فایل خروجی خود را «matrix.csv» بگذارید و روی OK کلیک کنید. پس از پایان پردازش، روی :guilabel:'Close' کلیک کنید.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>نکته مفیدی که باید به آن توجه کنید این است که حتی می توانید آنالیز را تنها با 1 لایه انجام دهید. همان لایه را به عنوان ورودی و هدف انتخاب کنید. نتیجه یک نزدیکترین همسایه از همان لایه به جای لایه متفاوتی است که در اینجا استفاده کردیم.</p>
</div>
<img alt="../_images/759.png" class="align-center" src="../_images/759.png" />
<ol class="arabic simple" start="8">
<li><p>پس از پایان پردازش، روی دکمه :guilabel:'Close' در گفتگوی :guilabel:'Distance Matrix' کلیک کنید. اکنون می توانید فایل &quot;matrix.csv&quot; را در Notepad یا هر ویرایشگر متنی مشاهده کنید. QGIS می تواند فایل های CSV را نیز وارد کند، بنابراین ما آن را به QGIS اضافه کرده و در آنجا مشاهده می کنیم. به <span class="menuselection">Layer ‣ Add Layer ‣ Add Limited Text Layer...</span> بروید.</p></li>
</ol>
<img alt="../_images/858.png" class="align-center" src="../_images/858.png" />
<ol class="arabic simple" start="9">
<li><p>به فایل «matrix.csv» تازه ایجاد شده بروید. از آنجایی که این فایل فقط ستون های متنی است، <span class="guilabel">No geometry (فقط جدول ویژگی)</span> را به عنوان <span class="guilabel">تعریف هندسه انتخاب کنید. روی :guilabel:`OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/957.png" class="align-center" src="../_images/957.png" />
<ol class="arabic simple" start="10">
<li><p>فایل CSV را به صورت جدول بارگذاری شده مشاهده خواهید کرد. روی لایه جدول کلیک راست کرده و :guilabel:'Open Attribute Table' را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/1065.png" class="align-center" src="../_images/1065.png" />
<ol class="arabic simple" start="11">
<li><p>اکنون می توانید محتوای نتایج ما را مشاهده کنید. فیلد :guilabel: <cite>InputID</cite> حاوی نام فیلد از لایه Earthquake است. فیلد <span class="guilabel">TargetID</span> حاوی نام ویژگی از لایه مکان‌های جمعیتی است که نزدیک‌ترین نقطه به نقطه زلزله بود. قسمت :guilabel:'Distance' فاصله بین 2 نقطه است.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">توجه</p>
<p>به یاد داشته باشید که محاسبه <em>فاصله</em> با استفاده از سیستم مرجع مختصات لایه ها انجام می شود. در اینجا فاصله بر حسب واحد <em>درجه اعشاری</em> خواهد بود زیرا مختصات لایه منبع ما بر حسب درجه است. اگر فاصله را بر حسب متر می خواهید، قبل از اجرای ابزار، لایه ها را دوباره طرح کنید.</p>
</div>
<img alt="../_images/11103.png" class="align-center" src="../_images/11103.png" />
<ol class="arabic simple" start="12">
<li><p>این بسیار نزدیک به نتیجه ای است که ما به دنبال آن بودیم. برای برخی از کاربران، این جدول کافی است. با این حال، ما همچنین می‌توانیم این نتایج را با استفاده از <strong>Table Join</strong> در لایه زلزله اصلی خود ادغام کنیم. بر روی لایه Earthquake کلیک راست کرده و <span class="guilabel">Properties</span> را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/1267.png" class="align-center" src="../_images/1267.png" />
<ol class="arabic simple" start="13">
<li><p>به تب :guilabel:` Joins` بروید و روی دکمه <span class="guilabel">+</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1460.png" class="align-center" src="../_images/1460.png" />
<ol class="arabic simple" start="14">
<li><p>ما می خواهیم داده های حاصل از تجزیه و تحلیل خود را به این لایه بپیوندیم. باید از هر یک از لایه ها فیلدی را انتخاب کنیم که مقادیر یکسانی داشته باشد. &quot;ماتریس&quot; را به عنوان :guilabel:&quot;لایه پیوستن&quot; و &quot;InputID&quot; را به عنوان فیلد :guilabel:&quot;پیوستن&quot; انتخاب کنید. فیلد <span class="guilabel">فیلد مورد نظر</span> &quot;I_D&quot; خواهد بود. سایر گزینه ها را به مقادیر پیش فرض خود رها کنید و روی <span class="guilabel">OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1460.png" class="align-center" src="../_images/1460.png" />
<ol class="arabic simple" start="15">
<li><p>خواهید دید که join در تب :guilabel:` Joins ظاهر می شود. روی <span class="guilabel">OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1554.png" class="align-center" src="../_images/1554.png" />
<ol class="arabic simple" start="16">
<li><p>اکنون جدول ویژگی لایه <code class="docutils literal notranslate"><span class="pre">signif</span></code> را با کلیک راست و انتخاب <span class="guilabel">Open Attribute Table</span> باز کنید.</p></li>
</ol>
<img alt="../_images/1651.png" class="align-center" src="../_images/1651.png" />
<ol class="arabic simple" start="17">
<li><p>خواهید دید که برای هر ویژگی زلزله، ما اکنون یک ویژگی داریم که نزدیکترین همسایه (نزدیکترین مکان پرجمعیت) و فاصله تا نزدیکترین همسایه است.</p></li>
</ol>
<img alt="../_images/1748.png" class="align-center" src="../_images/1748.png" />
<ol class="arabic simple" start="18">
<li><p>اکنون راهی برای تجسم این نتایج بررسی خواهیم کرد. ابتدا باید جدول را با ذخیره کردن آن در یک لایه جدید، دائمی کنیم. روی لایه &quot;signif&quot; کلیک راست کرده و :guilabel:&quot;Save As...&quot; را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/1844.png" class="align-center" src="../_images/1844.png" />
<ol class="arabic simple" start="19">
<li><p>روی دکمه <span class="guilabel">Browse</span> در کنار برچسب <span class="guilabel">Save as کلیک کنید و لایه خروجی را به عنوان ``earthquake_with_places.shp`</span> نامگذاری کنید. مطمئن شوید که کادر <span class="guilabel">Add saved file to map علامت زده شده است و روی :guilabel:`OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/1935.png" class="align-center" src="../_images/1935.png" />
<ol class="arabic simple" start="20">
<li><p>پس از بارگیری لایه جدید، می توانید نمایان بودن لایه «signif» را خاموش کنید. از آنجایی که مجموعه داده ما بسیار بزرگ است، می توانیم تجزیه و تحلیل تجسم خود را بر روی زیر مجموعه ای از داده ها اجرا کنیم. QGIS یک ویژگی منظم دارد که در آن می‌توانید زیرمجموعه‌ای از ویژگی‌ها را از یک لایه بارگذاری کنید، بدون اینکه مجبور باشید آن را به یک لایه جدید صادر کنید. روی لایه &quot;زلزله_با_مکان&quot; کلیک راست کرده و :guilabel:&quot;Properties&quot; را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/2030.png" class="align-center" src="../_images/2030.png" />
<ol class="arabic simple" start="21">
<li><p>در برگه :guilabel:'General'، به قسمت :guilabel:'Feature subset' بروید. روی :guilabel:'Query Builder' کلیک کنید.</p></li>
</ol>
<img alt="../_images/2167.png" class="align-center" src="../_images/2167.png" />
<ol class="arabic simple" start="22">
<li><p>برای این آموزش، زلزله‌ها و نزدیک‌ترین مکان‌های پرجمعیت آن‌ها را برای مکزیک تجسم می‌کنیم. عبارت زیر را در گفتگوی :guilabel: <cite>Query Builder</cite> وارد کنید.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;COUNTRY&quot; = &#39;MEXICO&#39;
</pre></div>
</div>
<img alt="../_images/2230.png" class="align-center" src="../_images/2230.png" />
<ol class="arabic simple" start="23">
<li><p>خواهید دید که فقط نقاطی که در مکزیک قرار دارند در بوم قابل مشاهده خواهند بود. بیایید همین کار را برای لایه مکان های پرجمعیت انجام دهیم. روی لایه &quot;ne_10m_populated_places_simple&quot; کلیک راست کرده و :guilabel:&quot;Properties&quot; را انتخاب کنید.</p></li>
</ol>
<img alt="../_images/2327.png" class="align-center" src="../_images/2327.png" />
<ol class="arabic simple" start="24">
<li><p>گفتگوی <span class="guilabel">Query Builder</span> را از برگه :guilabel:<a href="#id1"><span class="problematic" id="id2">`</span></a>General باز کنید. عبارت زیر را وارد کنید.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;adm0name&quot; = &#39;Mexico&#39;
</pre></div>
</div>
<img alt="../_images/2427.png" class="align-center" src="../_images/2427.png" />
<ol class="arabic simple" start="25">
<li><p>اکنون ما آماده ایم تا تجسم خود را ایجاد کنیم. ما از افزونه ای به نام <code class="docutils literal notranslate"><span class="pre">MMQGIS</span></code> استفاده خواهیم کرد. افزونه را پیدا و نصب کنید. برای جزئیات بیشتر در مورد نحوه کار با افزونه ها به <a class="reference internal" href="using_plugins.html"><span class="doc">استفاده از پلاگین Plugins</span></a> مراجعه کنید. پس از نصب افزونه، به <span class="menuselection">MMQGIS ‣ Create ‣ Hub Lines</span> بروید.</p></li>
</ol>
<img alt="../_images/2525.png" class="align-center" src="../_images/2525.png" />
<ol class="arabic simple" start="26">
<li><p>«ne_10m_populated_places_simple» را به‌عنوان <span class="guilabel">Hub Point Layer» و «name» را به‌عنوان :guilabel:`Hub ID مشخصه انتخاب کنید. به طور مشابه، «زلزله_با_مکان‌ها» را به‌عنوان :guilabel: «لایه نقطه اسپوک» و «ماتریس_Tar» را به‌عنوان :guilabel: «ویژگی شناسه مرکز گفتاری» انتخاب کنید. الگوریتم خطوط هاب از هر یک از نقاط زلزله می گذرد و خطی ایجاد می کند که آن را به مکان پر شده می پیوندد که با ویژگی مشخص شده ما مطابقت دارد. روی :guilabel:'Browse' کلیک کنید و :guilabel:'Output Shapefile' را به عنوان ``earthquake_hub_lines.shp`</span> نامگذاری کنید. برای شروع پردازش روی <span class="guilabel">OK</span> کلیک کنید.</p></li>
</ol>
<img alt="../_images/2622.png" class="align-center" src="../_images/2622.png" />
<ol class="arabic simple" start="27">
<li><p>پردازش ممکن است چند دقیقه طول بکشد. می توانید پیشرفت را در گوشه سمت چپ پایین پنجره QGIS مشاهده کنید.</p></li>
</ol>
<img alt="../_images/2722.png" class="align-center" src="../_images/2722.png" />
<ol class="arabic simple" start="28">
<li><p>هنگامی که پردازش انجام شد، لایه &quot;earthquake_hub_lines&quot; را خواهید دید که در QGIS بارگذاری شده است. می بینید که هر نقطه زلزله اکنون دارای یک خط است که آن را به نزدیکترین مکان مسکونی متصل می کند</p></li>
</ol>
<img alt="../_images/2821.png" class="align-center" src="../_images/2821.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      آخرین بروز رسانی در نوامبر 24, 2024 .<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/nearest_neighbor_analysis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>