Document_Type=GLCF_GRANULE_METADATA;
Document_Version=2.000;
Document_Specification_URL=http://glcf.umiacs.umd.edu/metadata/glcfmeta.html;
Generation_Date_Time=2001-09-05 23:00:27;
GLCF_Granule_ID=5310;
Data_Set_Name=GLOBAL_LAND_COVER;
Data_Set_Code=6;
Data_Set_ID=gl-latlong-1deg-landcover;
Description=Land Cover: Global 1deg (Lat/Long);
Projection_Name=GEOGRAPHIC;
Projection_Code=0;
Ellipsoid_Name=SPHERE;
Ellipsoid_Code=19;
Ellipsoid_Semi-Major_Axis=6370997.000;
Ellipsoid_Semi-Minor_Axis=6370997.000;
Coordinate_Units_Name=DEGREES;
Coordinate_Units_Code=4;
USGS_Projection_Parameters=0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00,0.00000000000000e+00;
Upper_Left_Corner=-1.800000000000000e+02,9.000000000000000e+01;
Upper_Right_Corner=1.800000000000000e+02,9.000000000000000e+01;
Lower_Right_Corner=1.800000000000000e+02,-9.000000000000000e+01;
Lower_Left_Corner=-1.800000000000000e+02,-9.000000000000000e+01;
Geographic_Upper_Left_Corner=180d00'00.0000"W,090d00'00.0000"N;
Geographic_Upper_Right_Corner=180d00'00.0000"E,090d00'00.0000"N;
Geographic_Lower_Right_Corner=180d00'00.0000"E,090d00'00.0000"S;
Geographic_Lower_Left_Corner=180d00'00.0000"W,090d00'00.0000"S;
Start_Date_Time=1981-01-01 00:00:00.000;
End_Date_Time=1994-12-31 00:00:00.000;
Granule_Portion=FULL_GRANULE;
Total_Data_Size=13441;
Number_Data_Files=2;
Preview_Image=gl-latlong-1deg-landcover.preview.gif;
Number_Ancillary_Files=5;
Data_URL=ftp://hpssftp.umiacs.umd.edu/project/GLCF/DerivedData/Global_Land_Cover/gl-latlong-1deg-landcover;
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.bsq.gz;
File_Description=Data File (BSQ Format);
File_Context=RASTER;
File_Size=5413;
Number_Of_Lines=180;
Pixels_Per_Line=360;
Pixel_Order=NOT_INVERTED;
Pixel_Format=BYTE;
Pixel_Sign=UNSIGNED;
Pixel_Resolution=1.00000000000000e+00,1.00000000000000e+00;
Pixel_Resolution_Units=DEGREES;
#-----------------------------------------------------------------------------
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.grd.gz;
File_Description=Data File (GRD Format);
File_Context=RASTER;
File_Size=8028;
Number_Of_Lines=180;
Pixels_Per_Line=360;
Pixel_Order=NOT_INVERTED;
Pixel_Format=BYTE;
Pixel_Sign=UNSIGNED;
Pixel_Resolution=1.00000000000000e+00,1.00000000000000e+00;
Pixel_Resolution_Units=DEGREES;
#-----------------------------------------------------------------------------
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.glcf;
File_Description=GLCF Metadata;
File_Context=GLCF_METADATA;
#-----------------------------------------------------------------------------
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.fgdc.html;
File_Description=FGDC metadata (HTML Format);
File_Context=GLCF_METADATA;
#-----------------------------------------------------------------------------
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.fgdc.sgml;
File_Description=FGDC metadata (SGML Format);
File_Context=GLCF_METADATA;
#-----------------------------------------------------------------------------
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.fgdc.txt;
File_Description=FGDC metadata (Text Format);
File_Context=GLCF_METADATA;
#-----------------------------------------------------------------------------
:End Section

:Begin Section File
#-----------------------------------------------------------------------------
File_Name=gl-latlong-1deg-landcover.dif;
File_Description=DIF Metadata;
File_Context=GLCF_METADATA;
#-----------------------------------------------------------------------------
:End Section

:Begin Section Data_Contact
#-----------------------------------------------------------------------------
Ruth DeFries
Department of Geography
Global Land Cover Facility
University of Maryland

Email address: Ruth_Defries@umail.umd.edu
URL: http://glcf.umiacs.umd.edu/landcover
#-----------------------------------------------------------------------------
:End Section

:Begin Section Data_Center_Contact
#-----------------------------------------------------------------------------
Global Land Cover Facility
University of Maryland Institute for Advanced Computer Studies
3166 A.V. Williams Building
College Park, MD 20742

Email address: glcf@glcf.umiacs.umd.edu
URL: http://glcf.umiacs.umd.edu
#-----------------------------------------------------------------------------
:End Section

:Begin Section Special_Information
#-----------------------------------------------------------------------------

Legend and Values

0	Water 
1	Broadleaf Evergreen Forest
2	Coniferous Evergreen Forest and Woodland
3	High Latitude Deciduous Forest and Woodland
4	Tundra
5	Mixed Coniferous Forest and Woodland
6	Wooded Grassland
7	Grassland
8	Bare Ground
9	Shrubs and Bare Ground
10	Cultivated Crops
11	Broadleaf Deciduous Forest and Woodland
12	Data Unavailable 

Band interleaving: Band sequential
Quantization: 8-bit unsigned integer

Downloadable file formats: UNIX compressed (".gz" for UNIX) also works with 
Winzip for Windows.

#-----------------------------------------------------------------------------
:End Section

:Begin Section Other_Information
#-----------------------------------------------------------------------------

* Description

Over the past several years, researchers have increasingly turned to remotely 
sensed data to improve the accuracy of data sets that describe the geographic 
distribution of land cover at regional and global scales. To develop improved 
methodologies for global land cover classifications as well as to provide 
global land cover products for immediate use in global change research, we 
have employed the NASA/NOAA Pathfinder Land (PAL) data set with a spatial 
resolution of 1km. This data set has a length of record of 14 years 
(1981-1994), providing the ability to test the stability of classification 
algorithms. Furthermore, this data set includes red, infrared, and thermal 
bands in addition to the Normalized Difference Vegetation Index (NDVI). 
Inclusion of these additional bands improves discrimination between cover 
types.

We aim through this study to 1) develop methodologies for global land cover 
classifications that are objective, reproducible, and feasible to implement on
data from additional years and 2) produce a global land cover classification 
at 1 km spatial resolution accessible to the global change research community.

* Origin

Reliable, geographically-referenced data on global vegetative cover is an 
important requirement for global models of the earth system. Satellite data 
provide the only truly synoptic view of the earth, and may potentially 
increase the quality, internal consistency, and  reproducibility of global 
land cover information.

This project initially aimed to develop a coarse resolution, global land cover
data set from satellite data for use in climate models. To this end, AVHRR 
data were resampled to a spatial reolution of one by one degree and used to 
carry out a conventional, supervised classification of global land cover. 
Classifications have also proceeded at a finer spatial resolution of 8km at a 
continental scale. In addition to describing vegetative cover according to 
topological schemes, the project has explored methodologies to represent 
vegetative cover more realistically as gradients and mosaics of cover types.

Most recently we have worked with colleagues in the Geography Department at 
the University of Maryland to develop land cover characterizations for net 
primary productivity models. Supervised classifications at finer spatial 
resolutions are underway, drawing particularly on the Pathfinder 1-km and 8-km
data sets. The current project aim is to develop and validate global land 
cover data sets and to develop advanced methodologies for more realistically 
describing the vegetative land surface based on satellite data.

* Procedure

- Training Data

To identify the pixels to be used for training of the 1 km AVHRR Pathfinder 
data, we collected a total of over 200 high resolution scenes of which we were
confident of which cover type occurs. Most of the scenes used were acquired by
the Landsat Multispectral Scanner System (MSS), and a few by Landsat Thematic 
Mapper and the LISS (Linear Imaging Self-Scanning Sensor).

Of the initial 200 scenes, we considered 156 suitable for interpretation. 
Scenes were considered unsuitable if haze or poor quality data obscured the 
scene or if the cover types in the scene could not be visually distinguished. 
For most scenes, we aimed to identify only one cover type within the scene. It
was possible, however, to identify more than one cover type in some scenes if 
croplands were visually identifiable based on the spatial patterns of fields 
or if vegetation maps showed the presence of clearly identifiable cover types.

These training data provide the basis for carrying out a global land cover 
classification. They also provide data for validating other land cover 
classification products. The methodology and Landsat images used for deriving 
these training data for classification of AVHRR data at 8km resolution can 
also be applied to 1km AVHRR data and, in the future, MODIS data at 250m and 
500m resolution.

- Deriving the Classification Product

The second part of the study involved deriving a global land cover 
classififcation product. The product was derived by testing several metrics 
that describe the temporal dynamics of vegetation over an annual cycle. These 
metrics have the potential to be used as input variables to a global land 
cover classification. The tested metrics are based on 1) the ratio between 
surface temperature and NDVI, 2) seasonal metrics derived from the NDVI 
temporal profile such as length of growing season, 3) a rule-based approach 
that determines cover type through a series of hierarchical trees based on 
surface temperature and NDVI values, and 4) annual mean, maximum, minimum, 
and amplitude values for all optical and thermal channels in the AVHRR 
Pathfinder Land (PAL) data. These metrics were applied to 1984 PAL data at 8km
resolution to derive a global land cover classification product using a 
decision tree classifier. The method described in this website can be applied 
to AVHRR data from other years and to data at higher spatial resolutions.

* Citation

Hansen, M., DeFries, R., Townshend, J. R. G. and Sohlberg, R., 2000, Global
land cover classification at 1km resolution using a decision tree
classifier, International Journal of Remote Sensing. 21: 1331-1365.

DeFries, R., Hansen, M., Townshend, J. R. G. and Sohlberg, R., 1998, Global
land cover classifications at 8 km spatial resolution: The use of training
data derived from Landsat imagery in decision tree classifiers,
International Journal of Remote Sensing; 19 (16): 3141-3168.

#-----------------------------------------------------------------------------
:End Section
