<!DOCTYPE html>

<html lang="zh_TW" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>使用自訂的 Python 表達式函數 (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../../_static/documentation_options.js?v=2123726e"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d9a6981e"></script>
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="撰寫 Python 腳本並在處理框架下執行（QGIS3)" href="processing_python_scripts.html" />
    <link rel="prev" title="Running Processing Algorithms via Python (QGIS3)" href="processing_algorithms_pyqgis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">簡介</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">製作地圖 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">匯入工作表或 CSV 檔 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basic Vector Styling (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">為紙本地圖進行空間對位 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">為空照圖進行空間對位 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizing Map Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">資料表連接 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">空間連接 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">製作熱區圖 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Advanced Raster Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">使用處理框架進行批次處理 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">利用處理建模自動執行複雜的工作流程 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_styling_expressions.html">Basic Filtering and Styling with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_world_styling.html">Creating a Block World Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="river_styling_expressions.html">Styling a River Network with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour_3d_styling.html">Styling Contours in 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="isometric_buildings.html">Creating Isometric Buildings (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_canvas_maps.html">Making Interactive Canvas Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_reveal_maps.html">Making Interactive Reveal Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartogram_animation.html">Creating an Animated Cartogram (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Calculating Areal Mean Rainfall (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorized_river_basin_map.html">Creating a Colorized River Basin Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_landuse_map.html">Creating a Landuse Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Calculating Street Intersection Density (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_buffer.html">Determining Landuse Buffer Zones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidwaste_mapping.html">Mapping Waste Disposal Volumes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Python 程式設計的初步上手 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">使用自訂的 Python 表達式函數 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">撰寫 Python 腳本並在處理框架下執行（QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">以 Python 製作附加元件 (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">執行 QGIS 工作排程</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">用 QTiles 製作底圖</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">搜尋和下載開放街圖資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS 學習資源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">資料來源</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">使用處理框架進行批次處理 (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="processing_algorithms_pyqgis.html" title="Previous Chapter: Running Processing Algorithms via Python (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Running Proce...</span>
    </a>
  </li>
  <li>
    <a href="processing_python_scripts.html" title="Next Chapter: 撰寫 Python 腳本並在處理框架下執行（QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">撰寫 Python 腳本並... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="using-custom-python-expression-functions-qgis3">
<h1>使用自訂的 Python 表達式函數 (QGIS3)<a class="headerlink" href="#using-custom-python-expression-functions-qgis3" title="Link to this heading">¶</a></h1>
<p>QGIS 表達式非常的強大，而且也使用在許多核心操作上，像是選取、計算影像值、樣式設定、標記等等。QGIS 也支援使用者自定義的表達式，只要使用一點點的 Python 程式，就可以設計自己的函數，然後把它安插到 QGIS 表達式的引擎中。</p>
<section id="overview-of-the-task">
<h2>內容說明<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>We will define a custom function that finds the <a class="reference external" href="http://www.dmap.co.uk/utmworld.htm">UTM zone number</a> of a map feature and use this function to write an expression that displays the UTM zone as a map tip when hovered over the point.</p>
<section id="other-skills-you-will-learn">
<h3>你還會學到這些<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">地圖提示（Map</span> <span class="pre">Tips）</span></code> 工具，在滑鼠游移在某圖徵上時顯示自訂的文字。</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>取得資料<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>我們要使用 Natural Earth 的 <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/">人口居住地</a> 資料庫，請下載 <a href="#id1"><span class="problematic" id="id2">`簡化版 (欄位較少) 的資料庫&lt;http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip&gt;`_</span></a>。</p>
</section>
<section id="procedure">
<h2>操作流程<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Locate the <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple.zip</span></code> file in the QGIS Browser and expand it. Select the <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple.shp</span></code> file and drag it to the canvas.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/190.png" class="align-center" src="../../_images/190.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Go to <span class="menuselection">Edit ‣ Select ‣ Select Features By Expression…</span> or click the <span class="guilabel">Select features using an expression</span> button on the <span class="guilabel">Attributes Toolbar</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/250.png" class="align-center" src="../../_images/250.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>In the <span class="guilabel">Select by Expression</span> dialog, switch to the <span class="guilabel">Function Editor</span> tab. Here you can write any PyQGIS code that will be executed by the expression engine.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/329.png" class="align-center" src="../../_images/329.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>We will define a custom function named <code class="docutils literal notranslate"><span class="pre">GetUtmZone</span></code> that will calculate the UTM zone number for each feature. Since custom functions in QGIS work at the feature level. We will use the centroid of the feature’s geometry and compute the UTM Zone from the latitude and longitude of the centroid geometry. We will also add a 『N』 or 『S』 designation to the zone to indicate whether the zone is in the northern or southern hemisphere. Press the <span class="guilabel">+</span> button in the lower left of the screen and type <code class="docutils literal notranslate"><span class="pre">utm_zones.py</span></code> as the file name. You can click the <span class="guilabel">Help</span> label in the bottom panel to close it and expand the code panel.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/4.gif" class="align-center" src="../../_images/4.gif" />
</div></blockquote>
<ol class="arabic" start="5">
<li><p>UTM Zones are longitudinal projection zones numbered from 1 to 60. Each UTM zone is 6 degree wide. Here we use a simple mathematical formula to find the appropriate zone for a given longitude value. This formula works for all except a few <a class="reference external" href="https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system#Exceptions">special UTM zones</a>. Type the following code into the editor window. When you are finished click <span class="guilabel">Save and Load Functions</span>.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qgis.gui</span> <span class="kn">import</span> <span class="o">*</span>

<span class="nd">@qgsfunction</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;Custom&#39;</span><span class="p">,</span> <span class="n">usesgeometry</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">GetUtmZone</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">feature</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the UTM Zone of the feature&#39;s geometry as a String&quot;&quot;&quot;</span>
    <span class="n">centroid</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
    <span class="n">longitude</span> <span class="o">=</span> <span class="n">centroid</span><span class="o">.</span><span class="n">asPoint</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
    <span class="n">latitude</span> <span class="o">=</span> <span class="n">centroid</span><span class="o">.</span><span class="n">asPoint</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
    <span class="n">zone_number</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(((</span><span class="n">longitude</span> <span class="o">+</span> <span class="mi">180</span><span class="p">)</span> <span class="o">/</span> <span class="mi">6</span><span class="p">)</span> <span class="o">%</span> <span class="mi">60</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">latitude</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">zone_letter</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">zone_letter</span> <span class="o">=</span> <span class="s1">&#39;S&#39;</span>

    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%d%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">zone_number</span><span class="p">),</span> <span class="n">zone_letter</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/513.png" class="align-center" src="../../_images/513.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>Currently there is no way to delete an expression file from the GUI. If you wish to delete the <code class="docutils literal notranslate"><span class="pre">utm_zone.py</span></code> file, you can go to <span class="menuselection">Settings ‣ User Profiles ‣ Open Active Profile Folder</span> and delete the file from <span class="menuselection">python ‣ expressions</span>.</p>
</div>
<ol class="arabic" start="6">
<li><p>Switch to the Expression tab in the Select by expression dialog. Find and expand the <span class="guilabel">Custom</span> group in the Functions section. You will notice a new custom function <code class="docutils literal notranslate"><span class="pre">GetUtmZone</span></code> in the list. We can now use this function in the expressions just like any other function. Type the following expression in the editor. This expression will     select all points that fall in the UTM Zone <code class="docutils literal notranslate"><span class="pre">33N</span></code>. Click <span class="guilabel">Zoom to Features</span> and the map will change, if you click <span class="guilabel">Select Features</span> you should see the points in UTM zone 33N change colour to yellow.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GetUtmZone() = &#39;33N&#39;
</pre></div>
</div>
<img alt="../../_images/613.png" class="align-center" src="../../_images/613.png" />
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>Due to a bug, this feature did not work in earlier versions of QGIS 3. It has been fixed from version 3.4.5 onwards.</p>
</div>
<ol class="arabic" start="7">
<li><p>Back in the main QGIS window, you should see some points highlighted in yellow. These are the points falling in the UTM Zone we specified in the expression.</p>
<blockquote>
<div><img alt="../../_images/713.png" class="align-center" src="../../_images/713.png" />
</div></blockquote>
</li>
<li><p>You saw how we defined and used a custom function to select features by expression. We will now use the same function in another context. One of the hidden gems in QGIS is the <strong>Map Tip</strong> tool. This tool shows user-defined text when you hover over a feature. Right-click the <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple</span></code> layer and select Properties.</p>
<img alt="../../_images/813.png" class="align-center" src="../../_images/813.png" />
</li>
<li><p>Switch to the Display tab. Here you can enter any text that will be displayed when you hover over the features of the layer. Even better, you can use layer field values and expressions to define a much more useful message. Click on the <span class="guilabel">Ɛ</span> button.</p>
<img alt="../../_images/913.png" class="align-center" src="../../_images/913.png" />
</li>
<li><p>你會再次看到熟悉的表達式編輯器。我們要利用 <code class="docutils literal notranslate"><span class="pre">concat</span></code> 函數來連接 <code class="docutils literal notranslate"><span class="pre">name</span></code> 屬性和 <code class="docutils literal notranslate"><span class="pre">GetUtmZone</span></code> 函數的輸出字串，因此輸入以下的表達式後，按下 <span class="guilabel">確定</span>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">concat</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="s1">&#39; | UTM Zone: &#39;</span><span class="p">,</span> <span class="n">GetUtmZone</span><span class="p">())</span>
</pre></div>
</div>
<img alt="../../_images/1017.png" class="align-center" src="../../_images/1017.png" />
</li>
<li><p>You will see the expression entered as the value of the Display text. Click <span class="guilabel">Insert</span> to add it to the HTML box and then press <span class="guilabel">OK</span>.</p>
<img alt="../../_images/1120.png" class="align-center" src="../../_images/1120.png" />
</li>
<li><p>Before we proceed, let us de-select the features that were selected in the previous step. Go to <span class="menuselection">Edit ‣ Select ‣ Deselect Features From All Layers</span> or click the <span class="guilabel">Deselect Features From All Layers</span> button on the <span class="guilabel">Attribute Toolbar</span>.</p>
<img alt="../../_images/1218.png" class="align-center" src="../../_images/1218.png" />
</li>
<li><p>Activate the <code class="docutils literal notranslate"><span class="pre">Map</span> <span class="pre">Tips</span></code> tool by going to <span class="menuselection">View ‣ Map Tips</span> or clicking the <span class="guilabel">Show Map Tips</span> button on the <span class="guilabel">Attributes Toolbar</span>.</p>
<img alt="../../_images/1316.png" class="align-center" src="../../_images/1316.png" />
</li>
<li><p>縮放至地圖的任一處然後把滑鼠游標放在任何圖徵上，你就會看到城市的名字和對應的 UTM  分區顯示在地圖提示之中。</p>
<img alt="../../_images/14.gif" class="align-center" src="../../_images/14.gif" />
</li>
</ol>
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      最後更新於 1月 04, 2025。<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/custom_python_functions.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>