<!DOCTYPE html>

<html lang="sr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Izračunavanje gustine raskrsnica ulica (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../../_static/documentation_options.js?v=7e8936b6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=552f857c"></script>
    <link rel="search" title="Претрага" href="../../search.html" />
    <link rel="next" title="Određivanje zaštitnih zona korišćenja zemljišta (QGIS3)" href="landuse_buffer.html" />
    <link rel="prev" title="Kreiranje mape korišćenja zemljišta (QGIS3)" href="creating_landuse_map.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Uvod</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Pravljenje mape (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Rad sa atributima (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Uvoz tabela ili CSV datoteka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Osnovno stilizovanje vektora (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Izračunavanje dužina linija i statistika (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Osnovno stilizovanje i analiza rastera (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Rastersko mozaičko kreiranje i isecanje (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Rad sa podacima o terenu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Rad sa WMS podacima (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Rad sa projekcijama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciranje topografskih listova i skeniranih mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenciranje aerosnimaka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitalizacija podataka mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Spajanje tabela (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Izvršavanje prostornih spajanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Izvršavanje prostornih upita (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analiza najbližeg suseda (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Uzorkovanje rasterskih podataka korišćenjem tačaka ili poligona (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Izračunavanje površine rastera (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Kreiranje toplotnih mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animiranje podataka vremenskih serija (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Rukovanje nevažećim geometrijama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Napredna rasterska analiza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpoliranje podataka o tačkama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Paketna obrada pomoću okvira za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automatizacija složenih tokova rada pomoću Processing Modeler-a (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatizacija kreiranja mapa pomoću Atlasa za štampanje (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Analiza višekriterijumskog preklapanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_styling_expressions.html">Osnovno filtriranje i stilizovanje pomoću izraza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_world_styling.html">Kreiranje mape sveta u bloku (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="river_styling_expressions.html">Stilizovanje rečne mreže pomoću izraza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour_3d_styling.html">Stilizovanje kontura u 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="isometric_buildings.html">Kreiranje izometrijskih zgrada (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_canvas_maps.html">Izrada interaktivnih mapa na platnu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_reveal_maps.html">Izrada interaktivnih mapa otkrivanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartogram_animation.html">Kreiranje animiranog kartograma (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Osnovna vizuelizacija i rutiranje mreže (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Lociranje najbližeg objekta pomoću matrice porekla i odredišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Analiza područja usluge korišćenjem Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Analiza vremena putovanja pomoću Uber kretanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Izračunavanje srednje površinske količine padavina (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorized_river_basin_map.html">Kreiranje karte rečnog sliva u boji (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_landuse_map.html">Kreiranje mape korišćenja zemljišta (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Izračunavanje gustine raskrsnica ulica (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_buffer.html">Određivanje zaštitnih zona korišćenja zemljišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidwaste_mapping.html">Mapiranje količina odloženog otpada (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Početak programiranja u Pajtonu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Pokretanje algoritama za obradu putem Pajtona (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Korišćenje prilagođenih Pajton izraznih funkcija (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Pisanje Pajton skripti za okvir za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Kreiranje dodatka za Pajton (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Izrada dodatka za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Pokretanje i zakazivanje QGIS zadataka obrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Veb mapiranje pomoću QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Kreiranje osnovnih mapa pomoću QTiles-a</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Korišćenje dodataka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Pretraživanje i preuzimanje podataka OpenStreetMap-a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS resursi za učenje</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Krediti za podatke</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Paketna obrada pomoću Processing Framework-a (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="creating_landuse_map.html" title="Previous Chapter: Kreiranje mape korišćenja zemljišta (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Kreiranje map...</span>
    </a>
  </li>
  <li>
    <a href="landuse_buffer.html" title="Next Chapter: Određivanje zaštitnih zona korišćenja zemljišta (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Određivanje z... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="calculating-street-intersection-density-qgis3">
<h1>Izračunavanje gustine raskrsnica ulica (QGIS3)<a class="headerlink" href="#calculating-street-intersection-density-qgis3" title="Link to this heading">¶</a></h1>
<p>Gustina raskrsnica ulica je korisna mera povezanosti mreže. Moguće je izdvojiti i agregirati raskrsnice ulica preko pravilne mreže da bi se izračunala gustina. Ova analiza se često koristi u projektovanju transporta, kao i u urbanom planiranju, kako bi se utvrdila pešačka dostupnost naselja. Zahvaljujući dostupnosti globalnog skupa podataka o uličnoj mreži iz OpenStreetMap-a i QGIS-a, možemo lako izračunati i vizualizovati gustinu raskrsnica za bilo koji region sveta.</p>
<section id="overview-of-the-task">
<h2>Pregled zadataka<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>U ovom tutorijalu, uzećemo podatke putne mreže OpenStreetMap i izračunati gustinu raskrsnica ulica za grad Čenaj u Indiji.</p>
<section id="other-skills-you-will-learn">
<h3>Druge veštine koje ćete naučiti<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Kako preuzeti podatke OpenStreetMap-a kao shapefile-ove i iseći ih na područje koje vas zanima.</p></li>
<li><p>Kako kreirati mreže u QGIS-u.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Dobijte podatke<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Koristićemo podatke sa sajta <a class="reference external" href="https://opencity.in/">opencities</a> da bismo dobili granice grada za Čenaj, a zatim podatke o putnoj mreži sa sajta <a class="reference external" href="https://download.geofabrik.de/">OpenStreetMap Data Extracts</a> za Indiju.</p>
<section id="download-the-city-boundary">
<h3>Preuzmite gradske granice<a class="headerlink" href="#download-the-city-boundary" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Posetite veb-sajt <a class="reference external" href="https://opencity.in/">opencity</a>, a zatim potražite „mapa naselja Čenaja“.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data14.png" class="align-center" src="../../_images/data14.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Kliknite na prvi link i preuzmite podatke u KML formatu. Sloj „Chennai-wards-2011.kml“ će biti preuzet.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data22.png" class="align-center" src="../../_images/data22.png" />
</div></blockquote>
</section>
<section id="download-the-road-network">
<h3>Preuzmite putnu mrežu<a class="headerlink" href="#download-the-road-network" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Posetite server <a class="reference external" href="https://download.geofabrik.de/">OpenStreetMap Data Extracts download</a> kompanije GEOFABRIK. Za ovaj tutorijal, potrebni su nam podaci za grad Čenaj u Indiji. Kliknite na <span class="guilabel">Asia</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data32.png" class="align-center" src="../../_images/data32.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Sada u <span class="guilabel">podregioni</span>, izaberite <span class="guilabel">Indija</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data42.png" class="align-center" src="../../_images/data42.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Tražimo datoteku „.shp.zip“ za :guilabel:„Južna zona“. Kliknite na link da biste je preuzeli.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data52.png" class="align-center" src="../../_images/data52.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Ovo je velika datoteka za preuzimanje koja sadrži izvod podataka za celu zemlju. Raspakujte datoteku „southern-zone-latest-free.shp.zip“. Dobićete mnogo slojeva shapefile-a.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data62.png" class="align-center" src="../../_images/data62.png" />
</div></blockquote>
</section>
<section id="clip-the-road-network-to-the-city-boundary">
<h3>Pričvrstite putnu mrežu za granicu grada<a class="headerlink" href="#clip-the-road-network-to-the-city-boundary" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Sada ćemo iseći sloj puteva na nivou države na područje koje nas zanima. Otvorite QGIS i prevucite i ispustite datoteku „Chennai-wards-2011.kml“.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data72.png" class="align-center" src="../../_images/data72.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Umesto otvaranja velikog sloja u QGIS-u, možemo ga direktno pročitati sa diska i iseći ga. Otvorite Processing Toolbox i pronađite algoritam <span class="menuselection">Vector overlay ‣ Clip</span>. Dvaput kliknite da biste ga otvorili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data81.png" class="align-center" src="../../_images/data81.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>U <span class="guilabel">Ulazni sloj</span> izaberite <code class="docutils literal notranslate"><span class="pre">…</span></code> i kliknite na <span class="guilabel">Pretraži sloj…</span></p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data91.png" class="align-center" src="../../_images/data91.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Idite do direktorijuma gde ste preuzeli podatke OpenStreetMap-a i izaberite <code class="docutils literal notranslate"><span class="pre">gis_osm_roads_free_1.shp</span></code>. U sloju <span class="guilabel">Overlay layer</span> izaberite <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Wards</span> <span class="pre">from</span> <span class="pre">Oct</span> <span class="pre">2011</span></code>. Zatim kliknite na <code class="docutils literal notranslate"><span class="pre">…</span></code> u <span class="guilabel">Clipped</span> i izaberite <span class="guilabel">Save to File…</span>, pregledajte fasciklu u kojoj želite da sačuvate rezultate, unesite ime kao <code class="docutils literal notranslate"><span class="pre">chennai_roads.gpkg</span></code> i kliknite na <span class="guilabel">Run</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data101.png" class="align-center" src="../../_images/data101.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Kada se obrada završi, novi sloj „chennai_roads“ će biti učitan na platnu.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/data112.png" class="align-center" src="../../_images/data112.png" />
</div></blockquote>
<p>Radi lakšeg snalaženja, možete direktno preuzeti kopiju isečenog skupa podataka sa linka ispod:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.qgistutorials.com/downloads/Chennai_Wards_2011.kml">chennai_wards_2011.kml</a></p></li>
<li><p><a class="reference external" href="https://www.qgistutorials.com/downloads/chennai_roads.gpkg">chennai_roads.gpkg</a></p></li>
</ul>
<p>Izvor podataka: <a class="reference internal" href="../credits.html#opencities" id="id1"><span>[OPENCITIES]</span></a> <a class="reference internal" href="../credits.html#geofabrik" id="id2"><span>[GEOFABRIK]</span></a></p>
</section>
</section>
<section id="procedure">
<h2>Procedura<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Sada će biti dostupna oba sloja korišćena za proračun. Ako ste preuzeli podatke, pronađite datoteke <code class="docutils literal notranslate"><span class="pre">Chennai-Wards-2011.kml</span></code> i <code class="docutils literal notranslate"><span class="pre">chennai_roads.gpkg</span></code> u <span class="guilabel">Pregledaču</span>, a zatim ih prevucite i ispustite na platno.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image1.png" class="align-center" src="../../_images/image1.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Prvi zadatak je izdvajanje raskrsnica puteva. To se može uraditi pomoću ugrađenog alata za preseke linija. Hajde da ovo prvo testiramo na malom podskupu da vidimo da li su rezultati zadovoljavajući. Izaberite sloj puteva i koristite alatku <span class="guilabel">Izaberi objekte po oblasti</span> da biste nacrtali pravougaonik i izabrali nekoliko puteva.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image2.png" class="align-center" src="../../_images/image2.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Otvorite Kutiju sa alatkama za obradu i pronađite algoritam <span class="menuselection">Vector overlay ‣ Line intersections</span>. Dvaput kliknite da biste ga otvorili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image3.png" class="align-center" src="../../_images/image3.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">chennai_roads</span></code> kao <span class="guilabel">Ulazni sloj</span> i <span class="guilabel">Sloj preseka</span>. Obavezno označite <span class="guilabel">Samo odabrane karakteristike</span>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image4.png" class="align-center" src="../../_images/image4.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Biće dodat novi sloj „Raskrsnine“. Primetićete da, iako je većina tačaka preseka tačna, postoje i neki lažno pozitivni rezultati. To je zato što algoritam smatra preseke svakog segmenta linije kao validnu raskrsnicu. Ali za našu analizu, potrebno je da izdvojimo samo raskrsnice kada se seku 2 ili više ulica.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image5.png" class="align-center" src="../../_images/image5.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Uklonite sloj Raskrsnice i kliknite na dugme <span class="guilabel">Poništi izbor objekata iz svih slojeva</span> da biste uklonili izbor. Sada ćemo spojiti sve susedne segmente puta, tako da se segmenti između raskrsnica spoje u jedan objekat. Otvorite kutiju sa alatkama za obradu i pronađite algoritam <span class="menuselection">Vektorska geometrija ‣ Rastvaranje</span>. Dvaput kliknite da biste ga otvorili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image6.png" class="align-center" src="../../_images/image6.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">chennai_roads</span></code> kao <span class="guilabel">Ulazni sloj</span>. Unesite naziv Rastvorenog izlaznog sloja kao <code class="docutils literal notranslate"><span class="pre">roads_dissolved.gpkg</span></code>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image7.png" class="align-center" src="../../_images/image7.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Dobijeni sloj „roads_dissolved“ ima sve segmente puta spojene u jedan objekat.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image8.png" class="align-center" src="../../_images/image8.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Zatim, otvorite alatku za obradu i pronađite <span class="menuselection">Vektorska geometrija ‣ algoritam od više delova do pojedinačnih delova</span>. Dvaput kliknite da biste ga otvorili. Izaberite sloj <code class="docutils literal notranslate"><span class="pre">roads_dissolved</span></code> kao <span class="guilabel">Ulazni sloj</span>. Unesite <code class="docutils literal notranslate"><span class="pre">roads_singleparts.gpkg</span></code> kao izlazni sloj Pojedinačni delovi. Kliknite <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image9.png" class="align-center" src="../../_images/image9.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Dobijeni sloj <code class="docutils literal notranslate"><span class="pre">roads_singleparts</span></code> će imati spojene sve susedne segmente, ukloniće slojeve <code class="docutils literal notranslate"><span class="pre">roads_dissolved</span></code> i <code class="docutils literal notranslate"><span class="pre">chennai_roads</span></code>. Sada otvorite kutiju sa alatkama za obradu i pronađite algoritam <span class="menuselection">Vector overlay ‣ Line intersections</span>. Dvaput kliknite da biste ga pokrenuli.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image10.png" class="align-center" src="../../_images/image10.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">roads_singleparts</span></code> kao i <span class="guilabel">Ulazni sloj</span> i <span class="guilabel">Sloj preseka</span>. Nazovite izlazni sloj <span class="guilabel">Intersections</span> kao <code class="docutils literal notranslate"><span class="pre">roads_line_intersections.gpkg</span></code>. Kliknite na Pokreni.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image11.png" class="align-center" src="../../_images/image11.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Белешка</p>
<p>Ovo je računarski zahtevna operacija i može potrajati dugo u zavisnosti od kapaciteta vašeg računara.</p>
</div>
<ol class="arabic simple" start="12">
<li><p>Dobijeni sloj <code class="docutils literal notranslate"><span class="pre">roads_line_intersections</span></code> sada ima sve raskrsnice ispravno identifikovane. Ali i dalje nije savršen. Koristite alatku <span class="guilabel">Izaberi obeležja po površini</span> i izaberite bilo koju raskrsnicu. Videćete da na svakoj raskrsnici postoji nekoliko duplih tačaka iz susednih segmenata. Ako koristimo ovaj sloj za dalju analizu, to će rezultirati uvećanim brojem raskrsnica. Hajde da uklonimo duplikate, otvorimo kutiju sa alatkama za obradu i pronađemo algoritam <span class="menuselection">Vektorski general ‣ Obriši duplirane geometrije</span>. Izaberite <code class="docutils literal notranslate"><span class="pre">roads_line_intersections</span></code> kao <span class="guilabel">Ulazni sloj</span> i unesite <code class="docutils literal notranslate"><span class="pre">road_intersections.gpkg</span></code> kao <span class="guilabel">Očišćen</span> izlazni sloj. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image12.png" class="align-center" src="../../_images/image12.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Novi sloj „raskrsnice puteva“ ima tačan broj raskrsnica puteva izvučenih iz izvornog sloja. Kliknite desnim tasterom miša na stari sloj „raskrsnice linija puteva“ i izaberite <span class="guilabel">Ukloni sloj</span> da biste ga uklonili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image13.png" class="align-center" src="../../_images/image13.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Sada ćemo izračunati gustinu tačaka preklapanjem pravilne mreže i brojanjem tačaka u svakom poligonu mreže. Moramo ponovo projektovati podatke na projektovani CRS kako bismo mogli da koristimo linearne jedinice merenja. Možemo koristiti odgovarajući CRS na osnovu UTM zone u kojoj se grad nalazi. Možete videti mapu <a class="reference external" href="http://www.dmap.co.uk/utmworld.htm">UTM Grid Zones of the World</a> da biste locirali UTM zonu za vaš grad. Čenaj spada u UTM zonu <strong>44N</strong>. Otvorite Processing Toolbox i pronađite algoritam <span class="menuselection">Vector general ‣ Reproject</span>. Dvaput kliknite da biste ga otvorili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image14.png" class="align-center" src="../../_images/image14.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">road_intersections</span></code> kao <span class="guilabel">Ulazni sloj</span>. Pretražite klikom na ikonu <span class="guilabel">globe</span> pored <span class="guilabel">Target CRS</span> i izaberite <code class="docutils literal notranslate"><span class="pre">EPSG:32644</span> <span class="pre">-</span> <span class="pre">WGS</span> <span class="pre">84</span> <span class="pre">/</span> <span class="pre">UTM</span> <span class="pre">zona</span> <span class="pre">44N</span></code>. Ovo je CRS zasnovan na WGS84 datumu za <em>UTM zonu 44N</em>. Unesite <span class="guilabel">Reprojected</span> izlazni sloj kao <code class="docutils literal notranslate"><span class="pre">road_intersections_reprojected.gpkg</span></code>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image15.png" class="align-center" src="../../_images/image15.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p>Kada se obrada završi i sloj <code class="docutils literal notranslate"><span class="pre">road_intersections_reprojected</span></code> bude dodat, kliknite desnim tasterom miša i izaberite Layer <span class="menuselection">CRS ‣ Set Project CRS from Layer</span>. I uklonite sloj <code class="docutils literal notranslate"><span class="pre">road_intersections</span></code>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image16.png" class="align-center" src="../../_images/image16.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p>Projekat CRS će biti ažuriran u donjem desnom uglu prozora. Svrha ovog koraka je da se osigura da su svi slojevi prikazani u CRS-u novog sloja. Sada smo spremni da kreiramo mrežu koristeći <code class="docutils literal notranslate"><span class="pre">road_intersections_reprojected</span></code> kao referencu. Otvorite Processing Toolbox i pronađite algoritam <span class="menuselection">Vector creation ‣ Create grid</span>. Dvaput kliknite da biste otvorili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image17.png" class="align-center" src="../../_images/image17.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p>Izaberite tip <span class="guilabel">Grid</span> kao <span class="guilabel">Rectangle (Polygon)</span>. Kliknite na dugme <code class="docutils literal notranslate"><span class="pre">...</span></code> u <span class="guilabel">Grid extent</span> i izaberite <span class="menuselection">Calculate from Layer ‣ road_intersections_reprojected</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image18.png" class="align-center" src="../../_images/image18.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p>Izaberite Project CRS kao Grid CRS. Želimo da kreiramo mrežu od 1 km x 1 km, pa podesite i <span class="guilabel">Horizontal spacing</span> i <span class="guilabel">Vertical spacing</span> na <code class="docutils literal notranslate"><span class="pre">1000</span></code> metara. Sačuvajte izlazni sloj <span class="guilabel">Grid</span> kao <code class="docutils literal notranslate"><span class="pre">grid.gpkg</span></code>. Kliknite na <span class="guilabel">Run</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image19.png" class="align-center" src="../../_images/image19.png" />
</div></blockquote>
<ol class="arabic simple" start="20">
<li><p>Biće kreiran sloj „mreža“ koji sadrži pravougaone poligone mreže. Sada možemo da izbrojimo broj tačaka u svakom poligonu, ali pošto su naši slojevi veliki, ovaj proces može dugo trajati. Jedan od načina da se ubrzaju prostorne operacije je korišćenje <em>Prostornog indeksa</em>. Otvorite Kutiju sa alatkama za obradu i pronađite algoritam <span class="menuselection">Vektorski general ‣ Kreiraj prostorni indeks</span>. Dvaput kliknite da biste ga otvorili.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image20.png" class="align-center" src="../../_images/image20.png" />
</div></blockquote>
<ol class="arabic simple" start="21">
<li><p>Izaberite sloj „grid“ i kliknite na <span class="guilabel">Run</span>, sada će sloj imati prostorni indeks koji može poboljšati performanse izračunavanja sa ovim slojem.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image21.png" class="align-center" src="../../_images/image21.png" />
</div></blockquote>
<ol class="arabic simple" start="22">
<li><p>Otvorite okvir sa alatkama za obradu i pronađite algoritam <span class="menuselection">Vektorska analiza ‣ Brojanje tačaka u poligonu</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image22.png" class="align-center" src="../../_images/image22.png" />
</div></blockquote>
<ol class="arabic simple" start="23">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">grid</span></code> kao <span class="guilabel">Poligonski sloj</span> i <code class="docutils literal notranslate"><span class="pre">road_intersections_reprojected</span></code> kao <span class="guilabel">Sloj tačaka</span>. Sačuvajte izlazni sloj <span class="guilabel">Count</span> kao <code class="docutils literal notranslate"><span class="pre">grid_count.gpkg</span></code>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image23.png" class="align-center" src="../../_images/image23.png" />
</div></blockquote>
<ol class="arabic simple" start="24">
<li><p>Dobijeni sloj <code class="docutils literal notranslate"><span class="pre">grid_count</span></code> će imati atribut <span class="guilabel">NUMPOINTS</span> koji sadrži broj tačaka preseka unutar svake mreže. Postoji mnogo mreža sa 0 tačaka. To će pomoći našoj analizi i vizuelizaciji da uklonimo poligone mreže koji ne sadrže preseke. Otvorite kutiju sa alatkama za obradu i pronađite algoritam <span class="menuselection">Izbor vektora ‣ Izdvajanje po atributu</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image24.png" class="align-center" src="../../_images/image24.png" />
</div></blockquote>
<ol class="arabic simple" start="25">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">grid_count</span></code> kao <span class="guilabel">Ulazni sloj</span>, zatim izaberite <code class="docutils literal notranslate"><span class="pre">NUMPOINTS</span></code> u <span class="guilabel">Atribut selekcije</span>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> u <span class="guilabel">Operator</span> i unesite <code class="docutils literal notranslate"><span class="pre">0</span></code> kao <span class="guilabel">Vrednost</span>. Sačuvajte <span class="guilabel">Izdvojeno (atribut)</span> izlazni sloj kao <code class="docutils literal notranslate"><span class="pre">grid_counts_chennai.gpkg</span></code>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image25.png" class="align-center" src="../../_images/image25.png" />
</div></blockquote>
<ol class="arabic simple" start="26">
<li><p>Dobijeni sloj „grid_counts_chennai“ će imati mrežne poligone iznad grada Čenaj i sadržaće broj raskrsnica puteva kao atribut za svaki poligon. Uklonite sve slojeve osim „grid_counts_chennai“.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image26.png" class="align-center" src="../../_images/image26.png" />
</div></blockquote>
<ol class="arabic simple" start="27">
<li><p>Hajde da očistimo tabelu atributa našeg sloja podataka. Preferirani metod za izmene tabele atributa je korišćenje algoritma za obradu pod nazivom „Refactor Fields“ - Polja za refaktorisanje. Otvorite „Processing Toolbox“ - Kutiju sa alatkama za obradu i pronađite algoritam <span class="menuselection">Vector table ‣ Refactor Fields</span> - Vektorska tabela –&gt; Polja za refaktorisanje. Dvaput kliknite da biste ga otvorili. Kliknite na bilo koji red u odeljku <span class="guilabel">Field Mapping</span> - Mapiranje polja da biste ga izabrali. Možete držati pritisnut taster <kbd class="kbd docutils literal notranslate">Shift</kbd> da biste izabrali više redova, izaberite sva polja osim <span class="guilabel">fid</span> i <span class="guilabel">NUMPOINTS</span>. Kliknite na dugme <span class="guilabel">Izbriši izabrana polja</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image27.png" class="align-center" src="../../_images/image27.png" />
</div></blockquote>
<ol class="arabic simple" start="28">
<li><p>Preimenujte polje <span class="guilabel">NUMPOINTS</span> kao <code class="docutils literal notranslate"><span class="pre">intersection_density</span></code> i sačuvajte sloj kao <code class="docutils literal notranslate"><span class="pre">road_intersection_density.gpkg</span></code>, kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image28.png" class="align-center" src="../../_images/image28.png" />
</div></blockquote>
<ol class="arabic simple" start="29">
<li><p>Hajde da stilizujemo ovaj sloj da bismo videli gustinu svake mreže, izaberite sloj <code class="docutils literal notranslate"><span class="pre">road_intersection_density</span></code> i kliknite na <span class="guilabel">Otvori panel za stilizovanje slojeva</span>. Izaberite <span class="guilabel">Graduated</span> renderer, i u <span class="guilabel">Values</span> izaberite <span class="guilabel">Intersection Density</span>, <span class="guilabel">Color ramp</span> po vašem izboru, postavite <span class="guilabel">classes</span> na <code class="docutils literal notranslate"><span class="pre">7</span></code> i kliknite na <span class="guilabel">Classify</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image29.png" class="align-center" src="../../_images/image29.png" />
</div></blockquote>
<ol class="arabic simple" start="30">
<li><p>U vrednosti unesite „0-50“, „50-100“, „100-150“ i tako dalje do „300 - 350“. Sada ste kreirali mapu koja prikazuje gustinu raskrsnica širom grada.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/image30.png" class="align-center" src="../../_images/image30.png" />
</div></blockquote>
</section>
</section>



<!-- Turn on comments on only newer tutorials having 3/ in URL -->

  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ujaval Gandhi.<br/>
      Last updated on авг 08, 2025.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>.<br>
  You are free to use the material for any purpose as long as you give appropriate credit to the original author.</p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/calculating_intersection_density.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>