<!DOCTYPE html>

<html lang="sr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Izvršavanje prostornih upita (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../../_static/documentation_options.js?v=7e8936b6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=552f857c"></script>
    <link rel="search" title="Претрага" href="../../search.html" />
    <link rel="next" title="Analiza najbližeg suseda (QGIS3)" href="nearest_neighbor_analysis.html" />
    <link rel="prev" title="Izvršavanje prostornih spajanja (QGIS3)" href="performing_spatial_joins.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Uvod</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Pravljenje mape (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Rad sa atributima (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Uvoz tabela ili CSV datoteka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Osnovno stilizovanje vektora (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Izračunavanje dužina linija i statistika (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Osnovno stilizovanje i analiza rastera (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Rastersko mozaičko kreiranje i isecanje (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Rad sa podacima o terenu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Rad sa WMS podacima (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Rad sa projekcijama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciranje topografskih listova i skeniranih mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenciranje aerosnimaka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitalizacija podataka mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Spajanje tabela (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Izvršavanje prostornih spajanja (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Izvršavanje prostornih upita (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analiza najbližeg suseda (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Uzorkovanje rasterskih podataka korišćenjem tačaka ili poligona (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Izračunavanje površine rastera (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Kreiranje toplotnih mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animiranje podataka vremenskih serija (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Rukovanje nevažećim geometrijama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Napredna rasterska analiza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpoliranje podataka o tačkama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Paketna obrada pomoću okvira za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automatizacija složenih tokova rada pomoću Processing Modeler-a (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatizacija kreiranja mapa pomoću Atlasa za štampanje (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Analiza višekriterijumskog preklapanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_styling_expressions.html">Osnovno filtriranje i stilizovanje pomoću izraza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_world_styling.html">Kreiranje mape sveta u bloku (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="river_styling_expressions.html">Stilizovanje rečne mreže pomoću izraza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour_3d_styling.html">Stilizovanje kontura u 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="isometric_buildings.html">Kreiranje izometrijskih zgrada (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_canvas_maps.html">Izrada interaktivnih mapa na platnu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_reveal_maps.html">Izrada interaktivnih mapa otkrivanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartogram_animation.html">Kreiranje animiranog kartograma (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Osnovna vizuelizacija i rutiranje mreže (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Lociranje najbližeg objekta pomoću matrice porekla i odredišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Analiza područja usluge korišćenjem Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Analiza vremena putovanja pomoću Uber kretanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Izračunavanje srednje površinske količine padavina (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorized_river_basin_map.html">Kreiranje karte rečnog sliva u boji (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_landuse_map.html">Kreiranje mape korišćenja zemljišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Izračunavanje gustine raskrsnica ulica (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_buffer.html">Određivanje zaštitnih zona korišćenja zemljišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidwaste_mapping.html">Mapiranje količina odloženog otpada (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Početak programiranja u Pajtonu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Pokretanje algoritama za obradu putem Pajtona (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Korišćenje prilagođenih Pajton izraznih funkcija (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Pisanje Pajton skripti za okvir za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Kreiranje dodatka za Pajton (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Izrada dodatka za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Pokretanje i zakazivanje QGIS zadataka obrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Veb mapiranje pomoću QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Kreiranje osnovnih mapa pomoću QTiles-a</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Korišćenje dodataka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Pretraživanje i preuzimanje podataka OpenStreetMap-a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS resursi za učenje</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Krediti za podatke</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Paketna obrada pomoću Processing Framework-a (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="performing_spatial_joins.html" title="Previous Chapter: Izvršavanje prostornih spajanja (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Izvršavanje p...</span>
    </a>
  </li>
  <li>
    <a href="nearest_neighbor_analysis.html" title="Next Chapter: Analiza najbližeg suseda (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Analiza najbl... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="performing-spatial-queries-qgis3">
<h1>Izvršavanje prostornih upita (QGIS3)<a class="headerlink" href="#performing-spatial-queries-qgis3" title="Link to this heading">¶</a></h1>
<p>Prostorni upiti su ključni za mnoge vrste GIS analize. Prostorni upiti vam omogućavaju da odaberete objekte u sloju prema njihovim prostornim odnosima (presecaju se, sadrže, dodiruju itd.) sa objektima iz drugog sloja. U QGIS-u, ova funkcionalnost je dostupna putem alata za obradu <strong>Izaberi po lokaciji</strong> i <strong>Izdvoji po lokaciji</strong>.</p>
<section id="overview-of-the-task">
<h2>Pregled zadatka<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>Radićemo sa 2 sloja podataka za grad Melburn, Australija. S obzirom na slojeve podataka za pabove i barove u gradu i lokacije svih metro stanica, želimo da pronađemo sve barove i pabove u krugu od 500 metara od metro stanice.</p>
<section id="other-skills-you-will-learn">
<h3>Druge veštine koje ćete naučiti<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Izbor odgovarajuće projekcije i reprojektovanje vektorskih podataka.</p></li>
<li><p>Kreiranje bafera.</p></li>
<li><p>Rad sa formatom podataka geopackage (.gpkg).</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Dobijte podatke<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Gradska platforma za otvorene podatke &lt;<a class="reference external" href="https://data.melbourne.vic.gov.au/">https://data.melbourne.vic.gov.au/</a>&gt;`_ pruža mnoge skupove podataka spremne za GIS za grad.</p>
<p>Preuzmite skup podataka „Metro železničke stanice sa informacijama o pristupačnosti &lt;<a class="reference external" href="https://data.melbourne.vic.gov.au/explore/dataset/metro-train-stations-with-accessibility-information/information/">https://data.melbourne.vic.gov.au/explore/dataset/metro-train-stations-with-accessibility-information/information/</a>&gt;”_ kompanije Metro Trains Melbourne. Izvezite podatke u <em>originalnom</em> formatu.</p>
<img alt="../../_images/data117.png" class="align-center" src="../../_images/data117.png" />
<p>Preuzmite skup podataka „Barovi i pabovi, sa kapacitetom posetilaca &lt;<a class="reference external" href="https://data.melbourne.vic.gov.au/explore/dataset/bars-and-pubs-with-patron-capacity/information/">https://data.melbourne.vic.gov.au/explore/dataset/bars-and-pubs-with-patron-capacity/information/</a>&gt;”_ od strane Popisa korišćenja zemljišta i zaposlenosti grada Melburna (CLUE). Izvezite podatke kao <em>CSV</em>.</p>
<img alt="../../_images/data27.png" class="align-center" src="../../_images/data27.png" />
<p>Radi lakšeg snalaženja, možete direktno preuzeti kopiju skupova podataka sa linka ispod:</p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/metro_stations_accessbility.zip">metro_stations_accessbility.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/Bars_and_pubs__with_patron_capacity.csv">Barovi_i_pabovi__sa_pokroviteljskim_kapacitetom</a></p>
<p>Izvor podataka: <span id="id1">[CITIOFMELBOURNE]</span></p>
</section>
<section id="procedure">
<h2>Procedura<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Pronađite datoteku <code class="docutils literal notranslate"><span class="pre">metro_stations_accessbility.zip</span></code> u QGIS pregledaču i proširite je. Izaberite datoteku <code class="docutils literal notranslate"><span class="pre">metro_stations_accessbility.shp</span></code> i prevucite je na platno. Novi sloj <code class="docutils literal notranslate"><span class="pre">metro_stations_accessbility</span></code> će biti učitan u panelu <span class="guilabel">Slojevi</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1137.png" class="align-center" src="../../_images/1137.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Sloj podataka za barove i pabove je u CSV formatu. Da biste ga učitali u QGIS, idite na <span class="menuselection">Layer ‣ Add Layer ‣ Add Delimited Text Layer…</span>. (Pogledajte <a class="reference internal" href="importing_spreadsheets_csv.html"><span class="doc">Uvoz tabela ili CSV datoteka (QGIS3)</span></a> za više detalja o uvozu CSV datoteka)</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2108.png" class="align-center" src="../../_images/2108.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>U dijalogu <span class="guilabel">Data Source Manager | Delimited Text</span>, pregledajte i izaberite preuzetu datoteku <code class="docutils literal notranslate"><span class="pre">Bars_and_pubs__with_patron_capacity.csv</span></code> kao <span class="guilabel">File name</span>. Kolone <span class="guilabel">X field</span> i <span class="guilabel">Y field</span> treba da budu automatski izabrane na <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">coordinate</span></code> i <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">coordinate</span></code> respektivno. Kliknite na <span class="guilabel">Add</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/356.png" class="align-center" src="../../_images/356.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Белешка</p>
<p>QGIS čuva poslednje izabrane opcije za ovaj dijalog, tako da ako ste prethodno konfigurisali ovaj dijalog sa drugim opcijama, one i dalje mogu biti izabrane. Konkretno, uverite se da odeljak <span class="guilabel">Opcije zapisa i polja</span> ima opciju <span class="guilabel">Broj redova zaglavlja za odbacivanje</span> postavljenu na <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Videćete novi sloj <code class="docutils literal notranslate"><span class="pre">Bars_and_pubs__with_patron_capacity</span></code> dodat na panel <span class="guilabel">Layers</span>. Oba ulazna sloja su u geografskom koordinatnom referentnom sistemu (CRS) <code class="docutils literal notranslate"><span class="pre">EPSG:4326</span> <span class="pre">WGS84</span></code>. Za izvođenje prostorne analize preporučuje se korišćenje projektovanog koordinatnog referentnog sistema (CRS). Dakle, sada ćemo ponovo projektovati oba sloja na odgovarajući regionalni CRS koji minimizira izobličenja i omogućava nam da radimo u jedinicama udaljenosti kao što su metri umesto stepeni. Idite na <span class="menuselection">Processing ‣ Toolbox</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/428.png" class="align-center" src="../../_images/428.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Potražite i pronađite alatku <span class="menuselection">Vector general ‣ Reproject layer</span>. Dvaput kliknite da biste je pokrenuli.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/526.png" class="align-center" src="../../_images/526.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Izaberite <code class="docutils literal notranslate"><span class="pre">Bars_and_pubs__with_patron_capacity</span></code> kao <span class="guilabel">Ulazni sloj</span>. Kliknite na dugme <span class="guilabel">Izaberi CRS</span> pored <span class="guilabel">Ciljaj CRS</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/626.png" class="align-center" src="../../_images/626.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Prilikom izbora projektovanog koordinatnog sistema za vašu analizu, prvo mesto koje treba potražiti je regionalni CRS za područje od interesa. Za Australiju, <a class="reference external" href="https://www.ga.gov.au/scientific-topics/positioning-navigation/geodesy/datums-projections/grid2020">Map Grid of Australia (MGA) 2020</a> je sistem mreže zasnovan na UTM-u koji se koristi za lokalno i regionalno mapiranje. Melburn spada u UTM zonu 55, tako da možemo odabrati CRS <cite>GDA 2020 / MGA zona 55 EPSG:7855`</cite>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/725.png" class="align-center" src="../../_images/725.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Белешка</p>
<p>Ako niste sigurni u lokalni CRS za region u kojem radite, odabir CRS-a za UTM zonu na osnovu WGS84 datuma je siguran izbor. Broj UTM zone vašeg regiona možete pronaći koristeći „UTM Grid Zones of the World &lt;<a class="reference external" href="http://www.dmap.co.uk/utmworld.htm">http://www.dmap.co.uk/utmworld.htm</a>&gt;“.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>Zatim, kliknite na dugme <span class="guilabel">…</span> pored <span class="guilabel">Reprojected</span> i izaberite <code class="docutils literal notranslate"><span class="pre">Sačuvaj</span> <span class="pre">u</span> <span class="pre">GeoPackage</span></code>. <a class="reference external" href="https://www.geopackage.org/">Geopackage</a> je preporučeni otvoreni format prostornih podataka i podrazumevani je format za razmenu podataka za QGIS3. Jedna GeoPackage datoteka <code class="docutils literal notranslate"><span class="pre">.gpkg</span></code> može da sadrži više vektorskih i rasterskih slojeva.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/825.png" class="align-center" src="../../_images/825.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Nazovite geopaket kao <code class="docutils literal notranslate"><span class="pre">spatialquery</span></code> i kliknite na <span class="guilabel">Sačuvaj</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/925.png" class="align-center" src="../../_images/925.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Kada se od vas zatraži ime sloja, unesite <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code> i kliknite na <span class="guilabel">OK</span>. Kliknite na <span class="guilabel">Run</span> da biste ponovo projektovali sloj.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1032.png" class="align-center" src="../../_images/1032.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Prozor će se prebaciti na karticu <span class="guilabel">Log</span> i videćete kako se algoritam pokreće i kreira novi izlazni sloj <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1138.png" class="align-center" src="../../_images/1138.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Sada ćemo ponovo projektovati sloj <code class="docutils literal notranslate"><span class="pre">metro_stations_accessibility</span></code>. Vratite se na karticu <span class="guilabel">Parameters</span> u prozoru <span class="guilabel">Reproject layer</span>. Izaberite <code class="docutils literal notranslate"><span class="pre">metro_stations_accessibility</span></code> kao <span class="guilabel">Input layer</span>. Zadržite isti <span class="guilabel">Target CRS</span>. Zatim, kliknite na dugme <span class="guilabel">…</span> pored <span class="guilabel">Reprojected</span> i izaberite <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">to</span> <span class="pre">GeoPackage</span></code>. Izaberite istu izlaznu datoteku <code class="docutils literal notranslate"><span class="pre">spatialquery</span></code> (Imajte na umu da jedna geopackage datoteka može da sadrži više slojeva, tako da ćemo novi sloj sačuvati u istoj geopackage datoteci). Unesite <code class="docutils literal notranslate"><span class="pre">metro_stations</span></code> kao <span class="guilabel">Layer name</span>. Kliknite na <span class="guilabel">Run</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1233.png" class="align-center" src="../../_images/1233.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Nazad u glavnom QGIS prozoru, videćete 2 nova sloja učitana u <span class="guilabel">Layers</span> panelu: <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code> i <code class="docutils literal notranslate"><span class="pre">metro_stations</span></code>. Možete isključiti vidljivost originalnih slojeva. Sada smo spremni da izvršimo prostorni upit. Pošto nas zanima da izaberemo barove i pabove u krugu od 500 metara od metro stanica, prvi korak je kreiranje bafera oko metro stanica koji predstavlja našu oblast pretrage. Potražite i pronađite alat <span class="menuselection">Vector geometry ‣ Buffer</span> u <span class="guilabel">Processing Toolbox</span> i dvaput kliknite da biste ga pokrenuli.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1331.png" class="align-center" src="../../_images/1331.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>U dijalogu <span class="guilabel">Buffer</span>, izaberite <code class="docutils literal notranslate"><span class="pre">metro_stations</span></code> kao <span class="guilabel">Ulazni sloj</span>. Postavite <code class="docutils literal notranslate"><span class="pre">500</span></code> metara kao <span class="guilabel">Udaljenost</span>. Sačuvajte izlaz u isti <code class="docutils literal notranslate"><span class="pre">spatialquery</span></code> geopaket i unesite <code class="docutils literal notranslate"><span class="pre">metro_stations_buffers</span></code> kao <span class="guilabel">Naziv sloja</span>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1429.png" class="align-center" src="../../_images/1429.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Videćete nove slojeve <code class="docutils literal notranslate"><span class="pre">metro_stations_buffers</span></code> učitane u panelu <code class="docutils literal notranslate"><span class="pre">guilabel:`Layers`.</span> <span class="pre">Sada</span> <span class="pre">možemo</span> <span class="pre">da</span> <span class="pre">saznamo</span> <span class="pre">koje</span> <span class="pre">tačke</span> <span class="pre">iz</span> <span class="pre">sloja</span> <span class="pre">``bars_and_pubs</span></code> spadaju u poligone iz sloja <code class="docutils literal notranslate"><span class="pre">metro_stations_buffers</span></code>. Pronađite alatku <a href="#id1"><span class="problematic" id="id2">``</span></a>menuselection:<cite>Vector selection –&gt; Extract by Location</cite> iz <a href="#id3"><span class="problematic" id="id4">``</span></a>Processing Toolbox` i dvaput kliknite da biste je pokrenuli.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1524.png" class="align-center" src="../../_images/1524.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Белешка</p>
<p><em>Izdvoji po lokaciji</em> će kreirati novi sloj sa odgovarajućim karakteristikama iz prostornog upita. Ako želite samo da izaberete karakteristike, koristite alatku <em>Izaberi po lokaciji</em>.</p>
</div>
<ol class="arabic simple" start="16">
<li><p>U dijalogu <span class="guilabel">Izdvoji po lokaciji</span>, izaberite <code class="docutils literal notranslate"><span class="pre">bars_and_pubs</span></code> kao <span class="guilabel">Izdvoji elemente iz</span>. Označite <code class="docutils literal notranslate"><span class="pre">Intersect</span></code> kao <span class="guilabel">geometry predikat</span>. Postavite <code class="docutils literal notranslate"><span class="pre">metro_stations_buffers</span></code> kao <span class="guilabel">Poređenjem sa elementima iz</span>. Sačuvajte izlaz u geopaket <code class="docutils literal notranslate"><span class="pre">spatialquery</span></code> kao sloj <code class="docutils literal notranslate"><span class="pre">selected</span></code>. Kliknite na <span class="guilabel">Pokreni</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1622.png" class="align-center" src="../../_images/1622.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p>Kada se obrada završi, videćete „izabrane“ slojeve dodate u panel <span class="guilabel">Slojevi</span>. Imajte na umu da ovaj sloj sadrži samo tačke iz „bars_and_pubs`` koje spadaju unutar poligona bafera.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1724.png" class="align-center" src="../../_images/1724.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p>Naša analiza je završena. Možda ćete primetiti da poligoni bafera izgledaju ovalnog oblika. To je zato što je naš CRS projekta i dalje podešen na <strong>EPSG:4326 WGS84</strong>. Da biste bolje vizuelizovali rezultate, možete otići na <span class="menuselection">Project ‣ Properties ‣ CRS</span> i izabrati <code class="docutils literal notranslate"><span class="pre">GDA</span> <span class="pre">2020</span> <span class="pre">/</span> <span class="pre">MGA</span> <span class="pre">zone</span> <span class="pre">55</span> <span class="pre">EPSG:7855</span></code> koji smo koristili za analizu. Kada se podesi na ovaj CRS, bafer će se pojaviti u ispravnom obliku.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1821.png" class="align-center" src="../../_images/1821.png" />
</div></blockquote>
</section>
</section>



<!-- Turn on comments on only newer tutorials having 3/ in URL -->

  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ujaval Gandhi.<br/>
      Last updated on окт 07, 2025.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>.<br>
  You are free to use the material for any purpose as long as you give appropriate credit to the original author.</p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/performing_spatial_queries.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>