<!DOCTYPE html>

<html lang="sr" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rad sa atributima (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../../_static/documentation_options.js?v=7e8936b6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=552f857c"></script>
    <link rel="search" title="Претрага" href="../../search.html" />
    <link rel="next" title="Uvoz tabela ili CSV datoteka (QGIS3)" href="importing_spreadsheets_csv.html" />
    <link rel="prev" title="Pravljenje mape (QGIS3)" href="making_a_map.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Uvod</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Pravljenje mape (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rad sa atributima (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Uvoz tabela ili CSV datoteka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Osnovno stilizovanje vektora (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Izračunavanje dužina linija i statistika (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Osnovno stilizovanje i analiza rastera (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Rastersko mozaičko kreiranje i isecanje (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Rad sa podacima o terenu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Rad sa WMS podacima (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Rad sa projekcijama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciranje topografskih listova i skeniranih mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferenciranje aerosnimaka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitalizacija podataka mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Spajanje tabela (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Izvršavanje prostornih spajanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Izvršavanje prostornih upita (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analiza najbližeg suseda (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Uzorkovanje rasterskih podataka korišćenjem tačaka ili poligona (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Izračunavanje površine rastera (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Kreiranje toplotnih mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animiranje podataka vremenskih serija (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Rukovanje nevažećim geometrijama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Napredna rasterska analiza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpoliranje podataka o tačkama (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Paketna obrada pomoću okvira za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automatizacija složenih tokova rada pomoću Processing Modeler-a (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automatizacija kreiranja mapa pomoću Atlasa za štampanje (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Analiza višekriterijumskog preklapanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_styling_expressions.html">Osnovno filtriranje i stilizovanje pomoću izraza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_world_styling.html">Kreiranje mape sveta u bloku (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="river_styling_expressions.html">Stilizovanje rečne mreže pomoću izraza (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour_3d_styling.html">Stilizovanje kontura u 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="isometric_buildings.html">Kreiranje izometrijskih zgrada (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_canvas_maps.html">Izrada interaktivnih mapa na platnu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_reveal_maps.html">Izrada interaktivnih mapa otkrivanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartogram_animation.html">Kreiranje animiranog kartograma (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Osnovna vizuelizacija i rutiranje mreže (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Lociranje najbližeg objekta pomoću matrice porekla i odredišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Analiza područja usluge korišćenjem Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Analiza vremena putovanja pomoću Uber kretanja (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Izračunavanje srednje površinske količine padavina (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorized_river_basin_map.html">Kreiranje karte rečnog sliva u boji (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_landuse_map.html">Kreiranje mape korišćenja zemljišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Izračunavanje gustine raskrsnica ulica (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_buffer.html">Određivanje zaštitnih zona korišćenja zemljišta (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidwaste_mapping.html">Mapiranje količina odloženog otpada (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Početak programiranja u Pajtonu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Pokretanje algoritama za obradu putem Pajtona (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Korišćenje prilagođenih Pajton izraznih funkcija (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Pisanje Pajton skripti za okvir za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Kreiranje dodatka za Pajton (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Izrada dodatka za obradu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Pokretanje i zakazivanje QGIS zadataka obrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Veb mapiranje pomoću QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Kreiranje osnovnih mapa pomoću QTiles-a</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Korišćenje dodataka (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Pretraživanje i preuzimanje podataka OpenStreetMap-a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS resursi za učenje</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Krediti za podatke</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Paketna obrada pomoću Processing Framework-a (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="making_a_map.html" title="Previous Chapter: Pravljenje mape (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Pravljenje ma...</span>
    </a>
  </li>
  <li>
    <a href="importing_spreadsheets_csv.html" title="Next Chapter: Uvoz tabela ili CSV datoteka (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Uvoz tabela i... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="working-with-attributes-qgis3">
<h1>Rad sa atributima (QGIS3)<a class="headerlink" href="#working-with-attributes-qgis3" title="Link to this heading">¶</a></h1>
<p>GIS podaci imaju dva dela - karakteristike i atribute. Atributi su strukturirani podaci o svakoj karakteristici. Ovaj tutorijal pokazuje kako da vidite atribute GIS vektorskog sloja i da izvršite osnovne upite nad njima u QGIS-u.</p>
<section id="overview-of-the-task">
<h2>Pregled zadataka<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>Skup podataka za ovaj tutorijal sadrži informacije o naseljenim mestima širom sveta. Zadatak je da se upitaju i pronađu svi glavni gradovi na svetu koji imaju populaciju veću od 1 miliona i da se rezultujući podskup sačuva kao GeoJSON datoteka.</p>
<section id="other-skills-you-will-learn">
<h3>Druge veštine koje ćete naučiti<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Izaberite elemente iz sloja koristeći izraze.</p></li>
<li><p>Korišćenje trake sa alatkama <span class="guilabel">Atributi</span>.</p></li>
<li><p>Izvoz odabranih elemenata u sloju.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Dobijte podatke<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Natural Earth pruža skup podataka „Naseljena mesta &lt;<a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/">http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-populated-places/</a>&gt;“. Preuzmite jednostavan skup podataka (sa manje kolona) &lt;<a class="reference external" href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip">https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places_simple.zip</a>&gt;`_.</p>
<p>Radi lakšeg snalaženja, možete direktno preuzeti kopiju skupa podataka sa linka ispod:</p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/ne_10m_populated_places_simple.zip">ne_10m_populated_places_simple.zip</a></p>
<p>Izvor podataka <a class="reference internal" href="../credits.html#naturalearth" id="id1"><span>[NATURALEARTH]</span></a></p>
</section>
<section id="procedure">
<h2>Procedura<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Pronađite datoteku <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple.zip</span></code> u QGIS pregledaču i proširite je. Izaberite datoteku <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple.shp</span></code> i prevucite je na platno.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1165.png" class="align-center" src="../../_images/1165.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Novi sloj <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple</span></code> će sada biti učitan u QGIS i videćete mnogo tačaka koje predstavljaju naseljena mesta sveta. Podrazumevani prikaz na QGIS platnu prikazuje geometriju GIS sloja. Svaka tačka takođe ima pridružene atribute. Hajde da ih pogledamo. Pronađite <cite>Attributes Toolbar</cite>. Ova traka sa alatkama sadrži mnogo korisnih alata za pregled, pregled, izbor i izmenu atributa sloja.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2136.png" class="align-center" src="../../_images/2136.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Белешка</p>
<p>Ako ne vidite traku sa alatkama, možete je omogućiti iz <span class="menuselection">Prikaz ‣ Trake sa alatkama ‣ Traka sa alatkama sa atributima</span>.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Kliknite na dugme <span class="guilabel">Identifikuj</span> na <span class="guilabel">Traci sa alatkama za atribute</span>. Kada je alat izabran, kliknite na bilo koju tačku na platnu. Povezani atributi te tačke biće prikazani u novom panelu <span class="guilabel">Identifikuj rezultate</span>. Kada završite sa istraživanjem atributa različitih tačaka, možete kliknuti na dugme <span class="guilabel">Zatvori</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/375.png" class="align-center" src="../../_images/375.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Umesto da prikazujemo atribute pojedinačno, možemo ih sve zajedno videti kao tabelu. Kliknite na dugme <span class="guilabel">Otvori tabelu atributa</span> na <span class="guilabel">Traci sa alatkama za atribute</span>. Takođe možete kliknuti desnim tasterom miša na sloj <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple</span></code> i izabrati <span class="guilabel">Otvori tabelu atributa</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/445.png" class="align-center" src="../../_images/445.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Možete se horizontalno kretati i pronaći kolonu <strong>pop_max</strong>. Ovo polje sadrži broj stanovnika povezanog mesta. Možete dvaput kliknuti na zaglavlje polja da biste sortirali kolonu po opadajućem redosledu.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/539.png" class="align-center" src="../../_images/539.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Sada smo spremni da izvršimo naš upit nad ovim atributima. QGIS koristi izraze slične SQL-u za izvršavanje upita. Kliknite na dugme <span class="guilabel">Izaberi elemente koristeći izraz</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/638.png" class="align-center" src="../../_images/638.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>U prozoru <span class="guilabel">Izaberi po izrazu</span>, proširite odeljak <span class="guilabel">Polja i vrednosti</span> i dvaput kliknite na oznaku <code class="docutils literal notranslate"><span class="pre">pop_max</span></code>. Primetićete da je dodata u odeljak izraza na dnu. Ako niste sigurni u vrednosti polja, možete kliknuti na dugme <span class="guilabel">Sve jedinstvene</span> da biste videli koje su vrednosti atributa prisutne u skupu podataka. Za ovu vežbu, tražimo sve karakteristike koje imaju populaciju veću od 1 milion. Zato dopunite izraz kao što je prikazano ispod i kliknite na <span class="guilabel">Izaberi karakteristike</span>, a zatim na <span class="guilabel">Zatvori</span>.</p></li>
</ol>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;pop_max&quot; &gt; 1000000
</pre></div>
</div>
<img alt="../../_images/738.png" class="align-center" src="../../_images/738.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Белешка</p>
<p>U QGIS Expression engine-u, tekst sa dvostrukim navodnicima se odnosi na polje, a tekst sa jednostrukim navodnicima na vrednost stringa.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>Primetićete da su neki redovi u tabeli atributa sada izabrani. Prozor sa oznakama se takođe menja i prikazuje broj izabranih karakteristika.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/837.png" class="align-center" src="../../_images/837.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Zatvorite prozor tabele atributa i vratite se u glavni prozor QGIS-a. Primetićete da je podskup tačaka sada prikazan žutom bojom. Ovo je rezultat našeg upita, a izabrane tačke su one koje imaju vrednost atributa <code class="docutils literal notranslate"><span class="pre">pop_max</span></code> veću od <code class="docutils literal notranslate"><span class="pre">1000000</span></code>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/938.png" class="align-center" src="../../_images/938.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Hajde da ažuriramo naš upit tako da uključi uslov da mesto treba da bude i glavni grad pored toga što ima populaciju veću od 1 milion. Da biste brzo došli do uređivača izraza, možete koristiti dugme <span class="guilabel">Izaberi karakteristike po izrazu</span> u <span class="guilabel">Traci sa alatkama za atribute</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1045.png" class="align-center" src="../../_images/1045.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Polje koje sadrži podatke o glavnim gradovima je <strong>adm0cap</strong>. Vrednost <code class="docutils literal notranslate"><span class="pre">1</span></code> označava da je mesto glavni grad. Ovaj kriterijum možemo dodati našem prethodnom izrazu koristeći operator <em>i</em>. Unesite izraz kao što je prikazano ispod i kliknite na <span class="guilabel">Izaberi karakteristike</span>, a zatim na <span class="guilabel">Zatvori</span>.</p></li>
</ol>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;pop_max&quot; &gt; 1000000 and &quot;adm0cap&quot; = 1
</pre></div>
</div>
<img alt="../../_images/1166.png" class="align-center" src="../../_images/1166.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Vratite se u glavni QGIS prozor. Sada ćete videti manji podskup odabranih tačaka. Ovo je rezultat drugog upita i prikazuje sva mesta iz skupa podataka koja su glavni gradovi zemalja, kao i koja imaju populaciju veću od 1 milion.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1248.png" class="align-center" src="../../_images/1248.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Sada ćemo izvesti izabrane elemente kao novi sloj. Kliknite desnim tasterom miša na sloj <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple</span></code> i idite na <span class="menuselection">Izvezi ‣ Sačuvaj izabrane elemente kao…</span></p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1346.png" class="align-center" src="../../_images/1346.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Možete izabrati bilo koji format koji želite kao <span class="guilabel">Format</span>. Za ovu vežbu, izabraćemo <code class="docutils literal notranslate"><span class="pre">GeoJSON</span></code>. GeoJSON je tekstualni format koji se široko koristi u veb mapiranju. Kliknite na dugme <span class="guilabel">…</span> pored <span class="guilabel">Ime datoteke</span> i unesite <code class="docutils literal notranslate"><span class="pre">populated_capitals.geojson</span></code> kao izlaznu datoteku.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1442.png" class="align-center" src="../../_images/1442.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Ulazni podaci imaju mnogo kolona. Možete da izaberete samo podskup originalnih kolona za izvoz. Proširite odeljak <span class="guilabel">Izaberite polja za izvoz i njihove opcije izvoza</span>. Kliknite na <span class="guilabel">Poništi izbor svih</span> i označite kolone <code class="docutils literal notranslate"><span class="pre">name</span></code> i <code class="docutils literal notranslate"><span class="pre">pop_max</span></code>. Kliknite na <span class="guilabel">OK</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1536.png" class="align-center" src="../../_images/1536.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p>Novi sloj <code class="docutils literal notranslate"><span class="pre">populated_capitals</span></code> će biti učitan u QGIS. Možete ukloniti oznaku sa sloja <code class="docutils literal notranslate"><span class="pre">ne_10m_populated_places_simple</span></code> da biste ga sakrili i videli tačke iz novoeksportovanog sloja.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1633.png" class="align-center" src="../../_images/1633.png" />
</div></blockquote>
</section>
</section>



<!-- Turn on comments on only newer tutorials having 3/ in URL -->

  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ujaval Gandhi.<br/>
      Last updated on дец 20, 2025.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>.<br>
  You are free to use the material for any purpose as long as you give appropriate credit to the original author.</p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/working_with_attributes.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>