<!DOCTYPE html>

<html lang="ro" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Realizarea Uniunii Tabelelor (PyQGIS) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../_static/documentation_options.js?v=d115fa34"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f855708e"></script>
    <link rel="search" title="Căutare" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducere</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Crearea unei Hărți (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importul Foilor de Calcul sau a Fișierelor CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">Noțiuni de Bază Despre Stilizarea Vectorilor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">Determinarea Lungimii Liniilor și a Statisticilor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">Basic Raster Styling and Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Mozaicarea și Tăierea Rasterelor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">Working with Projections (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">Georeferențierea Foilor Topografice și a Hărților Scanate (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">Georeferențierea Imaginilor Aeriene (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">Digitizing Map Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">Efectuarea Joncțiunilor Tabelare (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">Realizarea Joncțiunilor Tabelare (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Efectuarea Interogărilor Spațiale (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Analiza Celui Mai Apropiat Vecin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Crearea Hărților Calorice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Gestionarea Geometriilor Nevalide (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">Advanced Raster Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Procesarea În Serie, folosind Cadrul de Procesare (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Automatizarea Fluxurilor de Lucru Complexe utilizând Modelatorul de Procese (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Automatizarea Creării Hărților cu ajutorul Atlasului (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">Calculating Areal Mean Rainfall (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/colorized_river_basin_map.html">Creating a Colorized River Basin Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">Creating a Landuse Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">Calculating Street Intersection Density (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">Determining Landuse Buffer Zones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">Mapping Waste Disposal Volumes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Noțiuni de Bază Despre Programarea în Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Utilizarea Funcțiilor în Expresiile Python Personalizate (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Scriptare în Python pentru Cadrul de Procesare (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Construirea unui Plugin Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Construirea unui Plugin de Procesare (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Rularea și programarea Activităților de Prelucrare QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Crearea hărților de bază folosind QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Căutarea și descărcarea datelor OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Resurse de învățare QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Creditare date</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesarea în serie, folosind Cadrul de Procesare (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="performing-table-joins-pyqgis">
<h1>Realizarea Uniunii Tabelelor (PyQGIS)<a class="headerlink" href="#performing-table-joins-pyqgis" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Atenționare</p>
<p>Acest tutorial este învechit. Modalitatea preferată de a realiza îmbinarea tabelelor în pyqgis este de a rula algoritmul <code class="docutils literal notranslate"><span class="pre">native:joinattributestable</span></code>. O versiune actualizată este disponibilă la <a class="reference internal" href="3/processing_algorithms_pyqgis.html"><span class="doc">Running Processing Algorithms via Python (QGIS3)</span></a>.</p>
</div>
<p>Acest tutorial vă arată cum să folosiți scripturi Python în QGIS (PyQGIS), pentru a efectua o îmbinare de tabele și pentru a aplica un stil gradat stratului rezultat. Acest tutorial reproduce pașii din tutorialul <a class="reference internal" href="performing_table_joins.html"><span class="doc">Unificarea tabelelor</span></a> folosind doar scriptarea Python.</p>
<section id="overview-of-the-task">
<h2>Privire de ansamblu asupra activității<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>Parcurgeți tutorialul <a class="reference internal" href="performing_table_joins.html"><span class="doc">Unificarea tabelelor</span></a> pentru o vedere de ansamblu.</p>
<section id="other-skills-you-will-learn">
<h3>Alte competențe pe care le veți dobândi<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Încărcarea în QGIS a straturilor arhivate, prin intermediul Python.</p></li>
<li><p>Folosirea QgsGraduatedSymbolRendererV2 pentru a aplica un stil gradat stratului vectorial.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Obținerea datelor<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Descărcați următoarele fișiere în computerul dvs.</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/tl_2013_06_tract.zip">tl_2013_06_tract.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ca_tracts_pop.csv">ca_tracts_pop.csv</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ca_tracts_pop.csvt">ca_tracts_pop.csvt</a></p>
<p>Surse de date: <a class="reference internal" href="credits.html#tiger" id="id1"><span>[TIGER]</span></a> <a class="reference internal" href="credits.html#uscensus" id="id2"><span>[USCENSUS]</span></a></p>
</section>
<section id="procedure">
<h2>Procedura<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<p>Introduceți următoarele comenzi în <span class="guilabel">Consola Python</span> sau în <span class="guilabel">Editorul</span> încorporat în QGIS.</p>
<ol class="arabic simple">
<li><p>Încărcați fișierul shape. Fișierul Census Tracts este fișierul zip care conține fisierul shape. În timp ce dezarhivăm și încărcăm fișierul shape, furnizorul OGR are capacitatea de a încărca fișierul zip direct prin unui Sistem de Fișiere Virtual. Prin adăugarea în calea <code class="docutils literal notranslate"><span class="pre">/vsizip/</span></code>, putem accesa fișierul shape conținut în arhiva zip.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Notă</p>
<p>URI-ul zip va începe cu <code class="docutils literal notranslate"><span class="pre">/vsizip//</span></code> pe sistemele Linux și Mac. (Remarcați caracterul / suplimentar)</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zip_uri</span> <span class="o">=</span> <span class="s1">&#39;/vsizip/C:/Users/Ujaval/Downloads/tl_2013_06_tract.zip&#39;</span>
<span class="n">shp</span> <span class="o">=</span>  <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="n">zip_uri</span><span class="p">,</span> <span class="s1">&#39;tl_2013_06_tract&#39;</span><span class="p">,</span> <span class="s1">&#39;ogr&#39;</span><span class="p">)</span>
<span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/1199.png" class="align-center" src="../_images/1199.png" />
<ol class="arabic simple" start="2">
<li><p>Încărcați fișierul CSV. Atât timp cât fișierul CSV nu conține date spațiale, îl vom încărca sub forma unui tabel folosind furnizorul <code class="docutils literal notranslate"><span class="pre">delimitedtext</span></code>.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">csv_uri</span> <span class="o">=</span> <span class="s1">&#39;file:///C:/Users/Ujaval/Downloads/ca_tracts_pop.csv?delimiter=,&#39;</span>
<span class="n">csv</span> <span class="o">=</span> <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="n">csv_uri</span><span class="p">,</span> <span class="s1">&#39;ca_tracts_pop&#39;</span><span class="p">,</span> <span class="s1">&#39;delimitedtext&#39;</span><span class="p">)</span>
<span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">csv</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/2163.png" class="align-center" src="../_images/2163.png" />
<ol class="arabic simple" start="3">
<li><p>Realizați uniunea tabelelor. Îmbinările tabelelor sunt efectuate folosindu-se obiectul <code class="docutils literal notranslate"><span class="pre">QgsVectorJoinInfo</span></code>. Avem nevoie de câmpul <code class="docutils literal notranslate"><span class="pre">GEO.id2</span></code> din stratul CSV ca și <span class="guilabel">câmp de îmbinare</span> și de câmpul <code class="docutils literal notranslate"><span class="pre">GEOID</span></code> din stratul fișierului shape ca și <span class="guilabel">Câmp Destinație</span>. O dată ce executați următorul cod, stratul fișierului shape va avea atributele suplimentare aduse din stratul csv.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Notă</p>
<p>O capcană comună atunci când se utilizează QgsVectorJoinInfo, este faptul că ambele straturi trebuie să fie încărcate în QgsMapLayerRegistry - în caz contrar, îmbinarea nu ar funcționa.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shpField</span><span class="o">=</span><span class="s1">&#39;GEOID&#39;</span>
<span class="n">csvField</span><span class="o">=</span><span class="s1">&#39;GEO.id2&#39;</span>
<span class="n">joinObject</span> <span class="o">=</span> <span class="n">QgsVectorJoinInfo</span><span class="p">()</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">joinLayerId</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">id</span><span class="p">()</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">joinFieldName</span> <span class="o">=</span> <span class="n">csvField</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">targetFieldName</span> <span class="o">=</span> <span class="n">shpField</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">memoryCache</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">shp</span><span class="o">.</span><span class="n">addJoin</span><span class="p">(</span><span class="n">joinObject</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/3103.png" class="align-center" src="../_images/3103.png" />
<ol class="arabic simple" start="4">
<li><p>O modalitate mai ușoară - și preferată, de realizare a acestui lucru este prin intermediul Cadrului de Procesare. Puteți apela algoritmul <code class="docutils literal notranslate"><span class="pre">qgis:joinattributestable</span></code>, apoi să creați un strat îmbinat.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Notă</p>
<p>Folosim metoda <code class="docutils literal notranslate"><span class="pre">processing.runandload()</span></code> pentru a executa algoritmul în locul mult mai obișnuitei <code class="docutils literal notranslate"><span class="pre">processing.runalg()</span></code>. Din moment ce ne dorim să încărcăm stratul îmbinat în QGIS, <code class="docutils literal notranslate"><span class="pre">processing.runandload()</span></code> reprezintă o alegere mai bună.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">processing</span>
<span class="n">shpField</span><span class="o">=</span><span class="s1">&#39;GEOID&#39;</span>
<span class="n">csvField</span><span class="o">=</span><span class="s1">&#39;GEO.id2&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">runandload</span><span class="p">(</span><span class="s1">&#39;qgis:joinattributestable&#39;</span><span class="p">,</span> <span class="n">shp</span><span class="p">,</span> <span class="n">csv</span><span class="p">,</span> <span class="n">shpField</span><span class="p">,</span> <span class="n">csvField</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/465.png" class="align-center" src="../_images/465.png" />
<ol class="arabic simple" start="5">
<li><p>Vom rămâne cu îmbinarea originală, folosind <code class="docutils literal notranslate"><span class="pre">QgsVectorJoinInfo</span></code> pentru restul tutorialului. Acum este timpul să aplicăm stratului îmbinat un stil gradat. Denumirea câmpului pentru populație, din stratul îmbinat, este <code class="docutils literal notranslate"><span class="pre">ca_tracts_pop_D001</span></code>. Vom aplica un render gradat folosind clasa <code class="docutils literal notranslate"><span class="pre">QgsGraduatedSymbolRendererV2</span></code> în modul <code class="docutils literal notranslate"><span class="pre">Quantile</span></code>. Parcurgeți <a class="reference internal" href="performing_table_joins.html"><span class="doc">Unificarea tabelelor</span></a> pentru culorile și intervalele de care avem nevoie în utilizare.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyQt4</span> <span class="kn">import</span> <span class="n">QtGui</span>

<span class="n">myColumn</span> <span class="o">=</span> <span class="s1">&#39;ca_tracts_pop_D001 &#39;</span>
<span class="n">myRangeList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">myOpacity</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">ranges</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">myMin1</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">myMax1</span> <span class="o">=</span> <span class="mf">3157.2</span>
<span class="n">myLabel1</span> <span class="o">=</span> <span class="s1">&#39;Group 1&#39;</span>
<span class="n">myColor1</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#f7fbff&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin1</span><span class="p">,</span> <span class="n">myMax1</span><span class="p">,</span> <span class="n">myLabel1</span><span class="p">,</span> <span class="n">myColor1</span><span class="p">))</span>

<span class="n">myMin2</span> <span class="o">=</span> <span class="mf">3157.2</span>
<span class="n">myMax2</span> <span class="o">=</span> <span class="mf">4019.0</span>
<span class="n">myLabel2</span> <span class="o">=</span> <span class="s1">&#39;Group 2&#39;</span>
<span class="n">myColor2</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#c7dcef&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin2</span><span class="p">,</span> <span class="n">myMax2</span><span class="p">,</span> <span class="n">myLabel2</span><span class="p">,</span> <span class="n">myColor2</span><span class="p">))</span>

<span class="n">myMin3</span> <span class="o">=</span> <span class="mf">4019.0</span>
<span class="n">myMax3</span> <span class="o">=</span> <span class="mf">4865.8</span>
<span class="n">myLabel3</span> <span class="o">=</span> <span class="s1">&#39;Group 3&#39;</span>
<span class="n">myColor3</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#72b2d7&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin3</span><span class="p">,</span> <span class="n">myMax3</span><span class="p">,</span> <span class="n">myLabel3</span><span class="p">,</span> <span class="n">myColor3</span><span class="p">))</span>

<span class="n">myMin4</span> <span class="o">=</span> <span class="mf">4865.8</span>
<span class="n">myMax4</span> <span class="o">=</span> <span class="mf">5996.4</span>
<span class="n">myLabel4</span> <span class="o">=</span> <span class="s1">&#39;Group 4&#39;</span>
<span class="n">myColor4</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#2878b8&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin4</span><span class="p">,</span> <span class="n">myMax4</span><span class="p">,</span> <span class="n">myLabel4</span><span class="p">,</span> <span class="n">myColor4</span><span class="p">))</span>

<span class="n">myMin5</span> <span class="o">=</span> <span class="mf">5996.4</span>
<span class="n">myMax5</span> <span class="o">=</span> <span class="mf">37452.0</span>
<span class="n">myLabel5</span> <span class="o">=</span> <span class="s1">&#39;Group 5&#39;</span>
<span class="n">myColor5</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#08306b&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin5</span><span class="p">,</span> <span class="n">myMax5</span><span class="p">,</span> <span class="n">myLabel5</span><span class="p">,</span> <span class="n">myColor5</span><span class="p">))</span>

<span class="k">for</span> <span class="n">myMin</span><span class="p">,</span> <span class="n">myMax</span><span class="p">,</span> <span class="n">myLabel</span><span class="p">,</span> <span class="n">myColor</span> <span class="ow">in</span> <span class="n">ranges</span><span class="p">:</span>
  <span class="n">mySymbol</span> <span class="o">=</span> <span class="n">QgsSymbolV2</span><span class="o">.</span><span class="n">defaultSymbol</span><span class="p">(</span><span class="n">shp</span><span class="o">.</span><span class="n">geometryType</span><span class="p">())</span>
  <span class="n">mySymbol</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">myColor</span><span class="p">)</span>
  <span class="n">mySymbol</span><span class="o">.</span><span class="n">setAlpha</span><span class="p">(</span><span class="n">myOpacity</span><span class="p">)</span>
  <span class="n">myRange</span> <span class="o">=</span> <span class="n">QgsRendererRangeV2</span><span class="p">(</span><span class="n">myMin</span><span class="p">,</span> <span class="n">myMax</span><span class="p">,</span> <span class="n">mySymbol</span><span class="p">,</span> <span class="n">myLabel</span><span class="p">)</span>
  <span class="n">myRangeList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myRange</span><span class="p">)</span>

<span class="n">myRenderer</span> <span class="o">=</span> <span class="n">QgsGraduatedSymbolRendererV2</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">myRangeList</span><span class="p">)</span>
<span class="n">myRenderer</span><span class="o">.</span><span class="n">setMode</span><span class="p">(</span><span class="n">QgsGraduatedSymbolRendererV2</span><span class="o">.</span><span class="n">Quantile</span><span class="p">)</span>
<span class="n">myRenderer</span><span class="o">.</span><span class="n">setClassAttribute</span><span class="p">(</span><span class="n">myColumn</span><span class="p">)</span>

<span class="n">shp</span><span class="o">.</span><span class="n">setRendererV2</span><span class="p">(</span><span class="n">myRenderer</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/559.png" class="align-center" src="../_images/559.png" />
<ol class="arabic simple" start="6">
<li><p>Tastarea codului în Consola Python este utilă pentru mici activități, dar este mult mai ușor de utilizat <span class="guilabel">Editorul</span> încorporat. Puteți copia întregul script în <span class="guilabel">Editor</span>, apoi să faceți clic pe <span class="guilabel">Run</span>. O dață ce script-ul se încheie, vom crea o îmbinare de tabel și vom stiliza stratul  rezultat fără pași manuali.</p></li>
</ol>
<img alt="../_images/657.png" class="align-center" src="../_images/657.png" />
<p>Mai jos este fișierul <code class="docutils literal notranslate"><span class="pre">join_attributes.py</span></code> complet, pentru referință.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyQt4</span> <span class="kn">import</span> <span class="n">QtGui</span>
<span class="n">zip_uri</span> <span class="o">=</span> <span class="s1">&#39;/vsizip/C:/Users/Ujaval/Downloads/tl_2013_06_tract.zip/tl_2013_06_tract.shp&#39;</span>
<span class="n">shp</span> <span class="o">=</span>  <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="n">zip_uri</span><span class="p">,</span> <span class="s1">&#39;tl_2013_06_tract&#39;</span><span class="p">,</span> <span class="s1">&#39;ogr&#39;</span><span class="p">)</span>
<span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span>

<span class="n">csv_uri</span> <span class="o">=</span> <span class="s2">&quot;file:///C:/Users/Ujaval/Downloads/ca_tracts_pop.csv?delimiter=,&quot;</span>
<span class="n">csv</span> <span class="o">=</span> <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="n">csv_uri</span><span class="p">,</span> <span class="s2">&quot;ca_tracts_pop&quot;</span><span class="p">,</span> <span class="s2">&quot;delimitedtext&quot;</span><span class="p">)</span>
<span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">csv</span><span class="p">)</span>

<span class="n">shpField</span><span class="o">=</span><span class="s1">&#39;GEOID&#39;</span>
<span class="n">csvField</span><span class="o">=</span><span class="s1">&#39;GEO.id2&#39;</span>
<span class="n">joinObject</span> <span class="o">=</span> <span class="n">QgsVectorJoinInfo</span><span class="p">()</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">joinLayerId</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">id</span><span class="p">()</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">joinFieldName</span> <span class="o">=</span> <span class="n">csvField</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">targetFieldName</span> <span class="o">=</span> <span class="n">shpField</span>
<span class="n">joinObject</span><span class="o">.</span><span class="n">memoryCache</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">shp</span><span class="o">.</span><span class="n">addJoin</span><span class="p">(</span><span class="n">joinObject</span><span class="p">)</span>

<span class="n">myColumn</span> <span class="o">=</span> <span class="s1">&#39;ca_tracts_pop_D001 &#39;</span>
<span class="n">myRangeList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">myOpacity</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">ranges</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">myMin1</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">myMax1</span> <span class="o">=</span> <span class="mf">3157.2</span>
<span class="n">myLabel1</span> <span class="o">=</span> <span class="s1">&#39;Group 1&#39;</span>
<span class="n">myColor1</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#f7fbff&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin1</span><span class="p">,</span> <span class="n">myMax1</span><span class="p">,</span> <span class="n">myLabel1</span><span class="p">,</span> <span class="n">myColor1</span><span class="p">))</span>

<span class="n">myMin2</span> <span class="o">=</span> <span class="mf">3157.2</span>
<span class="n">myMax2</span> <span class="o">=</span> <span class="mf">4019.0</span>
<span class="n">myLabel2</span> <span class="o">=</span> <span class="s1">&#39;Group 2&#39;</span>
<span class="n">myColor2</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#c7dcef&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin2</span><span class="p">,</span> <span class="n">myMax2</span><span class="p">,</span> <span class="n">myLabel2</span><span class="p">,</span> <span class="n">myColor2</span><span class="p">))</span>

<span class="n">myMin3</span> <span class="o">=</span> <span class="mf">4019.0</span>
<span class="n">myMax3</span> <span class="o">=</span> <span class="mf">4865.8</span>
<span class="n">myLabel3</span> <span class="o">=</span> <span class="s1">&#39;Group 3&#39;</span>
<span class="n">myColor3</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#72b2d7&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin3</span><span class="p">,</span> <span class="n">myMax3</span><span class="p">,</span> <span class="n">myLabel3</span><span class="p">,</span> <span class="n">myColor3</span><span class="p">))</span>

<span class="n">myMin4</span> <span class="o">=</span> <span class="mf">4865.8</span>
<span class="n">myMax4</span> <span class="o">=</span> <span class="mf">5996.4</span>
<span class="n">myLabel4</span> <span class="o">=</span> <span class="s1">&#39;Group 4&#39;</span>
<span class="n">myColor4</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#2878b8&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin4</span><span class="p">,</span> <span class="n">myMax4</span><span class="p">,</span> <span class="n">myLabel4</span><span class="p">,</span> <span class="n">myColor4</span><span class="p">))</span>

<span class="n">myMin5</span> <span class="o">=</span> <span class="mf">5996.4</span>
<span class="n">myMax5</span> <span class="o">=</span> <span class="mf">37452.0</span>
<span class="n">myLabel5</span> <span class="o">=</span> <span class="s1">&#39;Group 5&#39;</span>
<span class="n">myColor5</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;#08306b&#39;</span><span class="p">)</span>
<span class="n">ranges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">myMin5</span><span class="p">,</span> <span class="n">myMax5</span><span class="p">,</span> <span class="n">myLabel5</span><span class="p">,</span> <span class="n">myColor5</span><span class="p">))</span>

<span class="k">for</span> <span class="n">myMin</span><span class="p">,</span> <span class="n">myMax</span><span class="p">,</span> <span class="n">myLabel</span><span class="p">,</span> <span class="n">myColor</span> <span class="ow">in</span> <span class="n">ranges</span><span class="p">:</span>
    <span class="n">mySymbol</span> <span class="o">=</span> <span class="n">QgsSymbolV2</span><span class="o">.</span><span class="n">defaultSymbol</span><span class="p">(</span><span class="n">shp</span><span class="o">.</span><span class="n">geometryType</span><span class="p">())</span>
    <span class="n">mySymbol</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">myColor</span><span class="p">)</span>
    <span class="n">mySymbol</span><span class="o">.</span><span class="n">setAlpha</span><span class="p">(</span><span class="n">myOpacity</span><span class="p">)</span>
    <span class="n">myRange</span> <span class="o">=</span> <span class="n">QgsRendererRangeV2</span><span class="p">(</span><span class="n">myMin</span><span class="p">,</span> <span class="n">myMax</span><span class="p">,</span> <span class="n">mySymbol</span><span class="p">,</span> <span class="n">myLabel</span><span class="p">)</span>
    <span class="n">myRangeList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">myRange</span><span class="p">)</span>

<span class="n">myRenderer</span> <span class="o">=</span> <span class="n">QgsGraduatedSymbolRendererV2</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">myRangeList</span><span class="p">)</span>
<span class="n">myRenderer</span><span class="o">.</span><span class="n">setMode</span><span class="p">(</span><span class="n">QgsGraduatedSymbolRendererV2</span><span class="o">.</span><span class="n">Quantile</span><span class="p">)</span>
<span class="n">myRenderer</span><span class="o">.</span><span class="n">setClassAttribute</span><span class="p">(</span><span class="n">myColumn</span><span class="p">)</span>

<span class="n">shp</span><span class="o">.</span><span class="n">setRendererV2</span><span class="p">(</span><span class="n">myRenderer</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      Ultima actualizare la feb. 22, 2024.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/performing_table_joins_pyqgis.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>