<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Georeferenciación de imágenes aéreas &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../_static/documentation_options.js?v=92345faf"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="search" title="Búsqueda" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Haciendo un Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Trabajando con atributos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importar Hojas de Cálculo o archivos CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">Estilo Básico Vectorial (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">Calcular Longitudes y Estadísticas de Línea (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">Estilos y Análisis Básicos Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Mosaicar y Recortar Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Trabajar con Datos de Terreno (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Trabajar con Datos WMS (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">Trabajar con Proyecciones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">Georeferenciar Hojas Topográficas y Mapas Escaneados (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">Georeferenciar Imágenes Aéreas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">Digitalizar Datos del Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">Realizar Uniones de Tablas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">Realizar Uniones Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Realizar Consultas Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Análisis del Vecino Más Cercano (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Cálcular el área ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Crear Mapas de Calor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">Animar Datos de Series de Tiempo (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Manejar Geometrías No Válidas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">Análisis Avanzado de Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolar Datos Punto (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Automatizar Flujos de Trabajo Complejos usando el Modelador de Procesos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Automatización de la creación de mapas con el Atlas de diseñador de impresiones  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">Análisis de Sobreposición Multicriterio (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/vector_styling_expressions.html">Basic Filtering and Styling with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">Visualización y Enrutamiento Básico de Red (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Análisis de Área de Servicio usando Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Análisis del tiempo de viaje con el movimiento de Uber (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">Calcular la Precipitación Media de Área (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/colorized_river_basin_map.html">Creación de un mapa de cuenca fluvial coloreado (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">Creación de un mapa de uso de la tierra (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">Calcular Densidad de Intersección de Calle (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">Determinación de zonas de influencia de usos de la tierra (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">Cartografía de los volúmenes de eliminación de residuos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Iniciándote con la Programación Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Ejecutar Algoritmos de Procesamiento vía Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Usando Funciones de Expresión Python Personalizadas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Escribir Scripts Python para el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Construyendo un Complemento Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Construyendo un Complemento de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Ejecutar y Programar Trabajos de Procesamiento QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">Mapeo Web con QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creando Mapas Base con QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Usar Complementos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Buscando y descargando datos de OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Recursos de Aprendizaje QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Créditos de los Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="georeferencing-aerial-imagery">
<h1>Georeferenciación de imágenes aéreas<a class="headerlink" href="#georeferencing-aerial-imagery" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Este tutorial está ahora obsoleto. Una versión nueva y actualizada está disponible en <a class="reference internal" href="3/advanced_georeferencing.html"><span class="doc">Georeferenciar Imágenes Aéreas (QGIS3)</span></a></p>
</div>
<p>En el tutorial: doc: <cite>georeferencing_basics</cite> cubrimos el proceso básico de georreferenciación en QGIS. Ese método implica leer las coordenadas del mapa escaneado e ingresarlas manualmente. Sin embargo, en ocasiones, es posible que las coordenadas no estén impresas en el mapa que se está intentando georeferenciar. En este caso, se puede usar otra fuente de datos georreferenciados. En este tutorial aprenderá a utilizar fuentes de datos abiertos existentes en el proceso de georreferenciación.</p>
<section id="overview-of-the-task">
<h2>Información general del projecto<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>Vamos a georeferenciar una imágen de alta resolución de globo usando coordenadas de referencia de OpenStreetMap</p>
<section id="other-skills-you-will-learn">
<h3>Otras habilidades que aprenderás<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>¿Cómo bajar imágenes de súper alta resolución de dominio público?</p></li>
<li><p>Por medio del complemento OpenLayers de QGIS.</p></li>
<li><p>Cómo hacer conversiones entre proyecciones diferentes usando la herramienta <strong>cs2cs</strong> en la lína de comandos.</p></li>
<li><p>Por medio de una capa ya georeferenciada para ingresar puntos GCP en la herramienta Georeferenciador.</p></li>
<li><p>Establecer un valor personalizado sin-datos para una capa.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Obtener los datos<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>In this tutorial, we will be using some gorgeous kite and balloon imagery
collected by <a class="reference external" href="http://publiclaboratory.org/archive">The Public Laboratory</a>.
They make the georeferenced versions of the images also available, but we will
download a non-georeferenced JPG image and go through the process of
georeferencing it in QGIS.  If you like the imagery they provide, you can
<a class="reference external" href="http://google-latlong.blogspot.in/2012/04/balloon-and-kite-imagery-in-google.html">explore it</a> in Google Earth as well.</p>
<p>Baje la imágen JPG  <a class="reference external" href="http://publiclaboratory.org/map/washington-square-park-new-york-new-york/2012-10-01">Washington Square Park, New York</a>. Puede hacer click derecho en el botón <span class="guilabel">Save link as…</span>.</p>
<p>Para su comodidad, puede descargar directamente una copia del conjunto de datos del siguiente enlace:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/newyorkcity-washingtonsquarepark.jpg">newyorkcity-washingtonsquarepark.jpg</a></p>
</section>
<section id="procedure">
<h2>Procedmiento<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Para este tutorial, estaremos usando la capa OpenStreetMap como nuestra capa de referencia. Instalaremos el complemento OpenLayers desde <span class="menuselection">Complementos ‣ Administrar e Instalar Complementos ‣ Obtener más</span>. Vea <a class="reference internal" href="using_plugins.html"><span class="doc">Uso de Complementos</span></a> para más información sobre el uso de complementos en QGIS.</p></li>
</ol>
<img alt="../_images/1158.png" class="align-center" src="../_images/1158.png" />
<ol class="arabic simple" start="2">
<li><p>Una vez instalado, vaya a <span class="menuselection">Complementos ‣ complemento OpenLayers ‣ Agregar capa OpenStreetMap</span>. Esto agregará una capa de teselas pre-representadas creado a partir de <a class="reference external" href="http://www.openstreetmap.org/">datos OpenStreetMap</a>.</p></li>
</ol>
<img alt="../_images/2132.png" class="align-center" src="../_images/2132.png" />
<ol class="arabic simple" start="3">
<li><p>Ahora tiene la capa OpenStreetMap cargada en QGIS. Note el Sistema de Referencia de Coordenada (SRC) para esta capa. Está definido como EPSG 3857 Pseudo Mercator. Es importante notar esto, ya que las coordenadas que captemos de esta capa estarán en este SRC.</p></li>
</ol>
<img alt="../_images/375.png" class="align-center" src="../_images/375.png" />
<ol class="arabic simple" start="4">
<li><p>Ahora la tarea es localizar la vecindad general del área que intentamos georeferenciar. Puedes usar herramientas de Desplazar mapa y Acercar zoom para ubicar esa área en la capa OpenStreetMap. Pero podemos aprovechar esta oportunidad para demonstrar otra herramienta que podría ayudarte en el futuro. Sabemos que la imagen que descargamos es para el parque Washington Square en Nueva York. Si buscar ese lugar, podrás ubicar la página wikipedia del mismo. Las coordenadas para el parque están listadas allí.</p></li>
</ol>
<img alt="../_images/440.png" class="align-center" src="../_images/440.png" />
<ol class="arabic simple" start="5">
<li><p>Notarás que las coordenadas están en Grados/Minutos/Secundos y son Latitud y Longitud. Pero debido a que nuestra capa está en proyección Mercator, necesitaremos coordenadas Mercator para ubicar el parque. Aquí es donde la herramienta de línea de comando llamada <strong>cs2cs</strong> viene bien. Si has instalado QGIS desde el instalador OSGeo4W, ya la tendrás instalada en tu sistema. En Linux y Mac también, viene preinstaladas con QGIS. Abre una ventana de termina y escribe <code class="docutils literal notranslate"><span class="pre">cs2cs</span></code> para verificar si está disponible. Los usuarios de Windows pueden encontrar una terminar en <span class="menuselection">Start ‣ OSGeo4W ‣ MSYS</span>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>los usuarios MacOS pueden ubicar la herramienta cs2cs en /Library/Frameworks/PROJ.Framework/Programs/cs2cs</p>
</div>
<img alt="../_images/536.png" class="align-center" src="../_images/536.png" />
<ol class="arabic simple" start="6">
<li><p>Una vez que has verificado que la herramienta cs2cs existe en tu sistema, es tiempo de convertir las coordenadas Latitud y Longitud a Mercator. La manera que esta herramienta funciona es que necesitas especificar un SRC  <span class="guilabel">fuente</span> y <span class="guilabel">destino</span>. La definición de SRC podría ser una <a class="reference external" href="http://trac.osgeo.org/proj/wiki/GenParms">cadena PROJ4</a> o un <a class="reference external" href="http://www.epsg-registry.org/">código EPSG</a>. Debido a que ya sabemos el código EPSG para nuestro SRC de entrada y salida, los usaremos. La manera más simple de usar la herramienta es proveer las coordenadas de entrada en la misma línea de comando. Note que la herramienta acepta coordenadas en el orden <cite>X Y</cite>, por lo que tenemos que ingresar <cite>Longitud Latitud</cite>. Ingrese el siguiente comando en la terminar y presione Intro (Enter). Note que necesitamos asociar las comillas dobles (») con una barra hacia atrás (\). Una vez presione intro, verá la herramienta procesar las coordenadas e imprimirá la salida de coordenadas X Y en SRC EPSG 3857.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo &quot;-73d59&#39;51\&quot; 40d43&#39;51\&quot;&quot; | cs2cs +init=EPSG:4326 +to +init=EPSG:3857

-8237364.02 4972720.34 0.00
</pre></div>
</div>
<p>Si el comando de arriba no le funciona, por favor intente la siguiente variante</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo -73d59&#39;51 40d43&#39;51 | cs2cs +init=EPSG:4326 +to +init=EPSG:3857
</pre></div>
</div>
<img alt="../_images/635.png" class="align-center" src="../_images/635.png" />
<ol class="arabic simple" start="7">
<li><p>Copie estas coordenadas y pase a QGIS. Abajo en la ventana QGIS, verá una caja de texto llamada Coordenadas. Ingrese las coordenadas allí en forma X,Y. Presione Intro. Verá el mapa desplazarse un poco, pero no acercarse. Para acercarse al área, seleccione la escala 1:2500 de la lista desplegable Escala junto a la caja Coordenadas y presione Intro.</p></li>
</ol>
<img alt="../_images/735.png" class="align-center" src="../_images/735.png" />
<ol class="arabic simple" start="8">
<li><p>Aquí está! ahora puedes ver el área del Parque Washington Square en tu pantalla. Ahora es tiempo para comenzar la georeferenciación. Abre el <strong>Georeferenciador</strong> de <span class="menuselection">Raster ‣ Georeferenciador ‣ Georeferenciador</span>. Si no los ves el elemento del menú, necesitará habilitarlo el complemento <span class="guilabel">Georeferenciador GDAL</span> de <span class="menuselection">Complementos ‣ Administrar e Instalar Complementos ‣ Instalado</span>.</p></li>
</ol>
<img alt="../_images/834.png" class="align-center" src="../_images/834.png" />
<ol class="arabic simple" start="9">
<li><p>En la ventana <span class="guilabel">Georeferenciador</span>, vaya a <span class="menuselection">Archivo ‣ Abrir raster</span>. Navegue al archivo JPG descargado y clic <span class="guilabel">Abrir</span>.</p></li>
</ol>
<img alt="../_images/935.png" class="align-center" src="../_images/935.png" />
<ol class="arabic simple" start="10">
<li><p>En el <span class="guilabel">Selector de Sistema de Referencia de Coordenada</span>, elige <span class="guilabel">EPSG:3857 Pseudo Mercator</span></p></li>
</ol>
<img alt="../_images/1042.png" class="align-center" src="../_images/1042.png" />
<ol class="arabic simple" start="11">
<li><p>Ahora clic sobre el botón <span class="guilabel">Agregar Punto</span> en la barra de herramientas y selecciona una ubicación fácil de identificar en la imagen. Esquinas, intersecciones, postes, ect. resultan en buenos puntos de control.</p></li>
</ol>
<img alt="../_images/1159.png" class="align-center" src="../_images/1159.png" />
<ol class="arabic simple" start="12">
<li><p>Una vez que haces clic sobre la imagen en una ubicación de punto de control, verás una ventana emergente que pedirá ingresar coordenadas de mapa. Clic el botón <span class="guilabel">Desde la pantalla del mapa</span>.</p></li>
</ol>
<img alt="../_images/1245.png" class="align-center" src="../_images/1245.png" />
<ol class="arabic simple" start="13">
<li><p>Encuentre la misma ubicación en su capa de referencia, i.e. la capa OpenStreetMap y clic allí. Las coordenadas son auto-pobladas de su clic en la pantalla del mapa. Clic aceptar. De forma similar, escoja por lo menos 4 puntos en la imagen y agregue coordenadas de  la capa de referencia.</p></li>
</ol>
<img alt="../_images/1343.png" class="align-center" src="../_images/1343.png" />
<ol class="arabic simple" start="14">
<li><p>Ahora ve a <span class="menuselection">Configuración ‣ Configuración de Transformación.</span></p></li>
</ol>
<img alt="../_images/1440.png" class="align-center" src="../_images/1440.png" />
<ol class="arabic simple" start="15">
<li><p>Elija las configuraciones como se muestra abajo. Asegúrese que el botón <span class="guilabel">Cargar en QGIS cuando esté listo</span> esté marcado. Clic Aceptar. De vuelta en la venttana <span class="guilabel">Georeferenciador</span>, vaya a <span class="menuselection">Archivo ‣ Iniciar georeferenciación</span>. Esto iniciará el proceso de ajustado de la imagen usando los PCTs y creando el raster destino.</p></li>
</ol>
<img alt="../_images/1536.png" class="align-center" src="../_images/1536.png" />
<ol class="arabic simple" start="16">
<li><p>Una vez que termina el proceso, verás la capa georeferenciada cargada en QGIS. Si todo fue bien, la verás sobrepuesta sobre la capa OpenStreetMap.</p></li>
</ol>
<img alt="../_images/1634.png" class="align-center" src="../_images/1634.png" />
<ol class="arabic simple" start="17">
<li><p>Para hacer que nuestra salida se vea mejor, eliminemos los valores sin datos negro y blanco. Clic-derecho sobre la capa imagen y elige <span class="guilabel">Propiedades</span>.</p></li>
</ol>
<img alt="../_images/1733.png" class="align-center" src="../_images/1733.png" />
<ol class="arabic simple" start="18">
<li><p>Pase a la pestaña <span class="guilabel">Transparencia</span>. Queremos indicar que cualquier píxel negro o blanco en la imagen es un valor <cite>sin datos</cite> y debería hacerse transparente. Ingrese 0 como el <span class="guilabel">Valor sin datos</span>. También, en las <span class="guilabel">Opciones personalizadas de transparencia</span>, clic el botón <span class="guilabel">+</span> y agregue 255 como los  píxeles transparentes para cada banda e ingrese 100 como el :<span class="guilabel">Por ciento transparente</span>. Clic <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/1829.png" class="align-center" src="../_images/1829.png" />
<ol class="arabic simple" start="19">
<li><p>Ahora verás tu imagen georeferenciada sobrepuesta sobre la capa base.</p></li>
</ol>
<img alt="../_images/1923.png" class="align-center" src="../_images/1923.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      Actualizado por última vez en mar 20, 2024.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/advanced_georeferencing.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>