<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Realización de uniones de tabla &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" title="Búsqueda" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Haciendo un Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Trabajando con atributos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importar Hojas de Cálculo o archivos CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">Estilo Básico Vectorial (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">Calcular Longitudes y Estadísticas de Línea (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">Estilos y Análisis Básicos Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Mosaicar y Recortar Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Trabajar con Datos de Terreno (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Trabajar con Datos WMS (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">Trabajar con Proyecciones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">Georeferenciar Hojas Topográficas y Mapas Escaneados (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">Georeferenciar Imágenes Aéreas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">Digitalizar Datos del Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">Realizar Uniones de Tablas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">Realizar Uniones Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Realizar Consultas Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Análisis del Vecino Más Cercano (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Crear Mapas de Calor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">Animar Datos de Series de Tiempo (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Manejar Geometrías No Válidas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">Análisis Avanzado de Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolar Datos Punto (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Automatizar Flujos de Trabajo Complejos usando el Modelador de Procesos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Automatización de la creación de mapas con el Atlas de diseñador de impresiones  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">Análisis de Sobreposición Multicriterio (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">Visualización y Enrutamiento Básico de Red (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Análisis de Área de Servicio usando Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Análisis del tiempo de viaje con el movimiento de Uber (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">Calcular la Precipitación Media de Área (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">Creating a Landuse Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">Calcular Densidad de Intersección de Calle (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">Determining Landuse Buffer Zones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">Mapping Waste Disposal Volumes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Iniciándote con la Programación Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Ejecutar Algoritmos de Procesamiento vía Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Usando Funciones de Expresión Python Personalizadas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Escribir Scripts Python para el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Construyendo un Complemento Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Construyendo un Complemento de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Ejecutar y Programar Trabajos de Procesamiento QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">Mapeo Web con QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creando Mapas Base con QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Usar Complementos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Buscando y descargando datos de OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Recursos de Aprendizaje QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Créditos de los Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="performing-table-joins">
<h1>Realización de uniones de tabla<a class="headerlink" href="#performing-table-joins" title="Enlace permanente a este encabezado">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Este tutorial está ahora obsoleto. Una versión nueva y actualizada está disponible en <a class="reference internal" href="3/performing_table_joins.html"><span class="doc">Realizar Uniones de Tablas (QGIS3)</span></a></p>
</div>
<p>No todos los conjuntos de datos que queremos usar vienen como un archivo shape, o en formato espacial. A menudo los datos vienen como una tabla o una hoja de cálculo y necesitaría enlazarlos con sus datos espaciales existentes para usarlos en su análisis. Esta operación es conocida como una <strong>Unión de Tablas</strong> y este tutorial cubrirá cómo realizar las uniones de tablas en QGIS.</p>
<section id="overview-of-the-task">
<h2>Vista general de la tarea<a class="headerlink" href="#overview-of-the-task" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Usaremos un archivo shape de las zonas de censo para California y datos de población de la Oficina de Censo de EE.UU. para crear un mapa de población para California.</p>
<section id="other-skills-you-will-learn">
<h3>Otras habilidades que aprenderás<a class="headerlink" href="#other-skills-you-will-learn" title="Enlace permanente a este encabezado">¶</a></h3>
<ul class="simple">
<li><p>Crear archivos <cite>.csvt</cite> para indicar tipos de datos de columna en un archivo CSV.</p></li>
<li><p>Cargar archivo CSV que no contienen ninguna geometría en QGIS.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Obtener los datos<a class="headerlink" href="#get-the-data" title="Enlace permanente a este encabezado">¶</a></h2>
<p>El <a class="reference external" href="http://www.census.gov/geo/maps-data/data/tiger.html">US Census Bureau</a> tiene varios extractos espaciales de la base de datos MAF/TIGER. Puede consultar y descargar archivos shape de zonas censales para California. Descargue el archivo <a class="reference external" href="http://www2.census.gov/geo/tiger/TIGER2013/TRACT/tl_2013_06_tract.zip">Zonas Censales para California</a>.</p>
<p><a class="reference external" href="http://factfinder2.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t">Americal FactFinder</a> es un repositorio para todos los datos de censo para los EE.UU. Puede usar la <cite>Búsqueda Avanzada</cite> y consultar`Topic - Total Population` y <cite>Geographies - All Census Tracts in California</cite> para crear un CSV personalizado y descargarlo. Este tutorial usa los datos <cite>Total Population 2010 Census Summary File 1</cite>.</p>
<p>Para su comodidad, puedes descargar directamente una copia de ambos conjuntos de datos desde los enlaces abajo:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/tl_2013_06_tract.zip">tl_2013_06_tract.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ca_tracts_pop.csv">ca_tracts_pop.csv</a></p>
<p>Fuente de Datos <a class="reference internal" href="credits.html#tiger" id="id1"><span>[TIGER]</span></a> <a class="reference internal" href="credits.html#uscensus" id="id2"><span>[USCENSUS]</span></a></p>
</section>
<section id="procedure">
<h2>Procedmiento<a class="headerlink" href="#procedure" title="Enlace permanente a este encabezado">¶</a></h2>
<ol class="arabic simple">
<li><p>Primero cargareos el archivo shape de las zonas censales. Vaya a <span class="menuselection">Capa ‣ Agregar Capa Vectorial</span>.</p></li>
</ol>
<img alt="../_images/1195.png" class="align-center" src="../_images/1195.png" />
<ol class="arabic simple" start="2">
<li><p>Navegue al archivo descargado zip <code class="docutils literal notranslate"><span class="pre">tl_2013_06_tract.zip</span></code> y selecciónelo. QGIS puede abrir archivos zip directamente de manera que no hay necesidad de descomprimirlos primero.</p></li>
</ol>
<img alt="../_images/2159.png" class="align-center" src="../_images/2159.png" />
<ol class="arabic simple" start="3">
<li><p>Seleccione la capa <code class="docutils literal notranslate"><span class="pre">tl_2013_06_tract.shp</span></code> y clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/394.png" class="align-center" src="../_images/394.png" />
<ol class="arabic simple" start="4">
<li><p>Verá que se cargan las zonas censales en QGIS.</p></li>
</ol>
<img alt="../_images/459.png" class="align-center" src="../_images/459.png" />
<ol class="arabic simple" start="5">
<li><p>Clic-derecho en la capa y seleccione <span class="guilabel">Abrir Tabla de Atributos</span>.</p></li>
</ol>
<img alt="../_images/557.png" class="align-center" src="../_images/557.png" />
<ol class="arabic simple" start="6">
<li><p>Examine los atributos del archivo shape de zonas. Para unir una tabla con esta capa, necesitamos un atributo único y común para cada objeto espacial. En este caso, el campo <strong>GEOID</strong> es un identificador único para cada zona y puede ser usado para <cite>enlazar</cite> este archivo shape con cualquier otra tabla que contenga el mismo ID.</p></li>
</ol>
<img alt="../_images/655.png" class="align-center" src="../_images/655.png" />
<ol class="arabic simple" start="7">
<li><p>Abra el archivo CSV <code class="docutils literal notranslate"><span class="pre">ca_tracts_pop.csv</span></code> en un editor de texto. Notará que cada fila del archivo contiene información acerca de una zona junto con el identificador único que vimos en el paso previo. Note que este campo es llamado <strong>GEO.id2</strong> en el CSV. También notará que la columna <strong>D001</strong> tiene valor de población para cada zona censal.</p></li>
</ol>
<img alt="../_images/754.png" class="align-center" src="../_images/754.png" />
<ol class="arabic simple" start="8">
<li><p>Podríamos importar este archivo csv sin mayor acción y estaría importado. Pero, el tipo predeterminado de cada columna sería una <em>Cadena</em> (texto). Esto está bien excepto por el campo <cite>D001</cite> que contiene números para la población. Tener estos importados como texto no nos permitiría ejecutar ninguna operación matemática en esta columna. Para decir a QGIS que importe este campo como un número, necesitamos crear un archivo <cite>sidecar</cite> con una extensión <cite>.csvt</cite>. Este archivo tendrá sólo 1 fila especificando los tipos de datos para cada columna. Guarde este archivo como <code class="docutils literal notranslate"><span class="pre">ca_tracts_pop.csvt</span></code> en el mismo directorio que el archivo <cite>.csv</cite> original. También puede <a class="reference external" href="../../downloads/ca_tracts_pop.csvt">descargar el archivo csvt de aquí.</a></p></li>
</ol>
<img alt="../_images/852.png" class="align-center" src="../_images/852.png" />
<ol class="arabic simple" start="9">
<li><p>Ahora estamos listos para importar el archivo CSV a QGIS. Vaya a <span class="menuselection">Capas ‣ Añadir Capa de Texto Delimitado</span>.</p></li>
</ol>
<img alt="../_images/951.png" class="align-center" src="../_images/951.png" />
<ol class="arabic simple" start="10">
<li><p>Explore la carpeta que contiene el archivo CSV y selecciónelo. Asegúrese que ha seleccionado para el  <span class="guilabel">Formato de archivo</span> <span class="guilabel">CSV (valores separados por coma)</span>. Como estamos importando esto como una tabla, debemos especificar que nuestro archivo no contenga geometría. Seleccione la opción <span class="guilabel">Ninguna geometría (tabla sólo de atributos)</span>. Clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/1059.png" class="align-center" src="../_images/1059.png" />
<ol class="arabic simple" start="11">
<li><p>El CSV será ahora importado como una tabla en QGIS.</p></li>
</ol>
<img alt="../_images/1196.png" class="align-center" src="../_images/1196.png" />
<ol class="arabic simple" start="12">
<li><p>Seleccione la capa <code class="docutils literal notranslate"><span class="pre">tl_2013_06_tract</span></code>. Haga clic-derecho en ella y seleccione <span class="guilabel">Propiedades</span>.</p></li>
</ol>
<img alt="../_images/1261.png" class="align-center" src="../_images/1261.png" />
<ol class="arabic simple" start="13">
<li><p>En el diálogo <span class="guilabel">Propiedades de la Capa</span>, seleccione la pestaña <span class="guilabel">Uniones</span>. Clic en el botón <cite>+</cite> para crear una nueva unión de tabla.</p></li>
</ol>
<img alt="../_images/1358.png" class="align-center" src="../_images/1358.png" />
<ol class="arabic simple" start="14">
<li><p>En el diálogo <span class="guilabel">Añadir unión vectorial</span>, seleccione <code class="docutils literal notranslate"><span class="pre">ca_tracts_pop</span></code> como la <span class="guilabel">Capa de unión</span>. A continuación tenemos que seleccionar el campo con ids únicos tanto en el archivo shape como el CSV. Seleccione <cite>GEO.id2</cite> y <cite>GEOID</cite> como el <span class="guilabel">Campo de unión</span> y <span class="guilabel">Campo destino</span> respectivamente. Clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/1455.png" class="align-center" src="../_images/1455.png" />
<ol class="arabic simple" start="15">
<li><p>Cierre el diálogo <span class="guilabel">Propiedades de capa</span> y regrese a la ventana principal QGIS. En este punto, los campos del archivo CSV están unidos al archivo shape. Clic-derecho en la capa <code class="docutils literal notranslate"><span class="pre">tl_2013_06_tract</span></code> y seleccione <span class="guilabel">Abrir Tabla de Atributos</span>.</p></li>
</ol>
<img alt="../_images/1551.png" class="align-center" src="../_images/1551.png" />
<ol class="arabic simple" start="16">
<li><p>Ahora puede ver un nuevo conjunto de campos, incluyendo el campo <span class="guilabel">ca_tracts_pop_D001</span> agregado a cada objeto espacial. Ahora tiene acceso al valor de población de cada zona desde el archivo CSV. Cierre la tabla de atributos y regrese a la ventana principal QGIS.</p></li>
</ol>
<img alt="../_images/1648.png" class="align-center" src="../_images/1648.png" />
<ol class="arabic simple" start="17">
<li><p>Clic-derecho la capa <code class="docutils literal notranslate"><span class="pre">tl_2013_06_tract</span></code> y seleccione <span class="guilabel">Propiedades</span>.</p></li>
</ol>
<img alt="../_images/1744.png" class="align-center" src="../_images/1744.png" />
<ol class="arabic simple" start="18">
<li><p>Seleccione la pestaña <span class="guilabel">Estilo</span>. Seleccione <span class="guilabel">Graduado</span> desde el menú desplegable. Como estamos buscando crear un mapa de población, queremos asignar un color diferente a cada objeto de zona censal basado en el conteo de población. Seleccione <span class="guilabel">ca_tracts_pop_D001</span> como la <span class="guilabel">Columna</span>. Seleccione una rampa de color de su gusto de la lista desplegable <span class="guilabel">Rampa de color</span>. En el <span class="guilabel">Modo</span>, seleccione <span class="guilabel">Cuantil (Conteo Igual)</span>. A continuación haga clic en <span class="guilabel">Clasificar</span>. Verá un color diferente asignado a ciertos rangos de población. Clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/1842.png" class="align-center" src="../_images/1842.png" />
<ol class="arabic simple" start="19">
<li><p>Ahora verá una agradable visualización de las zonas censales con estilo que usa valores de población. Use la herramienta <span class="guilabel">Acercar zoom</span> para seleccionar un área menor de la capa.</p></li>
</ol>
<img alt="../_images/1934.png" class="align-center" src="../_images/1934.png" />
<ol class="arabic simple" start="20">
<li><p>Tiene un mapa de población detallado y exacto de California. Puede usar la misma técnica para crear mapas basado en variedad de datos de censo.</p></li>
</ol>
<img alt="../_images/2029.png" class="align-center" src="../_images/2029.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to report any issues with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ujaval Gandhi.<br/>
      Actualizado por última vez en dic 12, 2023.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.1.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/performing_table_joins.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>