<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mapeo web con QGIS2Web &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../_static/documentation_options.js?v=92345faf"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="search" title="Búsqueda" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Haciendo un Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Trabajando con atributos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importar Hojas de Cálculo o archivos CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">Estilo Básico Vectorial (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">Calcular Longitudes y Estadísticas de Línea (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">Estilos y Análisis Básicos Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Mosaicar y Recortar Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Trabajar con Datos de Terreno (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Trabajar con Datos WMS (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">Trabajar con Proyecciones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">Georeferenciar Hojas Topográficas y Mapas Escaneados (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">Georeferenciar Imágenes Aéreas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">Digitalizar Datos del Mapa (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">Realizar Uniones de Tablas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">Realizar Uniones Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Realizar Consultas Espaciales (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Análisis del Vecino Más Cercano (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Muestrear Datos Ráster usando Puntos o Polígonos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Cálcular el área ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Crear Mapas de Calor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">Animar Datos de Series de Tiempo (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Manejar Geometrías No Válidas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">Análisis Avanzado de Ráster (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolar Datos Punto (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Automatizar Flujos de Trabajo Complejos usando el Modelador de Procesos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Automatización de la creación de mapas con el Atlas de diseñador de impresiones  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">Análisis de Sobreposición Multicriterio (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/vector_styling_expressions.html">Basic Filtering and Styling with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/block_world_styling.html">Creating a Block World Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/river_styling_expressions.html">Styling a River Network with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">Visualización y Enrutamiento Básico de Red (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Localizando la Instalación Más Cercana con Matriz Origen-Destino (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Análisis de Área de Servicio usando Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Análisis del tiempo de viaje con el movimiento de Uber (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">Calcular la Precipitación Media de Área (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/colorized_river_basin_map.html">Creación de un mapa de cuenca fluvial coloreado (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">Creación de un mapa de uso de la tierra (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">Calcular Densidad de Intersección de Calle (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">Determinación de zonas de influencia de usos de la tierra (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">Cartografía de los volúmenes de eliminación de residuos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Iniciándote con la Programación Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Ejecutar Algoritmos de Procesamiento vía Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Usando Funciones de Expresión Python Personalizadas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Escribir Scripts Python para el Marco de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Construyendo un Complemento Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Construyendo un Complemento de Procesamiento (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Ejecutar y Programar Trabajos de Procesamiento QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">Mapeo Web con QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creando Mapas Base con QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Usar Complementos (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Buscando y descargando datos de OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Recursos de Aprendizaje QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Créditos de los Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Procesamiento por Lotes usando el Marco de Procesamiento (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="web-mapping-with-qgis2web">
<h1>Mapeo web con QGIS2Web<a class="headerlink" href="#web-mapping-with-qgis2web" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Este tutorial está ahora obsoleto. Una versión nueva y actualizada está disponible en <a class="reference internal" href="3/web_mapping_with_qgis2web.html"><span class="doc">Mapeo Web con QGIS2Web (QGIS3)</span></a></p>
</div>
<p>El mapeo web es un medio genial de publicar sus datos SIG a la web y hacerlos accesibles a otros usuarios. Crear un mapa web es un proceso muy diferente que crear uno en un SIG. Los usuarios SIG no son típicamente programadores web y ello presenta un desafío cuando uno necesita crear un mapa web que es de la misma calidad que un mapa creado en un SIG. Afortunadamente, hay disponibles herramientas que traducen fácilmente su trabajo en QGIS a mapas web. En este tutorial, aprenderemos como usar el complemento <strong>QGIS2Web</strong> para crear un mapa web usando librerías OpenLayers o Leaflet de su proyecto QGIS.</p>
<section id="overview-of-the-task">
<h2>Vista general de la tarea<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>Crearemos un mapa web openlayers de los aeropuertos del mundo.</p>
<section id="other-skills-you-will-learn">
<h3>Otras habilidades que aprenderá<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Como usar Editar Widgets en QGIS para esconder ciertos campos y establecer tipos personalizados.</p></li>
<li><p>Como crear un campo virtual usando la Calculadora de Campo.</p></li>
<li><p>Crear etiquetas para entidades que aparecen sólo a cierta escala.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Obtener los datos<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Usaremos los el conjunto de datos  <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/airports/">Aeropuertos</a> de Natural Earth.</p>
<p>Descargue el  <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_airports.zip">archivo shape Aeropuertos</a>.</p>
<p>Para su comodidad, puede descargar directamente una copia de los conjuntos de datos de los enlaces abajo:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_airports.zip">ne_10m_airports.zip</a></p>
<p>Fuente de Datos <a class="reference internal" href="credits.html#naturalearth" id="id1"><span>[NATURALEARTH]</span></a></p>
</section>
<section id="procedure">
<h2>Procedimiento<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Abra QGIS y vaya a  <span class="menuselection">Capa ‣ Agregar Capa Vectorial</span>. Navegue a la ubicación del archivo descargado y seleccione <code class="docutils literal notranslate"><span class="pre">ne_10m_airports.zip</span></code>. Clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/1277.png" class="align-center" src="../_images/1277.png" />
<ol class="arabic simple" start="2">
<li><p>Ahora crearemos un mapa en QGIS que se parece y se comporta justo como quisiéramos en el mapa web. El complemento <code class="docutils literal notranslate"><span class="pre">qgis2web</span></code>  replicará la configuración QGIS y creará automáticamente el mapa web si que sepamos sobre las librerías de mapeo web. Cuando un usuario hace clic en un marcador de aeropuerto, queremos una ventana de información que muestre información útil acerca del aeropuerto. Esta información ya está presente en la tabla de atributos de la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_airports</span></code>. Clic-derecho en la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_airports</span></code> y seleccione <span class="guilabel">Propiedades</span>.</p></li>
</ol>
<img alt="../_images/2183.png" class="align-center" src="../_images/2183.png" />
<ol class="arabic simple" start="3">
<li><p>Cambie a la pestaña <span class="guilabel">Campos</span>. Notará los diferentes atributos presentes en la capa. Alguno de ellos no son relevantes a los usuarios de nuestro mapa web, por lo que podemos elegir esconderlos. Mantendremos los campos <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">iata_code</span></code> y <code class="docutils literal notranslate"><span class="pre">wikipedia</span></code> y esconderemos los otros. Clic en el botón <span class="guilabel">Editar Texto</span> bajo la columna <span class="guilabel">Editar widget</span> para el campo <code class="docutils literal notranslate"><span class="pre">`scalerank</span></code>.</p></li>
</ol>
<img alt="../_images/3128.png" class="align-center" src="../_images/3128.png" />
<ol class="arabic simple" start="4">
<li><p>En el diálogo <span class="guilabel">Editar Propiedades del Widget</span>, escoja <code class="docutils literal notranslate"><span class="pre">Hidden</span></code> como el tipo. Clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/479.png" class="align-center" src="../_images/479.png" />
<ol class="arabic simple" start="5">
<li><p>De forma similar, establezca otros campos como de tipo Hidden. Como puede haber notado, hay otros tipos disponibles de campo que nos permiten establecer como aparecen los campos a los usuarios de nuestro mapa. Clic en <span class="guilabel">Editar Widget</span> para el campo <code class="docutils literal notranslate"><span class="pre">wikipedia</span></code>.</p></li>
</ol>
<img alt="../_images/573.png" class="align-center" src="../_images/573.png" />
<ol class="arabic simple" start="6">
<li><p>Seleccione <code class="docutils literal notranslate"><span class="pre">Vista</span> <span class="pre">Web</span></code> como el tipo del campo. Este tipo indica que el valor contenido en este campo es una URL.</p></li>
</ol>
<img alt="../_images/670.png" class="align-center" src="../_images/670.png" />
<ol class="arabic simple" start="7">
<li><p>También podemos usar la columna <span class="guilabel">Alias</span> para indicar un nombre alternativo para los campos sin realmente cambiarlos en la tabla de datos por detrás. Esto es útil para dar nombres más amigables al usuarios para los usuarios de nuestro mapa. Agregue alias según su criterio y clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/769.png" class="align-center" src="../_images/769.png" />
<ol class="arabic simple" start="8">
<li><p>De vuelta en la ventana principal QGIS, escoja la herramienta <span class="guilabel">Identificar</span> y clic en cualquier punto. El panel <span class="guilabel">Identificar Resultados</span> mostrará los atributos bien formateados con los nuevos alias agregados. Notará que los campos ocultos no aparecen en los resultados.</p></li>
</ol>
<img alt="../_images/867.png" class="align-center" src="../_images/867.png" />
<ol class="arabic simple" start="9">
<li><p>Mientras este método es útil, hay una limitación. No somos capaces de cambiar el orden de los campos. Una manera de superar esta limitación es crear un <code class="docutils literal notranslate"><span class="pre">Campo</span> <span class="pre">Virtual`.</span> <span class="pre">En</span> <span class="pre">nuestro</span> <span class="pre">caso,</span> <span class="pre">si</span> <span class="pre">quisiéramos</span> <span class="pre">que</span> <span class="pre">el</span> <span class="pre">campo</span> <span class="pre">``tipo</span></code> apareciera al final de la ventana de información, podemos simplemente agregar un nuevo campo virtual al final y esconder el campo <code class="docutils literal notranslate"><span class="pre">tipo</span></code> original. Mientras estamos en ello - también podemos usar una expresión para formatear mejor los valores de tipo. Clic-derecho en la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_airports</span></code> y escoja <span class="guilabel">Propiedades</span>. Vaya a la pestaña <span class="guilabel">Campos</span> y clic en <span class="guilabel">Calculadora de Campo</span>.</p></li>
</ol>
<img alt="../_images/966.png" class="align-center" src="../_images/966.png" />
<ol class="arabic simple" start="10">
<li><p>Como los nombres de campo necesitan ser únicos, use  <code class="docutils literal notranslate"><span class="pre">Type</span></code> como el nuevo nombre de campo. Establezca el tipo del campo como <code class="docutils literal notranslate"><span class="pre">Texto</span> <span class="pre">(Cadena)</span></code> con una longitud de <code class="docutils literal notranslate"><span class="pre">25</span></code> caracteres. El campo``type`` contiene valores como <code class="docutils literal notranslate"><span class="pre">small</span></code>, <code class="docutils literal notranslate"><span class="pre">mid</span></code>, <code class="docutils literal notranslate"><span class="pre">large</span></code>, etc. Podemos agregar una expresión para cambiar las mayúsculas/minúsculas de las palabras a la forma de oración y anexar la palabra <em>airport</em> para mayor legibilidad. Ingrese la siguiente expresión en la caja <span class="guilabel">Expresión</span> y clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>concat( title(&quot;type&quot;), &#39; Airport&#39;)
</pre></div>
</div>
<img alt="../_images/1074.png" class="align-center" src="../_images/1074.png" />
<ol class="arabic simple" start="11">
<li><p>Ahora que tenemos un campo <code class="docutils literal notranslate"><span class="pre">Type</span></code> que se ve mejor, podemos proseguir y definir el <span class="guilabel">Edit Widget</span> para <code class="docutils literal notranslate"><span class="pre">type</span></code> como <code class="docutils literal notranslate"><span class="pre">Hidden</span></code>.</p></li>
</ol>
<img alt="../_images/11112.png" class="align-center" src="../_images/11112.png" />
<ol class="arabic simple" start="12">
<li><p>Use la herramienta <span class="guilabel">Identificar</span> para verificar que los atributos aparecen como se espera.</p></li>
</ol>
<img alt="../_images/1278.png" class="align-center" src="../_images/1278.png" />
<ol class="arabic simple" start="13">
<li><p>Ahora definamos el estilo de nuestra capa para que sea más llamativa e informativa. Clic-derecho la capa <code class="docutils literal notranslate"><span class="pre">ne_10m_airports</span></code> y seleccione <span class="guilabel">Propiedades</span>. Cámbiese a la pestaña <span class="guilabel">Estilo</span>. Escoja el estilo <code class="docutils literal notranslate"><span class="pre">Categorizado</span></code> y nuestro campo virtual <code class="docutils literal notranslate"><span class="pre">Type</span></code> como la <span class="guilabel">Columna</span>. Clic en <span class="guilabel">Clasificar</span>.</p></li>
</ol>
<img alt="../_images/1371.png" class="align-center" src="../_images/1371.png" />
<ol class="arabic simple" start="14">
<li><p>Verá que un círculo con color diferente será asignado a un tipo diferente de aeropuerto. Para el propósito de este tutorial, restringiremos el mapa a los aeropuertos civiles. Mantenga presionada la tecla <kbd class="kbd docutils literal notranslate">Ctrl</kbd> y seleccione todas las categorías para aeropuertos militares. Una vez seleccionadas, clic en <span class="guilabel">Eliminar</span>.</p></li>
</ol>
<img alt="../_images/1467.png" class="align-center" src="../_images/1467.png" />
<ol class="arabic simple" start="15">
<li><p>Aparte de asignar un color diferente a la categoría, podemos cambiar el tamaño del símbolo para ayudar visualmente a nuestros usuarios a que distingan diferentes tipos de aeropuertos. Clic-derecho en una categoría y seleccione <span class="guilabel">Cambiar tamaño</span>.</p></li>
</ol>
<img alt="../_images/1561.png" class="align-center" src="../_images/1561.png" />
<ol class="arabic simple" start="16">
<li><p>Defina el valor <span class="guilabel">Tamaño</span> como <code class="docutils literal notranslate"><span class="pre">3</span></code> para la categoría <code class="docutils literal notranslate"><span class="pre">Large</span> <span class="pre">Airport</span></code>.</p></li>
</ol>
<img alt="../_images/1658.png" class="align-center" src="../_images/1658.png" />
<ol class="arabic simple" start="17">
<li><p>De forma similar, defina el <span class="guilabel">Tamaño</span> como <code class="docutils literal notranslate"><span class="pre">2</span></code> para <code class="docutils literal notranslate"><span class="pre">Mid</span> <span class="pre">Airport</span></code> y <code class="docutils literal notranslate"><span class="pre">1</span></code> para <code class="docutils literal notranslate"><span class="pre">Small</span> <span class="pre">Airport</span></code>.</p></li>
</ol>
<img alt="../_images/1755.png" class="align-center" src="../_images/1755.png" />
<ol class="arabic simple" start="18">
<li><p>Para un mapa completo, también necesitamos etiquetar cada aeropuerto. Cámbiese a la pestaña <span class="guilabel">Etiquetas</span> en el diálogo <span class="guilabel">Propiedades</span>. Seleccione <code class="docutils literal notranslate"><span class="pre">Mostrar</span> <span class="pre">etiquetas</span> <span class="pre">para</span> <span class="pre">esta</span> <span class="pre">capa</span></code> y elija <code class="docutils literal notranslate"><span class="pre">iata_code</span></code> como el valor para <span class="guilabel">Etiquetar con</span>. También definiremos la opción <span class="guilabel">Representación</span> de manera que las etiquetas sólo aparecerán cuando el usuario esté suficientemente acercado. Marque <span class="guilabel">Visibilidad dependiente de la escala</span> bajo <span class="guilabel">Opciones de etiqueta</span>. Ingrese <code class="docutils literal notranslate"><span class="pre">1</span></code> como la escala <span class="guilabel">Mínima</span> y <code class="docutils literal notranslate"><span class="pre">10000000</span></code> como la escala máxima. Esta configuración representará las etiquetas sólo después de que el usuario se haya acercado más que la escala <code class="docutils literal notranslate"><span class="pre">1:10000000</span></code> y será visible hasta la escala <code class="docutils literal notranslate"><span class="pre">1:1</span></code>.</p></li>
</ol>
<img alt="../_images/1852.png" class="align-center" src="../_images/1852.png" />
<ol class="arabic simple" start="19">
<li><p>Como estamos usando círculos para representar los aeropuertos, necesitamos asegurar que las etiquetas no se sobreponen con los círculos. Vaya a la pestaña <span class="guilabel">Ubicación</span> en el diálogo <span class="guilabel">Etiquetas</span> y defina la <span class="guilabel">Ubicación</span> como <code class="docutils literal notranslate"><span class="pre">Cartográfica</span></code>. Seleccione <code class="docutils literal notranslate"><span class="pre">De</span> <span class="pre">los</span> <span class="pre">bordes</span> <span class="pre">de</span> <span class="pre">símbolo</span></code> como la <span class="guilabel">Distancia de desplazamiento de</span>. Clic en <span class="guilabel">Aceptar</span>.</p></li>
</ol>
<img alt="../_images/1943.png" class="align-center" src="../_images/1943.png" />
<ol class="arabic simple" start="20">
<li><p>Ahora nuestro mapa está listo. Este es un buen momento para guardar nuestro trabajo. Vaya a <span class="menuselection">Proyecto ‣ Guardar</span>. Ingrese <code class="docutils literal notranslate"><span class="pre">Aeropuertos</span></code> como el nombre del proyecto.</p></li>
</ol>
<img alt="../_images/2038.png" class="align-center" src="../_images/2038.png" />
<ol class="arabic simple" start="21">
<li><p>Ahora estamos listos para exportar nuestro proyecto como un mapa web. Instale el complemento <code class="docutils literal notranslate"><span class="pre">qgis2web</span></code> yendo a <span class="menuselection">Complementos ‣ Administrar e Instalar Complemento</span> (Vea <a class="reference internal" href="using_plugins.html"><span class="doc">Uso de Complementos</span></a> para más detalles sobre la instalación de complementos en QGIS). Una vez que el complemento esté instalado, vaya a <span class="menuselection">Web ‣ qgis2web ‣ Crear un mapa web</span>.</p></li>
</ol>
<img alt="../_images/2184.png" class="align-center" src="../_images/2184.png" />
<ol class="arabic simple" start="22">
<li><p>En el diálogo <span class="guilabel">Exportar a mapa web</span>, marque <span class="guilabel">Añadir lista de capas</span> en el panel de abajo, debajo de la sección <span class="guilabel">Apariencia</span>. También seleccione <code class="docutils literal notranslate"><span class="pre">ne_10m_airports:</span> <span class="pre">iata_code</span></code> como el campo para <span class="guilabel">Búsqueda de etiqueta</span>. Marque el <span class="guilabel">Mostrar ventana emergente cuando se pase encima</span> para permitir mostrar ventanas de información cuando se pase por encima. Podemos también definir un mapa base de manera que los usuarios tengan más contexto cuando miren la capa de aeropuertos. Seleccione <code class="docutils literal notranslate"><span class="pre">OSM</span> <span class="pre">B&amp;W</span></code> para usar un mapa base con tema blanco y negro usando datos OpenStreetMap. También tiene una opción para elegir <code class="docutils literal notranslate"><span class="pre">OpenLayers</span></code> o <code class="docutils literal notranslate"><span class="pre">Leaflet</span></code> para la biblioteca de mapeo web. Restringiremos este tutorial al uso de la biblioteca <code class="docutils literal notranslate"><span class="pre">OpenLayers</span></code>. Clic en <span class="guilabel">Actualizar Previsualización`</span> para ver como se verá su mapa exportado. Antes de que hagamos la exportación propia, necesitamos definir la <span class="guilabel">Carpeta de exportación</span>. Puede seleccionar una carpeta de su gusto y clic en <span class="guilabel">Exportar</span>.</p></li>
</ol>
<img alt="../_images/2237.png" class="align-center" src="../_images/2237.png" />
<ol class="arabic simple" start="23">
<li><p>Una vez que se complete la exportación, el navegador predeterminado de su computadora abrirá y mostrará el mapa web interactivo.</p></li>
</ol>
<img alt="../_images/2333.png" class="align-center" src="../_images/2333.png" />
<ol class="arabic simple" start="24">
<li><p>Su mapa web está ahora listo para publicarse.</p></li>
</ol>
<img alt="../_images/2432.png" class="align-center" src="../_images/2432.png" />
<ol class="arabic simple" start="25">
<li><p>El complemento <code class="docutils literal notranslate"><span class="pre">qgis2web</span></code> tiene varias limitaciones y no puede hacer todo lo que permiten las poderosas bibliotecas de mapeo web <code class="docutils literal notranslate"><span class="pre">OpenLayers</span></code> y <code class="docutils literal notranslate"><span class="pre">LeafLet</span></code>. Este proceso puede actuar como un punto de partida en su proceso de mapeo web y ahorrarle tiempo valioso creando una plantilla básica de la que podrá personalizar el mapa web. Para resaltar el hecho de que la salida creada de este proceso puede ser fácilmente cambiada para ajustarse a su requerimiento - haremos un cambio simple al mapa web para acercarnos a un aeropuerto particular cuando el usuario cargue inicialmente el mapa. En su computadora, vaya a la carpeta donde fue exportado el mapa web. Localice la carpeta <code class="docutils literal notranslate"><span class="pre">resources</span></code> y abra el archivo <code class="docutils literal notranslate"><span class="pre">qgis2web.js</span></code> en un editor de texto.</p></li>
</ol>
<img alt="../_images/2529.png" class="align-center" src="../_images/2529.png" />
<ol class="arabic simple" start="26">
<li><p>Localice la línea donde se llama a la función <code class="docutils literal notranslate"><span class="pre">map.getView().fit()</span></code> y agregue el código siguiente después. Esta nueva línea de código instruye al navegador web de centrar el mapa en las coordenadas de Paris. Guarde los cambios en el archivo <code class="docutils literal notranslate"><span class="pre">qgis2web.js</span></code>.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>map.getView().setCenter(ol.proj.fromLonLat([2.35, 48.85]))
</pre></div>
</div>
<img alt="../_images/2627.png" class="align-center" src="../_images/2627.png" />
<ol class="arabic simple" start="27">
<li><p>Actualice su navegador y vea que el mapa web cargará con París en el centro. Este es un ejemplo trivial, pero puede ver como puede usar cualquier función disponible en las bibliotecas <code class="docutils literal notranslate"><span class="pre">OpenLayers</span></code> o <code class="docutils literal notranslate"><span class="pre">LeafLet</span></code> para personalizar el mapa web.</p></li>
</ol>
<img alt="../_images/2726.png" class="align-center" src="../_images/2726.png" />
<ol class="arabic simple" start="28">
<li><p>El mapa exportado reside en su computadora. A pesar de que puede verlo en acción, no es muy útil ya que no puede compartirlo con nadie. Para que otros puedan ver el mapa, necesita cargarlo a un servidor web. Mientras el proceso de carga variará en el tipo de servidor al que tiene acceso - una manera barata y fácil de publicar su mapa en la web sería usar cualquiera de los servicios de almacenamiento público en la nube. <a class="reference external" href="https://aws.amazon.com/s3/">Amazon S3</a> es un servicio popular de almacenamiento. Necesitará registrarse con una cuenta y seguir las instrucciones para crear un bucket. Una vez que el bucket esté creado, puede cargar el contenido de su carpeta exportada al bucket y volverla pública. Aquí yo creé un bucket llamado <code class="docutils literal notranslate"><span class="pre">qgis-tutorials</span></code> y cargué el contenido de mi carpeta exportada a una subcarpeta llamada <code class="docutils literal notranslate"><span class="pre">qgis2web</span></code>. Puede acceder al mapa resultante en <a class="reference external" href="http://s3.amazonaws.com/qgis-tutorials/qgis2web/index.html">http://s3.amazonaws.com/qgis-tutorials/qgis2web/index.html</a></p></li>
</ol>
<img alt="../_images/2825.png" class="align-center" src="../_images/2825.png" />
<ol class="arabic simple" start="29">
<li><p>De forma similar, Google también ofrece un servicio de almacenamiento en la nube llamado  <a class="reference external" href="https://cloud.google.com/storage/">Google Cloud Storage</a>. Una vez que haya creado una cuenta y habilite el pago, puede crear un bucket y subir objetos al bucket.  Yo creé un bucket y una subcarpeta similar a Amazon y definí la carpeta como pública. El mapa resultante puede ser visto en <a class="reference external" href="https://storage.googleapis.com/qgis-tutorials/qgis2web/index.html">https://storage.googleapis.com/qgis-tutorials/qgis2web/index.html</a></p></li>
</ol>
<img alt="../_images/2922.png" class="align-center" src="../_images/2922.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      Actualizado por última vez en may 10, 2024.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/web_mapping_with_qgis2web.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>