<!DOCTYPE html>

<html lang="nl" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rasters mozaïeken en clippen (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../../_static/documentation_options.js?v=abdfb6f9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=83e0b41b"></script>
    <link rel="search" title="Zoeken" href="../../search.html" />
    <link rel="next" title="Werken met gegevens over het terrein (QGIS3)" href="working_with_terrain.html" />
    <link rel="prev" title="Basis opmaken en analyses van rasters (QGIS3)" href="raster_styling_and_analysis.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Een kaart maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Werken met attributen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Werkbladen of CSV-bestanden importeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basis opmaken van vectoren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Lengten van lijnen en statistieken berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basis opmaken en analyses van rasters (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rasters mozaïeken en clippen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Werken met gegevens over het terrein (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Werken met gegevens van WMS (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Werken met projecties (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Topobladen en gescande kaarten voorzien van geoverwijzingen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Geo-verwijzingen voor satellietbeelden (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Kaartgegevens digitaliseren</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Samenvoegen van tabellen uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Ruimtelijke samenvoegingen uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Ruimtelijke query’s uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analyse Nearest Neighbor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Monsters nemen van rastergegevens met behulp van punten of polygonen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Rastergebied berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Heatmaps maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Geanimeerde gegevens tijdreeks (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Ongeldige geometrieën afhandelen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Gevorderde rasteranalyses (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpoleren van puntgegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Massa verwerken met behulp van Framework Processing (QGIS 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Maken van kaarten automatiseren met Atlas van afdruklay-out (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analyse (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_styling_expressions.html">Basis filteren en opmaken met expressies (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_world_styling.html">Een geblokte kaart van de wereld maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="river_styling_expressions.html">Een netwerk van rivieren opmaken met expressies (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour_3d_styling.html">Styling Contours in 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basis netwerk visualisatie en routeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Dichtstbijzijnde faciliteit zoeken met Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Analyse Servicegebied met Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Reistijd-analyse met Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Berekenen gemiddelde regenval voor gebied (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorized_river_basin_map.html">Een gekleurde rivierbekken-kaart maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_landuse_map.html">Een kaart voor gebruik van land maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Dichtheid van straatkruisingen berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_buffer.html">Bufferzones voor landgebruik bepalen  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidwaste_mapping.html">In kaart brengen volumes afvalverwerking (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Beginnen met programmeren in Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Algoritmes van Processing uitvoeren via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Aangepaste Python expressie-functies gebruiken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Python-scripts schrijven voor framework Processing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Een plug-in in Python bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Een plug-in voor Processing bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Taken voor QGIS uitvoeren en in schema zetten</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">In kaart brengen op het web met QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Basiskaarten maken met QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Plug-ins gebruiken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Zoeken en downloaden van gegevens van OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS bronnen om te leren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Gebruik van gegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Massa verwerken met behulp van Framework Processing (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="raster_styling_and_analysis.html" title="Previous Chapter: Basis opmaken en analyses van rasters (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Basis opmaken...</span>
    </a>
  </li>
  <li>
    <a href="working_with_terrain.html" title="Next Chapter: Werken met gegevens over het terrein (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Werken met ge... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="raster-mosaicing-and-clipping-qgis3">
<h1>Rasters mozaïeken en clippen (QGIS3)<a class="headerlink" href="#raster-mosaicing-and-clipping-qgis3" title="Link to this heading">¶</a></h1>
<p>Deze handleiding verkent enkele basistechnieken voor het werken met rasters in QGIS zoals mozaïeken en sub-instellingen.</p>
<section id="overview-of-the-task">
<h2>Overzicht van de taak<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>We zullen hoogtegegevens downloaden voor Sri Lanka in de vorm van SRTM-tegels, ze samenvoegen en de resulterende mozaïek clippen naar de grenzen van het land.</p>
<section id="other-skills-you-will-learn">
<h3>Andere vaardigheden die u zult leren<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>De renderer Schaduw voor heuvels gebruiken om hoogtegegevens te visualiseren.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>De gegevens ophalen<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Land Processes Distributed Active Archive Center (LP DAAC) verschaft <a class="reference external" href="https://lpdaac.usgs.gov/products/srtmgl1v003/">NASA Shuttle Radar Topography Mission (SRTM) Global 1 arc second</a> gegevensset als hoogtetegels.</p>
<p>Een gemakkelijke interface o om tegels voor een bepaald gebied te downloaden is de <a class="reference external" href="https://dwtkns.com/srtm30m/">30-Meter SRTM Tile Downloader</a> door Derek Watkins. Download de individuele SRTM-tegels die Sri Lanka bedekken. Onthoud dat u een gratis <a class="reference external" href="https://urs.earthdata.nasa.gov/home">account voor Earth Data</a> nodig hebt om de gegevens te kunnen downloaden.</p>
<img alt="../../_images/data117.png" class="align-center" src="../../_images/data117.png" />
<p>We zullen ook het <a class="reference external" href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip">Admin 0 - Countries</a> shapefile van Natural Earth nodig hebben.</p>
<p>Voor het gemak kunt u direct een kopie van de gegevensset downloaden vanaf de links hieronder:</p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N05E080.SRTMGL1.hgt.zip">N05E080.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N06E079.SRTMGL1.hgt.zip">N06E079.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N06E080.SRTMGL1.hgt.zip">N06E080.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N06E081.SRTMGL1.hgt.zip">N06E081.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N07E079.SRTMGL1.hgt.zip">N07E079.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N07E080.SRTMGL1.hgt.zip">N07E080.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N07E081.SRTMGL1.hgt.zip">N07E081.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N08E079.SRTMGL1.hgt.zip">N08E079.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N08E080.SRTMGL1.hgt.zip">N08E080.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N08E081.SRTMGL1.hgt.zip">N08E081.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/N09E080.SRTMGL1.hgt.zip">N09E080.SRTMGL1.hgt.zip</a></p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/ne_10m_admin_0_countries.zip">ne_10m_admin_0_countries.zip</a></p>
<p>Gegevensbron <a class="reference internal" href="../credits.html#srtm" id="id1"><span>[SRTM]</span></a> , <a class="reference internal" href="../credits.html#naturalearth" id="id2"><span>[NATURALEARTH]</span></a></p>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open QGIS en zoek de gedownloade bestanden op in het paneel <span class="guilabel">Browser</span>. Vergroot individuele zip-bestanden zodat zij de <code class="docutils literal notranslate"><span class="pre">.hgt</span></code>-bestanden weergeven. Houdt de <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-toets ingedrukt en selecteer alle individuele bestanden. Eenmaal geselecteerd, sleep ze in het kaartvenster.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1140.png" class="align-center" src="../../_images/1140.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>U zult 11 individuele lagen zien geladen in het paneel <span class="guilabel">Lagen</span> en weergegeven in het kaartvenster. We zullen deze individuele bestanden samenvoegen tot één enkele mozaïek. Ga naar <span class="menuselection">Processing ‣ Toolbox</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2108.png" class="align-center" src="../../_images/2108.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Zoek en lokaliseer het algoritme <span class="menuselection">GDAL ‣ Raster diversen ‣ Merge</span>. Dubbelklik om het te openen.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/358.png" class="align-center" src="../../_images/358.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Klik, in het dialoogvenster <span class="guilabel">Merge</span>, op de knop <span class="guilabel">…</span> naast <span class="guilabel">Invoerlagen</span>. Klik op <span class="guilabel">Alles selecteren</span> om alle individuele lagen te selecteren.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/429.png" class="align-center" src="../../_images/429.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Zoals vermeld in de <a class="reference external" href="https://lpdaac.usgs.gov/products/srtmgl1v003/">dataset layer details</a>, is het  gegevenstype voor de invoer <em>16-bit signed integer</em>. We zouden hetzelfde gegevenstype moeten houden voor de samengevoegde laag om de integriteit van de gegevens te behouden. Selecteer <code class="docutils literal notranslate"><span class="pre">Int16</span></code> als het <span class="guilabel">Type uitvoergegevens</span>. Ook is de standaard indeling voor de uitvoer GeoTiff. GeoTiff-bestanden kunnen heel groot worden als zij niet zijn gecomprimeerd. Kies``Hoge compressie`` als het <span class="guilabel">Profiel</span>. Klik op <span class="guilabel">Uitvoeren</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/527.png" class="align-center" src="../../_images/527.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Als de verwerking eenmaal is voltooid zult u een nieuwe laag <code class="docutils literal notranslate"><span class="pre">Samengevoegd</span></code> zien toegevoegd aan het paneel <span class="guilabel">Lagen</span>. In het geval dat de laag niet boven in de stapel staat, selecteer hem en sleep hem naar de bovenste positie in het paneel <span class="guilabel">Lagen</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/626.png" class="align-center" src="../../_images/626.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>U zult zien dat de laag <code class="docutils literal notranslate"><span class="pre">Samengevoegd</span></code> de samengevoegde gegevens voor de hoogte bevat uit de individuele invoerbestanden. De standaard visualisatie geeft alleen de pixelwaarden in het bereik 0-255 weer. Maar onze gegevens bevatten pixels met waarden van -14 tot en met 2371, resulterend in een lage rendering van het contrast. Laten naar een beter visualisatie wijzigen. Klik op de knop <span class="guilabel">Paneel Laag opmaken openen</span> in het paneel <span class="guilabel">Lagen</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/726.png" class="align-center" src="../../_images/726.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Klik, in het paneel <span class="guilabel">Laag opmaken</span>, op de keuzelijst <span class="guilabel">Type renderer</span> en selecteer de renderer <code class="docutils literal notranslate"><span class="pre">Schaduw</span> <span class="pre">voor</span> <span class="pre">heuvels</span></code>. Deze optie voor renderen is in het bijzonder geschikt voor hoogtegegevens.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/825.png" class="align-center" src="../../_images/825.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Een andere veel voorkomende bewerking bij het werken met rasters is om een raster te clippen tot het gebied van uw interesse. Voor deze handleiding zullen we de samengevoegde laag clippen tot de landsgrenzen van Sri Lanka. Lokaliseer het gedownloade bestand <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries.zip</span></code> en vergroot het. Sleep het bestand <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries.shp</span></code> in het kaartvenster.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/926.png" class="align-center" src="../../_images/926.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Selecteer de nieuw toegevoegde laag <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> in het paneel <span class="guilabel">Lagen</span>. Klik op de knop <span class="guilabel">Objecten selecteren</span> op de <span class="guilabel">werkbalk Attributen</span>. Eenmaal geselecteerd, klik op de polygoon voor Sri Lanka om die te selecteren.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1033.png" class="align-center" src="../../_images/1033.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Behoud de selectie zoals die is en open <span class="menuselection">Processing ‣ Toolbox</span>. Zoek en lokaliseer het algoritme <span class="menuselection">GDAL ‣ Raster uitnemen ‣ Raster op maskerlaag clippen</span>. Dubbelklik om het te openen.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1141.png" class="align-center" src="../../_images/1141.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Selecteer, in het dialoogvenster <span class="guilabel">Raster op maskerlaag clippen</span>, <code class="docutils literal notranslate"><span class="pre">Samengevoegd</span></code> in als de <span class="guilabel">Invoerlaag</span>. Selecteer <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> als de <span class="guilabel">Maskeerlaag</span>, en selecteer het keuzevak <span class="guilabel">Alleen geselecteerde objecten</span>. Voer <code class="docutils literal notranslate"><span class="pre">0.0000</span></code> in als <span class="guilabel">Wijs een specifieke waarde Geen data toe aan de uitvoerbanden</span>. Kis, zoals eerder, <code class="docutils literal notranslate"><span class="pre">Hoge</span> <span class="pre">compressie</span></code> als the <span class="guilabel">Profiel</span>. Klik op <span class="guilabel">Uitvoeren</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1235.png" class="align-center" src="../../_images/1235.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Een nieuwe laag <code class="docutils literal notranslate"><span class="pre">Geclipt</span> <span class="pre">(masker)</span></code> zal worden toegevoegd aan het paneel <span class="guilabel">Lagen</span>. Op dit punt zou het moeilijk kunnen zijn de uitvoer te zien omdat we teveel overlappende lagen zichtbaar hebben. Klik op de knop <span class="guilabel">Kaartthema’s beheren</span> in het paneel <span class="guilabel">Lagen</span> en kies <code class="docutils literal notranslate"><span class="pre">Alle</span> <span class="pre">lagen</span> <span class="pre">verbergen</span></code>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1333.png" class="align-center" src="../../_images/1333.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Schakel alleen de laatste laag <code class="docutils literal notranslate"><span class="pre">Geclipt</span> <span class="pre">(masker)</span></code> in en maak die op met de renderer <code class="docutils literal notranslate"><span class="pre">Schaduw</span> <span class="pre">voor</span> <span class="pre">heuvels</span></code> zoals we eerder deden.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1430.png" class="align-center" src="../../_images/1430.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>De samengevoegde en verkleinde uitvoer voor de hoogtelaag voor Sri Lanka is klaar.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1527.png" class="align-center" src="../../_images/1527.png" />
</div></blockquote>
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      Laatste aanpassing op jun 06, 2024.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/raster_mosaicing_and_clipping.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>