<!DOCTYPE html>

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Digitalisasi Data Peta &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="search" title="Pencarian" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Pengantar</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Making a Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">Basic Vector Styling (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">Calculating Line Lengths and Statistics (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">Basic Raster Styling and Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">Working with Projections (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">Citra Udara BasisGeo</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">Digitizing Map Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">Performing Table Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">Performing Spatial Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Creating Heatmaps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">Advanced Raster Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">Calculating Areal Mean Rainfall (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">Creating a Landuse Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">Calculating Street Intersection Density (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Menjalankan dan Menjadwalkan Pekerjaan Pemrosesan QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Mencari dan mengunduh data OpenSteetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">Sumber Pembelajaran QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Kredit Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="digitizing-map-data">
<h1>Digitalisasi Data Peta<a class="headerlink" href="#digitizing-map-data" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Peringatan</p>
<p>A new version of this tutorial is available at <a class="reference internal" href="3/digitizing_basics.html"><span class="doc">Digitizing Map Data (QGIS3)</span></a></p>
</div>
<p>Digitalisasi adalah salah satu tugas umum yang seorang spesialis GIS harus lakukan. Seringkali sebagian besar <em>GIS time</em> habis dalam digitalisasi data raster untuk membuat layer vector yang anda gunakan dalam analisa anda. QGIS punya kemampuan yang kuat dalam hal digitalisasi dan pengeditan on-screen yang akan kita pelajari di tutorial ini</p>
<section id="overview-of-the-task">
<h2>Tinjauan Tugas<a class="headerlink" href="#overview-of-the-task" title="Permalink to this heading">¶</a></h2>
<p>Kita akan menggunakan sebuah peta raster topografi dan membuat beberapa layer vector mewakili fitur-fitur di sekitar sebuah taman.</p>
<section id="other-skills-you-will-learn">
<h3>Skill lain yang akan anda pelajari<a class="headerlink" href="#other-skills-you-will-learn" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Membangun piramida untuk dataset raster yang besar untuk mempercepat operasi zoom dan pan</p></li>
<li><p>Bekerja dengan database Spatialite</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Memperoleh data<a class="headerlink" href="#get-the-data" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="http://www.linz.govt.nz/">Land Information New Zealand (LINZ)</a>  menyediakan peta raster topografi pada skala 1:50,000 untuk Pulau utama New Zealand dan pulau-pulau Chatham.</p>
<p>Unduh <a class="reference external" href="http://topo.linz.govt.nz/Topo50_raster_images/GeoTIFFTopo50/BX24_GeoTifv1-02.tif">GeoTIFF Image file</a> dari <a class="reference external" href="http://www.linz.govt.nz/topography/topo-maps/map-chooser/christchurch/christchurch#digitalfile">Christchurch Topo50 map download page</a>.</p>
<p>For convenience, you may directly download a copy of the dataset from the
link below:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/BX24_GeoTifv1-02-clip.tif">BX24_GeoTifv1-02-clip.tif</a></p>
<p>Sumber data <a class="reference internal" href="credits.html#linz" id="id1"><span>[LINZ]</span></a></p>
</section>
<section id="procedure">
<h2>Prosedur<a class="headerlink" href="#procedure" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Akses <span class="menuselection">Layer ‣ Add Raster Layer</span> . Cari lokasi file yang sudah diunduh <code class="docutils literal notranslate"><span class="pre">BX24_GeoTifv1-02.tif</span></code> dan klik <span class="guilabel">Open</span>.</p></li>
</ol>
<img alt="../_images/1168.png" class="align-center" src="../_images/1168.png" />
<ol class="arabic simple" start="2">
<li><p>Ini adalah sebuah file raster yang besar dan anda mungkin sadar bahwa jika anda men-zoom atau pan di sekitar peta, peta tersebut mengkonsumsi sedikit waktu untuk merender gambar atau citra. QGIS menawarkan sebuah solusi sederhana untuk membuka raster lebih cepat menggunakan <strong>Image Pyramids</strong> . QGIS menghasilkan ubin atau tiles yang belum dirender pada resolusi yang berbeda dan inilah yang diperlihatkan pada anda bukan raster yang komplit. Hal ini membuat navigasi peta menjadi cepat dan responsif. Klik kanan layer <code class="docutils literal notranslate"><span class="pre">BX24_GeoTifv1-02</span></code> dan pilih <span class="guilabel">Properties</span>.</p></li>
</ol>
<img alt="../_images/2137.png" class="align-center" src="../_images/2137.png" />
<ol class="arabic simple" start="3">
<li><p>Pilih tab <span class="guilabel">Pyramids</span>. Tahan <kbd class="kbd docutils literal notranslate">Ctrl</kbd> dan pilih semua resolusi yang ditawarkan pada panel <span class="guilabel">Resolutions</span> . Biarkan opsi lain sebagaimana adanya dan klik <span class="guilabel">Build pyramids</span>  . Ketika proses selesai, klik <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/375.png" class="align-center" src="../_images/375.png" />
<ol class="arabic simple" start="4">
<li><p>Kembali pada jendela utama QGIS, gunakan tool <span class="guilabel">Zoom</span> untuk mencari lokasi area <em>Hagley Park</em> di Christchurch. Jadi ini adalah taman yang kita digitalisasi.</p></li>
</ol>
<img alt="../_images/444.png" class="align-center" src="../_images/444.png" />
<ol class="arabic simple" start="5">
<li><p>Sebelum kita mulai, kita perlu mensetting awal <strong>Digitizing Options</strong> . Akses <span class="menuselection">Settings ‣ Options...</span>.</p></li>
</ol>
<img alt="../_images/542.png" class="align-center" src="../_images/542.png" />
<ol class="arabic simple" start="6">
<li><p>Pilih tab <span class="guilabel">Digitizing</span> di dialog <span class="guilabel">Options</span> . Atur <span class="guilabel">Default snap mode</span> ke <span class="guilabel">To vertex and segment</span> . Ini akan membuatnya secara otomatis terpasang atau bisa disebut snap pada verteks terdekat atau segment garis. Saya juga lebih suka untuk mengatur <span class="guilabel">Default snapping tolerance</span> dan <span class="guilabel">Search radius for vertex edits</span> dalam pixel ketimbang map unit. Ini akan memastikan jarak snap tetap konstan tidak terpengerauh level zoom. Bergantung pada resolusi layar komputer anda, anda mungkin memilih nilai yang pantas atau cocok. Klik <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/640.png" class="align-center" src="../_images/640.png" />
<ol class="arabic simple" start="7">
<li><p>Sekarang kita siap untuk mulai digitalisasi. Pertama-tama kita akan menciptakan layer jalan dan mendigitalisasi jalan di sekitar area taman. Pilih <span class="menuselection">Layer ‣ New ‣ New Spatialite Layer...</span> . Anda juga bisa memilih untuk membuat  <span class="guilabel">New Shapefile Layer...</span> jika anda lebih nyaman dengan ini, Spatiallite adalah sebuah format database terbuka seperti format geodatabase ESRI. Database SpatialLite terkandung dalam sebuah file tunggal pada hard drive anda dan dapat mengandung tipe-tipe spasial yang berbeda (titik/poin, garis, poligon) sebagaimana layer non-spasial. Hal ini memudahkan dalam memindahkannya di sekitar ketimbang beberapa shapefile yang terpisah. Dalam tutorial ini, kita membuat beberapa layer poligon dan sebuah layer garis, sehingga sebuah database Spatialite dapat menjadi lebih cocok. Anda selalu dapat membuka sebuah layer spatialite dan menyimpannya sebagai shapefile atau format lain sesuai dengan yang anda inginkan</p></li>
</ol>
<img alt="../_images/740.png" class="align-center" src="../_images/740.png" />
<ol class="arabic simple" start="8">
<li><p>Pada dialog <span class="guilabel">New Spatialite Layer</span>, klik tombol <span class="guilabel">...</span> dan simpan database spatialite yang baru bernama <code class="docutils literal notranslate"><span class="pre">nztopo.sqlite</span></code> . Pilih <span class="guilabel">Layer name</span> sebagai <code class="docutils literal notranslate"><span class="pre">Roads</span></code>  dan pilih <code class="docutils literal notranslate"><span class="pre">Line</span></code> pada <span class="guilabel">Type</span> . Peta topografi dasar dalam CRS <cite>EPSG:2193 - NZGD 2000`</cite> , jadi kita bisa memilih CRS yang sama untuk layer jalan kita. Beri tanda cek pada  kotak <span class="guilabel">Create an autoincrementing primary key</span> . Ini akan menghasilkan kolom bernama <strong>pkuid</strong> di dalam tabel attribut dan memasangkan id numerik yang unik secara otomatis ke setiap fitur. Saat membuat sebuah layer GIS, anda harus memutuskan pada attribut yang setiap fitur akan miliki. Karena ini adalah layer jalan, kita akan punya 2 atribut dasar - Nama dan Kelas. Masukkan <code class="docutils literal notranslate"><span class="pre">Name</span></code>  pada <span class="guilabel">Name</span> dari attribut di bagian  <span class="guilabel">New attribute</span> dan klik <span class="guilabel">Add to attribute list.</span></p></li>
</ol>
<img alt="../_images/839.png" class="align-center" src="../_images/839.png" />
<ol class="arabic simple" start="9">
<li><p>Sama halnya dengan membuat attribut yang baru  <code class="docutils literal notranslate"><span class="pre">Class</span></code> dengan tipe <span class="guilabel">Text data</span> . Klik:guilabel:<cite>OK</cite>.</p></li>
</ol>
<img alt="../_images/940.png" class="align-center" src="../_images/940.png" />
<ol class="arabic simple" start="10">
<li><p>Ketika layer sudah dimunculkan, klik tombol <span class="guilabel">Toggle Editing</span> untuk membuat layer dalam posisi pengeditan</p></li>
</ol>
<img alt="../_images/1047.png" class="align-center" src="../_images/1047.png" />
<ol class="arabic simple" start="11">
<li><p>Klik tombol  <span class="guilabel">Add feature</span> . Klik pada kanvas peta untuk menambah verteks atau simpul baru. Menambah verteks baru spenjang fitur jalan. Ketika anda sudah mendigitalisasi sebuah segment jalan, klik kanan untuk mengakhiri fitur</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Catatan</p>
<p>Anda dapat mengunakan roda scroll pada mouse utnuk menzoom ke dalam atau ke luar saat proses digitalisasi. Anda dapat menekan dan menahan tombol scroll dan menggerakkan mouse untuk melakukan pan.</p>
</div>
<img alt="../_images/1169.png" class="align-center" src="../_images/1169.png" />
<ol class="arabic simple" start="12">
<li><p>Setelah anda meng-klik kanan to mengakhiri fitur, anda akan mendapat dialog yang muncul bernama <span class="guilabel">Attributes</span> . Di sini anda dapat memasukkan attribut dari fitur yang baru saja dibuat. Sejak <strong>pkuid</strong> adalah kolom auto-increminating, anda tidak akan bisa memasukkan nilai secara manual. Biarkan ini kosong dan masukkan nama jalan sesuai yang muncul di peta topografi. Secara opsional, tetapkan nilai dari kelas jalan. Klik <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/1249.png" class="align-center" src="../_images/1249.png" />
<ol class="arabic simple" start="13">
<li><p>Style awal dari layer garis yang baru adalah sebuah garis tipis. Mari kita ubah sehingga kita dapat lebih jelas melihat fitur yang terdigitalisasi pada kanvas. Klik kanan pada layer <code class="docutils literal notranslate"><span class="pre">Roads</span></code> dan pilih <span class="guilabel">Properties</span>.</p></li>
</ol>
<img alt="../_images/1347.png" class="align-center" src="../_images/1347.png" />
<ol class="arabic simple" start="14">
<li><p>Pilih tab <span class="guilabel">Style</span> pada dialog:guilabel:<cite>Layer Properties</cite>. Pilih sebuah style garis yang lebih tebal seperti <span class="guilabel">Primary</span> dari style yang sudah terdifinisi. Klik <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/1444.png" class="align-center" src="../_images/1444.png" />
<ol class="arabic simple" start="15">
<li><p>Sekarang anda akan melihat fitur jalan yang sudah terdigitalisasi secara jelas. Klik <span class="guilabel">Save Layer Edits</span> untuk mengaktualisasikan fitur baru pada disk</p></li>
</ol>
<img alt="../_images/1541.png" class="align-center" src="../_images/1541.png" />
<ol class="arabic simple" start="16">
<li><p>Sebelum kita mendigitalisasi jalan yang tersisa, penting untuk mengupdate beberapa aturan lain untuk menghasilkan layer bebas error. Akses <span class="menuselection">Settings ‣ Snapping Options...</span>.</p></li>
</ol>
<img alt="../_images/1638.png" class="align-center" src="../_images/1638.png" />
<ol class="arabic simple" start="17">
<li><p>Pada dialog <span class="guilabel">Snapping Options</span>, Beri tanda cek pada <span class="guilabel">Enable topological editing</span> . Opsi ini akan memastikan bahwa batas yang sama dipertahankan dengan baik pada layer poligon. beri tanda cek juga pada <span class="guilabel">Enable snapping on intersection</span> yang membolehkan anda untuk snap pada sebuah persimpangan pada layer latar belakang</p></li>
</ol>
<img alt="../_images/1735.png" class="align-center" src="../_images/1735.png" />
<ol class="arabic simple" start="18">
<li><p>Sekarang anda dapat mengklik tombol <span class="guilabel">Add feature</span> dan mendigitalisasi jalan-jalan lain di sekitar jalan. Pastikan untuk mengklik <span class="guilabel">Save Edits</span> setelah anda menambah fitur baru untuk menyimpan pekerjaan anda. Sebuah tool sederhana akan menolong anda dalam digitalisasi adalah <strong>Node Tool</strong> , Klik tombol <span class="guilabel">Node Tool</span> button.</p></li>
</ol>
<img alt="../_images/1833.png" class="align-center" src="../_images/1833.png" />
<ol class="arabic simple" start="19">
<li><p>Ketika node tool sudah aktif, klik pada sembarang fitur untuk memperlihatkan simpul-simpul. Klik pada sembarang verteks untuk memilihnya. Verteks akan merubah warna ketika itu terpilih. Sekarang anda dapat mengklik dan mendrag mouse untuk menggerakkan verteks. Ini menjadi berguna saat anda ingin melakukan perubahan setelah sebuah fitur sudah ditambahkan. Anda dapat juga menghapus verteks terpilih dengan mengklik <kbd class="kbd docutils literal notranslate">Delete</kbd> (<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Option</kbd>+<kbd class="kbd docutils literal notranslate">Delete</kbd></kbd> untuk mac)</p></li>
</ol>
<img alt="../_images/1925.png" class="align-center" src="../_images/1925.png" />
<ol class="arabic simple" start="20">
<li><p>Ketika anda sudah selesai mendigitalisasi semua jalan, klik tombol <span class="guilabel">Toggle Editing</span></p></li>
</ol>
<img alt="../_images/2021.png" class="align-center" src="../_images/2021.png" />
<ol class="arabic simple" start="21">
<li><p>Sekarang kita akan membuat sebuah layer poligon mewakili batas-batas taman. Akses <span class="menuselection">Layer ‣ New ‣ New Spatialite Layer...</span> . pilih database <cite>nztopo.sqlite`</cite>  dari menu drop down. Beri nama layer baru sebagi <code class="docutils literal notranslate"><span class="pre">Parks</span></code>. Pilih <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> sebagai <span class="guilabel">Type</span> . Buat sebuah attribut baru bernama <code class="docutils literal notranslate"><span class="pre">Name</span></code> . Klik <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/2138.png" class="align-center" src="../_images/2138.png" />
<ol class="arabic simple" start="22">
<li><p>Klik tombol <span class="guilabel">Add feature</span> dan klik pada kanvas peta untuk menambah sebuah verteks poligon. Digitalisasikan poligon mewakili taman. Pastikan anda snap pada simpul jalan jadi tidak ada jarak antara poligon taman dan garis jalan. Klik kanan untuk menyelesaikan poligon.</p></li>
</ol>
<img alt="../_images/2223.png" class="align-center" src="../_images/2223.png" />
<ol class="arabic simple" start="23">
<li><p>Masukkan nama taman  pada pop-up <span class="guilabel">Attributes</span></p></li>
</ol>
<img alt="../_images/2320.png" class="align-center" src="../_images/2320.png" />
<ol class="arabic simple" start="24">
<li><p>Layer poligon menawarkan pengaturan lain yang berguna yang disebut <strong>Avoid intersections of new polygons</strong>. Akses <span class="menuselection">Settings ‣ Snapping Options...</span> . Aktifkan kolom <span class="guilabel">Avoid Int</span> di kolom pada baris untuk layar <code class="docutils literal notranslate"><span class="pre">Parks</span></code> . klik <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/2420.png" class="align-center" src="../_images/2420.png" />
<ol class="arabic simple" start="25">
<li><p>Sekarang klik <span class="guilabel">Add feature</span> untuk menambah sebuah poligon. Dengan <strong>Avoid intersections of new polygons</strong>, anda akan dapat dengan cepat mendigitalisasi sebuah poligon baru dengan tanpa khwatir snapping tepat pada poligon-poligon tetangga.</p></li>
</ol>
<img alt="../_images/2519.png" class="align-center" src="../_images/2519.png" />
<ol class="arabic simple" start="26">
<li><p>Klik kanan untuk menyelesaikan poligon dan masukkan attributnya. Secara magis poligon baru mengecil dan tersnap dengan akurat pada batas poligon-poligon tetangga! Hal ini sangat berguna saat mendigitalisasi batas-batas kompleks di mana anda tidak harus begitu akurat dan masih memiliki poligon yang benar secara topografi. Klik <span class="guilabel">Toggle Editing</span> untuk menyelesaikan pengeditan layer <code class="docutils literal notranslate"><span class="pre">Parks</span></code> .</p></li>
</ol>
<img alt="../_images/2617.png" class="align-center" src="../_images/2617.png" />
<ol class="arabic simple" start="27">
<li><p>Sekarang waktunya untuk mendigitalisasi sebuah layer bangunan. Buatlah sebuah layer poligon baru bernama <code class="docutils literal notranslate"><span class="pre">Buildings</span></code> dengan mengakses <span class="menuselection">Layer ‣ New ‣ New Spatialite Layer</span>.</p></li>
</ol>
<img alt="../_images/2716.png" class="align-center" src="../_images/2716.png" />
<ol class="arabic simple" start="28">
<li><p>Ketika layer <code class="docutils literal notranslate"><span class="pre">Buildings</span></code> sudah ditambahkan, nonaktifkan layer <code class="docutils literal notranslate"><span class="pre">Parks</span></code> dan <code class="docutils literal notranslate"><span class="pre">Roads</span></code> sehingga peta topografi dasar menjadi terlihat. Pilih layer <code class="docutils literal notranslate"><span class="pre">Buildings</span></code> dan klik <span class="guilabel">Toggle Editing</span>.</p></li>
</ol>
<img alt="../_images/2617.png" class="align-center" src="../_images/2617.png" />
<ol class="arabic simple" start="29">
<li><p>Pendigitalisasian bangunan dapat menjadi tugas yang sangat membebani. Dikarenakan susahnya untuk menambah simpul-simpul secara manual sehingga ujung-ujungnya tegak lurus dan membentuk segi empat. Kita akan menggunakan sebuah plugin bernama <strong>Rectangles Ovals Digitizing</strong> untuk membantu dalam tugas ini. Lihat <span class="xref std std-doc">docs/using_plugins</span> untuk tahu bagaimana mencari dan menginstall plugins. Ketika plugin <strong>Rectangles Ovals Digitizing</strong> sudah terinstall, anda akan melihat toolbar baru muncul di atas kanvas</p></li>
</ol>
<img alt="../_images/2914.png" class="align-center" src="../_images/2914.png" />
<ol class="arabic simple" start="30">
<li><p>Zoom pada area dengan bangunan dan klik tombol <span class="guilabel">Rectangle by Extent</span> . Klik dan drag mouse untuk menggambar sebuah segi empat yang sempurna. Dengan cara yang sama, tambahkan bangunan tersisa.</p></li>
</ol>
<img alt="../_images/3013.png" class="align-center" src="../_images/3013.png" />
<ol class="arabic simple" start="31">
<li><p>Anda akan melihat bahwa sejumlah bangunan tidak vertikal. Kita butuh untuj menggambar sebuah segi empat pada sebuah sudut untuk mencocokkan footprint bangunan. Klik <span class="guilabel">Rectangle from center</span>.</p></li>
</ol>
<img alt="../_images/3116.png" class="align-center" src="../_images/3116.png" />
<ol class="arabic simple" start="32">
<li><p>Klik di bagian tengah bangunan dan drag mouse untuk menggambar segiempat vertikal</p></li>
</ol>
<img alt="../_images/3214.png" class="align-center" src="../_images/3214.png" />
<ol class="arabic simple" start="33">
<li><p>Kita perlu untuk merotasi segi empat ini untuk mencocokkan dengan citra pada peta topo. Alat untuk rotasi tersedia pada toolbar <strong>Advanced Digitizing</strong> . Klik kanan pada area kosong di bagian toolbar dan aktifkan toolbar <span class="guilabel">Advanced Digitizing</span> toolbar.</p></li>
</ol>
<img alt="../_images/3311.png" class="align-center" src="../_images/3311.png" />
<ol class="arabic simple" start="34">
<li><p>Klik tombol <span class="guilabel">Rotate Feature(s)</span> button.</p></li>
</ol>
<img alt="../_images/3411.png" class="align-center" src="../_images/3411.png" />
<ol class="arabic simple" start="35">
<li><p>Gunakan tool <span class="guilabel">Select Single feature</span> untuk memilih poligon yang ingin anda rotasi. ketika tool <span class="guilabel">Rotate Feature(s)</span> sudah diaktifkan, anda akan melihat tanda plus si tengah-tengah poligon. Klik tepat pada tanda plus dan drag mouse anda dengan menahan tombol kiri mouse di saat bersamaan. Sebuah preview dari fitur yang terotasi akan muncul. Lepaskan klik dan tahan tadi pada mouse ketika poligon sudah lurus dengan footprint bangunan.</p></li>
</ol>
<img alt="../_images/3510.png" class="align-center" src="../_images/3510.png" />
<ol class="arabic simple" start="36">
<li><p>Simpan editan layer dan klik <span class="guilabel">Toggle Editing</span> ketika anda sudah selesai dalam pendigitalisasian semua bangunan. Anda dapat mendrag layer-layer untuk mengubah urutan tampilan.</p></li>
</ol>
<img alt="../_images/3610.png" class="align-center" src="../_images/3610.png" />
<ol class="arabic simple" start="37">
<li><p>Tugas digitalisasikan sekarang sudah selesai. Anda dapat bermain-main dengan opsi styling dan labelling pada properti layer untuk menghasilkan sebuah peta yang terlihat bagus dari data yang sudah anda hasilkan</p></li>
</ol>
<img alt="../_images/376.png" class="align-center" src="../_images/376.png" />
</section>
</section>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ujaval Gandhi.<br/>
      Terakhir diperbarui pada Nov 06, 2023.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.0.1.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/digitizing_basics.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>