<!DOCTYPE html>

<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ustvarjanje kart zgostitev (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="search" title="Išči" href="../../search.html" />
    <link rel="next" title="Prikazovanje podatkov časovnih vrst (QGIS3)" href="animating_time_series.html" />
    <link rel="prev" title="Izračun površine rastra (QGIS3)" href="calculating_raster_area.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Uvod</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Ustvarjanje karte (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Delo z atributi (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Uvoz podatkov preglednic ali datotek CSV (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Osnovno oblikovanje vektorskih slojev (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Izračunavanje dolžin in statistike linij (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Osnovne analize in prikazi rastrov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Mozaičenje in obrezovanje rastrov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_terrain.html">Delo s podatki o reliefu (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Delo s podatki prek vmesnika WMS (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Delo s projekcijami (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferenciranje skeniranih topografskih kart (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitalizacija podatkov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Združevanje tabel (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Prostorsko združevanje podatkov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Izvajanje prostorskih poizvedb (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Analiza najbližjih sosedov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Vzorčenje rastrskih podatkov z uporabo točk ali poligonov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Izračun površine rastra (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ustvarjanje kart zgostitev (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Prikazovanje podatkov časovnih vrst (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Ravnanje z neveljavnimi geometrijami (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Advanced Raster Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Calculating Street Intersection Density (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Calculating Areal Mean Rainfall (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Uporaba vtičnikov (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Iskanje in prenos podatkov OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">Učni viri QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Data Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="calculating_raster_area.html" title="Previous Chapter: Izračun površine rastra (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Izračun površ...</span>
    </a>
  </li>
  <li>
    <a href="animating_time_series.html" title="Next Chapter: Prikazovanje podatkov časovnih vrst (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Prikazovanje ... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>


<h4>Change Language</h4>
<form role="form" class="sidebar-form sidebar-left">
<select id="languages" class="form-control select-mini">
  <option value="en">English</option>
  <option value="zh_TW">Chinese (Taiwan)</option>
  <option value="nl">Dutch</option>
  <option value="fi_FI">Finnish</option>
  <option value="fr">French</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="id">Indonesian</option>
  <option value="it">Italian</option>
  <option value="ko">Korean</option>
  <option value="fa">Persian</option>
  <option value="pt_BR">Portuguese</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sl">Slovenian</option>
  <option value="es">Spanish</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="vi">Vietnamese</option>
</select>
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="creating-heatmaps-qgis3">
<h1>Ustvarjanje kart zgostitev (QGIS3)<a class="headerlink" href="#creating-heatmaps-qgis3" title="Povezava na naslov">¶</a></h1>
<p>Karte zgostitev (toplotne karte, heatmap) so eno najboljših orodij za vizualizacijo gostih točkovnih podatkov. Gre za tehniko interpolacije, ki je uporabna pri določanju gostote vhodnih elementov. Karte zgostitev se najpogosteje uporabljajo za vizualizacijo podatkov o kriminalu, prometnih nesrečah, gostoti stanovanj itd. QGIS ima upodobitveni program za tovrstne karte, ki ga je mogoče uporabiti za oblikovanje sloja točk, in algoritem obdelave <strong>Heatmap (Kernel Density Estimation)</strong>, ki ga je mogoče uporabiti za ustvarjanje rastra iz sloja točk.</p>
<section id="overview-of-the-task">
<h2>Pregled naloge<a class="headerlink" href="#overview-of-the-task" title="Povezava na naslov">¶</a></h2>
<p>Uporabili bomo nabor podatkov o lokacijah kriminala v Surreyju v Združenem kraljestvu in ustvarili karto zgostitev za vizualizacijo območij z visoko gostoto kriminala.</p>
<section id="other-skills-you-will-learn">
<h3>Česa se bomo še naučili<a class="headerlink" href="#other-skills-you-will-learn" title="Povezava na naslov">¶</a></h3>
<ul class="simple">
<li><p>Uporaba navideznih polj in pogojnih izrazov</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Pridobivanje podatkov<a class="headerlink" href="#get-the-data" title="Povezava na naslov">¶</a></h2>
<p><a class="reference external" href="https://data.police.uk">data.police.uk</a> zagotavlja podatke o kaznivih dejanjih na ravni ulic, rezultatih ter o ustavitvah in iskanju v preprosti obliki CSV. Prenesite podatke za <a class="reference external" href="https://data.police.uk/data/">Surrey Police</a> in razpakirajte preneseni arhiv, da razberete datoteko CSV.</p>
<p>Lahko jih poberete tudi neposredno na spodnji povezavi:</p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/2019-02-surrey-street.csv">2019-02-surrey-street.csv</a></p>
<p>Vir podatkov <a class="reference internal" href="../credits.html#policeuk" id="id1"><span>[POLICEUK]</span></a></p>
</section>
<section id="procedure">
<h2>Postopek<a class="headerlink" href="#procedure" title="Povezava na naslov">¶</a></h2>
<ol class="arabic simple">
<li><p>Najprej bomo iz <em>OpenStreetMap</em> naložili sloj osnovne karte in nato uvozili podatke CSV. V zavihku <span class="guilabel">Browser</span> se pomaknite navzdol in poiščite razdelek <span class="guilabel">XYZ Tiles</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/130.png" class="align-center" src="../../_images/130.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Razširite jo, da si ogledate plast ploščic <span class="guilabel">OpenStreetMap</span>. Povlecite in spustite jo na glavno okno. Nato bomo naložili datoteko CSV. Kliknite gumb <span class="guilabel">Open Data Source Manager</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/227.png" class="align-center" src="../../_images/227.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Preklopite na zavihek <span class="guilabel">Delimited Text</span>. Tu bomo uvozili podatke o kaznivih dejanjih, ki so na voljo v besedilni datoteki v obliki CSV. Kliknite gumb <span class="guilabel">…</span> poleg <span class="guilabel">Naziv datoteke</span> in poiščite preneseno datoteko <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street.csv</span></code>. Polji <span class="guilabel">X</span> in <span class="guilabel">Y</span> v razdelku <span class="guilabel">Geometry Definition</span>, ki se samodejno napolnita s stolpcema <code class="docutils literal notranslate"><span class="pre">Longitude</span></code> in <code class="docutils literal notranslate"><span class="pre">Latitude</span></code>. Polje <span class="guilabel">Geometry CRS</span> je treba pustiti na privzeti definiciji <code class="docutils literal notranslate"><span class="pre">EPSG:4326</span> <span class="pre">-</span> <span class="pre">WGS</span> <span class="pre">84</span></code>. Prepričajte se, da so podatki na plošči <span class="guilabel">Sample data</span> videti pravilno, in kliknite <span class="guilabel">Add</span> ter nato <span class="guilabel">Close</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/318.png" class="align-center" src="../../_images/318.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Na plošči QGIS <span class="guilabel">Layers</span> boste videli 2 plasti - <code class="docutils literal notranslate"><span class="pre">OpenStreetMap</span></code> in <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street</span></code>. Z desno tipko miške kliknite sloj <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street</span></code> in izberite <span class="guilabel">Zoom to Layer</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/47.png" class="align-center" src="../../_images/47.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Na osnovnem zemljevidu OpenStreetMap se prekrije sloj točk kaznivih dejanj. Podatke lahko raziskujete s povečavo in pomikom. Podatki so precej gosti, zato je težko ugotoviti, kje je velika koncentracija kaznivih dejanj. Tu vam bo prišla prav vizualizacija kart zgostitev. Izberite sloj <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street</span></code> in kliknite gumb <span class="guilabel">Open the Layer Styling panel</span> (Odpri ploščo za oblikovanje sloja).</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/57.png" class="align-center" src="../../_images/57.png" />
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>V meniju spustnega okna kot upodabljajočo napravo izberite <code class="docutils literal notranslate"><span class="pre">Heatmap</span></code>. Plošča <span class="guilabel">Layer Styling panel</span> je interaktivna in učinek vaših sprememb se lahko takoj odrazi na platnu. Sloj bo zdaj prikazan v privzetem barvnem okvirju v sivih odtenkih.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/67.png" class="align-center" src="../../_images/67.png" />
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>Karta zgostitev je običajno upodobljena z uporabo barvne skale od rumene do rdeče ali od bele do rdeče, pri čemer večja koncentracija točk pomeni več <strong>toplote ali gostote</strong>. Kliknite spustni meni <span class="guilabel">Color ramp</span> in izberite barvno rampo <cite>Reds`</cite>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/77.png" class="align-center" src="../../_images/77.png" />
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Nato morate izbrati <span class="guilabel">Radius</span>. Ta parameter določa krožno okolico okoli vsake točke, na katero bo ta točka vplivala. Ta vrednost bo v veliki meri odvisna od vrste vaših vhodnih podatkov. Za naše podatke predpostavimo, da bo imel kriminalni dogodek vpliv do 5 kilometrov od lokacije. Opazite, da je trenutni CRS projekta nastavljen na <code class="docutils literal notranslate"><span class="pre">EPSG:</span> <span class="pre">3857</span></code> v spodnjem desnem kotu. Ta CRS ima enoto meter, zato moramo kot polmer določiti <code class="docutils literal notranslate"><span class="pre">5000</span></code> metrov. Drugi parameter, ki je skrit v tem meniju, je <span class="guilabel">Kernel shape</span> (oblika jedra). To je funkcija, ki določa, kako naj se vpliv točke porazdeli po danem polmeru. Renderer toplotnih kart za ta izračun uporablja funkcijo <code class="docutils literal notranslate"><span class="pre">Quartic</span></code>. Obstajajo tudi druge vrste jeder, kot so <code class="docutils literal notranslate"><span class="pre">Triangular</span></code>, <code class="docutils literal notranslate"><span class="pre">Uniform</span></code>, <code class="docutils literal notranslate"><span class="pre">Triweight</span></code> in <code class="docutils literal notranslate"><span class="pre">Epanechnikov</span></code>, ki jih lahko določite pri uporabi drugačne metode ustvarjanja kart zgostitev, opisane v nadaljevanju tega priročnika. Za dobro razlago in navodila za izbiro pravega polmera in oblike jedra glejte <a class="reference external" href="https://www.geodose.com/2017/11/qgis-heatmap-using-kernel-density.html">to objavo</a>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/87.png" class="align-center" src="../../_images/87.png" />
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Vizualizacija karte zgostitev je pripravljena. V spodnjem razdelku <span class="guilabel">Layer Rendering</span> lahko prilagodimo <span class="guilabel">Opacity</span> karte. Nastavite neprozornost na <code class="docutils literal notranslate"><span class="pre">60</span> <span class="pre">%</span></code>, da boste poleg karte zgostitev videli tudi osnovno karto.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/97.png" class="align-center" src="../../_images/97.png" />
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Za mnoge vrste analiz je dovolj, če upoštevamo samo gostoto točk. Včasih pa boste morda želeli vsaki točki pripisati drugačno pomembnost. Bolj nasilen zločin bi moral imeti večji vpliv na izhodno karto zgostitev kot rop. Podobno lahko včasih točka predstavlja več opazovanj na eni lokaciji, kar je treba upoštevati pri analizi. V ta namen lahko zagotovite neobvezno številčno polje <strong>weight</strong>, ki določa vrednost za vsako točko. Dodajmo polje uteži in ga uporabimo za izboljšanje karte. Z desno tipko miške kliknite sloj <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street</span></code> in izberite <span class="guilabel">Open Attribute Table</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1011.png" class="align-center" src="../../_images/1011.png" />
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>V vhodnih podatkih boste videli besedilno polje z imenom <code class="docutils literal notranslate"><span class="pre">Crime</span> <span class="pre">type</span></code>, ki opisuje vrsto kaznivega dejanja. To polje lahko uporabimo za kategorizacijo različnih vrst kaznivih dejanj in dodelimo večjo utež bolj nasilnim kaznivim dejanjem.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1114.png" class="align-center" src="../../_images/1114.png" />
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Kliknite na <span class="guilabel">Open field calculator</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/1212.png" class="align-center" src="../../_images/1212.png" />
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Zdaj bomo vnesli formulo, ki bo uporabila vrsto kaznivega dejanja in določila vrednost uteži. QGIS ima priročen način dodajanja takšnih izračunanih polj z uporabo <em>Virtualnih polj</em>. Navidezno polje je shranjeno v projektu QGIS in ne spreminja izvornih podatkov. Prav tako je dinamično izračunano in se lahko uporablja kjer koli v QGIS, tako kot katera koli druga vrednost atributa. Kot <span class="guilabel">Output field name</span> vnesite <code class="docutils literal notranslate"><span class="pre">weight</span></code> in nastavite <span class="guilabel">Output field type</span> na <code class="docutils literal notranslate"><span class="pre">Whole</span> <span class="pre">number</span> <span class="pre">(integer)</span></code>. V urejevalnik <span class="guilabel">Expression editor</span> vnesite naslednji izraz. Tu uporabljamo stavek <strong>CASE</strong> za dodeljevanje različnih vrednosti na podlagi različnih pogojev. Kliknite <span class="guilabel">OK</span>.</p></li>
</ol>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CASE
WHEN &quot;Crime type&quot; LIKE &#39;Violence%&#39; THEN 10
WHEN &quot;Crime type&quot; LIKE &#39;Criminal%&#39; THEN 5
ELSE 1
END
</pre></div>
</div>
<img alt="../../_images/1310.png" class="align-center" src="../../_images/1310.png" />
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Za vsako značilnost bo dodan nov atribut z ustrezno vrednostjo uteži.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/149.png" class="align-center" src="../../_images/149.png" />
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Na plošči <span class="guilabel">Layer Styling</span> kliknite spustni meni za <span class="guilabel">Weight points by</span> in izberite novo dodano polje <code class="docutils literal notranslate"><span class="pre">weight</span></code>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/159.png" class="align-center" src="../../_images/159.png" />
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p>Videli boste, da se upodabljanje karte zgostitev spremeni zaradi upoštevanja parametra uteži. Zaprite ploščo <span class="guilabel">Layer Styling</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/168.png" class="align-center" src="../../_images/168.png" />
</div></blockquote>
<ol class="arabic simple" start="17">
<li><p>Če želite vizualizacijo karte zgostitev shraniti kot trajno rastrsko plast ali prilagoditi karto z naprednimi možnostmi, kot so različna jedra ali dinamični polmer, lahko uporabite <strong>Heatmap (Kernel Density Estimation)</strong> iz zbirke orodij za obdelavo. Zdaj bomo uporabili ta algoritem. Pojdite na <span class="menuselection">Processing ‣ Toolbox</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/179.png" class="align-center" src="../../_images/179.png" />
</div></blockquote>
<ol class="arabic simple" start="18">
<li><p>Preden lahko ustvarimo karto zgostitev, moramo izvorne podatke ponovno projicirati v predvideni CRS. Ker ima razdalja pomembno vlogo pri izračunu karte zgostitev, uporaba geografskega CRS ni pravilna. Poiščite in najdite algoritem <span class="menuselection">Vector general ‣ Reproject layer</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/187.png" class="align-center" src="../../_images/187.png" />
</div></blockquote>
<ol class="arabic simple" start="19">
<li><p>V pogovornem oknu <span class="guilabel">Reproject layer</span> kliknite gumb <span class="guilabel">Select CRS</span> za <span class="guilabel">Target CRS</span>. Poiščite in izberite CRS <code class="docutils literal notranslate"><span class="pre">EPSG:27700</span> <span class="pre">OSGB</span> <span class="pre">1936</span> <span class="pre">/</span> <span class="pre">British</span> <span class="pre">National</span> <span class="pre">Grid</span></code>. Ta predvideni CRS je dobra izbira za podatke v Združenem kraljestvu. Kliknite <span class="guilabel">Run</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/197.png" class="align-center" src="../../_images/197.png" />
</div></blockquote>
<ol class="arabic simple" start="20">
<li><p>Na ploščo <span class="guilabel">Layers</span> bo dodana nova plast z imenom <code class="docutils literal notranslate"><span class="pre">Reprojected</span></code>. Odkljukajte polje poleg starega sloja <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street</span></code>, da ga skrijete.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/207.png" class="align-center" src="../../_images/207.png" />
</div></blockquote>
<ol class="arabic simple" start="21">
<li><p>Poiščite in najdite algoritem <span class="menuselection">Interpolacija ‣ Heatmap (Kernel Density Estimation)</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/2111.png" class="align-center" src="../../_images/2111.png" />
</div></blockquote>
<ol class="arabic simple" start="22">
<li><p>V pogovornem oknu <span class="guilabel">Heatmap (Kernel Density Estimation)</span> bomo uporabili iste parametre kot prej. Izberite <span class="guilabel">Radius</span> kot <code class="docutils literal notranslate"><span class="pre">5000</span></code> metrov in <span class="guilabel">Weight from field</span> kot <code class="docutils literal notranslate"><span class="pre">weight</span></code>. Nastavite <span class="guilabel">Pixel size X</span> in <span class="guilabel">Pixel size Y na ``50`</span> metrov. Naj bo vrednost <span class="guilabel">Kernel shape</span> privzeta vrednost <code class="docutils literal notranslate"><span class="pre">Quartic</span></code>. Kliknite <span class="guilabel">Run</span>.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/228.png" class="align-center" src="../../_images/228.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Opomba</p>
<p>Parameter <span class="guilabel">Radius from field</span> omogoča določitev dinamičnega polmera iskanja za vsako točko. To lahko uporabite skupaj s parametrom <span class="guilabel">Weight from field</span> za natančnejši nadzor nad tem, kako se razširi vpliv vsake točke.</p>
</div>
<ol class="arabic simple" start="23">
<li><p>Ko se obdelava konča, se naloži nov rastrski sloj z imenom <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code>. Privzeta vizualizacija je grda, saj uporablja izrisovalnik <code class="docutils literal notranslate"><span class="pre">Singleband</span> <span class="pre">gray</span></code>. Kliknite gumb <span class="guilabel">Open the Layer Styling panel</span> (Odpri ploščo za oblikovanje plasti).</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/236.png" class="align-center" src="../../_images/236.png" />
</div></blockquote>
<ol class="arabic simple" start="24">
<li><p>Spremenite način upodabljanja na <a href="#id1"><span class="problematic" id="id2">``</span></a>Singleband Pseudocolor´´ in izberite barvno rampo <a href="#id3"><span class="problematic" id="id4">``</span></a>Reds´´. Sloj je zdaj videti kot vizualizacija karte zgostitev, ki smo jo ustvarili prej.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/247.png" class="align-center" src="../../_images/247.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Opomba</p>
<p>Opazite, da ima plast <code class="docutils literal notranslate"><span class="pre">OUTPUT</span></code> na plošči <span class="guilabel">Layers`</span> legendo, plast <code class="docutils literal notranslate"><span class="pre">2019-02-surrey-street</span></code> pa ne. Pogosta težava pri uporabi sloja karte zgostitev, ustvarjene z upodabljalnikom Heatmap, je pomanjkanje legende. Recimo, da želite toplotno karto uporabiti v <span class="guilabel">Print Layout</span> in dodati legendo. Rastrski sloj, ustvarjen z metodo algoritma za obdelavo kart zgostitev, to omogoča.</p>
</div>
</section>
</section>





  <div id="disqus_thread"></div>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ujaval Gandhi.<br/>
      Zadnjič posodobljeno jun. 23, 2023.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/creating_heatmaps.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>