<!DOCTYPE html>

<html lang="el" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with Terrain Data (QGIS3) &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../../_static/documentation_options.js?v=37bfc1db"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=dd0234b1"></script>
    <link rel="search" title="Αναζήτηση" href="../../search.html" />
    <link rel="next" title="Working with WMS Data (QGIS3)" href="working_with_wms.html" />
    <link rel="prev" title="Raster Mosaicing and Clipping (QGIS3)" href="raster_mosaicing_and_clipping.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Εισαγωγή</a></li>
<li class="toctree-l1"><a class="reference internal" href="making_a_map.html">Φτιάχνοντας ένα χάρτη (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_attributes.html">Working with Attributes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing_spreadsheets_csv.html">Importing Spreadsheets or CSV files (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_vector_styling.html">Basic Vector Styling (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_line_lengths.html">Calculating Line Lengths and Statistics (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_styling_and_analysis.html">Basic Raster Styling and Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_mosaicing_and_clipping.html">Raster Mosaicing and Clipping (QGIS3)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Terrain Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_wms.html">Working with WMS Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_projections.html">Working with Projections (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="georeferencing_basics.html">Georeferencing Topo Sheets and Scanned Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_georeferencing.html">Georeferencing Aerial Imagery (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitizing_basics.html">Digitizing Map Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_table_joins.html">Performing Table Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_joins.html">Performing Spatial Joins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="performing_spatial_queries.html">Performing Spatial Queries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nearest_neighbor_analysis.html">Nearest Neighbor Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_raster_data.html">Sampling Raster Data using Points or Polygons (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_raster_area.html">Calculating Raster Area (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_heatmaps.html">Creating Heatmaps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="animating_time_series.html">Animating Time Series Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_invalid_geometries.html">Handling Invalid Geometries (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_raster_analysis.html">Advanced Raster Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolating_point_data.html">Interpolating Point Data (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Batch Processing using Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_graphical_modeler.html">Automating Complex Workflows using Processing Modeler (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="automating_map_creation.html">Automating Map Creation with Print Layout Atlas (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_criteria_overlay.html">Multi Criteria Overlay Analysis (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_styling_expressions.html">Basic Filtering and Styling with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_world_styling.html">Creating a Block World Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="river_styling_expressions.html">Styling a River Network with Expressions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour_3d_styling.html">Styling Contours in 3D (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="isometric_buildings.html">Creating Isometric Buildings (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_canvas_maps.html">Making Interactive Canvas Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_reveal_maps.html">Making Interactive Reveal Maps (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartogram_animation.html">Creating an Animated Cartogram (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_network_analysis.html">Basic Network Visualization and Routing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="origin_destination_matrix.html">Locating Nearest Facility with Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_area_analysis.html">Service Area Analysis using Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_time_analysis.html">Travel Time Analysis with Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="areal_mean_rainfall.html">Calculating Areal Mean Rainfall (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorized_river_basin_map.html">Creating a Colorized River Basin Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_landuse_map.html">Creating a Landuse Map (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculating_intersection_density.html">Calculating Street Intersection Density (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="landuse_buffer.html">Determining Landuse Buffer Zones (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidwaste_mapping.html">Mapping Waste Disposal Volumes (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_with_pyqgis.html">Getting Started With Python Programming (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_algorithms_pyqgis.html">Running Processing Algorithms via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_python_functions.html">Using Custom Python Expression Functions (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_scripts.html">Writing Python Scripts for Processing Framework (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_python_plugin.html">Building a Python Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_python_plugin.html">Building a Processing Plugin (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_qgis_jobs.html">Running and Scheduling QGIS Processing Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_mapping_with_qgis2web.html">Web Mapping with QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_basemaps_with_qtiles.html">Creating Basemaps with QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_plugins.html">Using Plugins (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading_osm_data.html">Αναζήτηση και Λήψη OpenStreetMap Δεδομένων</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_resources.html">QGIS Μαθησιακοί πόροι</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Συντελεστές δεδομένων</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch_processing.html">Batch Processing using Processing Framework (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="raster_mosaicing_and_clipping.html" title="Previous Chapter: Raster Mosaicing and Clipping (QGIS3)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Raster Mosaic...</span>
    </a>
  </li>
  <li>
    <a href="working_with_wms.html" title="Next Chapter: Working with WMS Data (QGIS3)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Working with ... &raquo;</span>
    </a>
  </li>
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p><a href="https://www.linkedin.com/in/spatialthoughts/"><img src="../../_static/ujaval.png">Ujaval Gandhi</a></p>

<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="working-with-terrain-data-qgis3">
<h1>Working with Terrain Data (QGIS3)<a class="headerlink" href="#working-with-terrain-data-qgis3" title="Link to this heading">¶</a></h1>
<p>Terrain or elevation data is useful for many GIS analyses, and it is often used
in maps. QGIS3 has good terrain processing capabilities built-in. In this
tutorial, we will work through the steps to generate various products from
elevation data such as hillshade and contour.</p>
<section id="overview-of-the-task">
<h2>Overview of the task<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>The task is to create contours and a hillshade map for area around Mt. Everest.</p>
<section id="other-skills-you-will-learn">
<h3>Other skills you will learn<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Searching and downloading freely available terrain data.</p></li>
<li><p>Exporting a vector layer as KML and viewing it in Google Earth.</p></li>
<li><p>Smoothing of contour lines.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>Get the data<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>We will be working with GMTED2010 dataset from USGS. <a class="reference external" href="https://eros.usgs.gov/#/Find_Data/Products_and_Data_Available/GMTED2010">GMTED (Global Multi-resolution
Terrain Elevation Data)</a> is a global terrain dataset that is the newer version
of GTOPO30 dataset.</p>
<p>Here is how to search and download the revelant data from USGS Earthexplorer.</p>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="http://earthexplorer.usgs.gov/">USGS Earthexplorer</a> . In the
<span class="guilabel">Search Criteria</span> tab, click on <span class="guilabel">World Features</span>. In <span class="guilabel">Feature Name</span> enter <code class="docutils literal notranslate"><span class="pre">Everest</span></code>, in <span class="guilabel">Country</span> enter <code class="docutils literal notranslate"><span class="pre">NEPAL</span></code>, click on <span class="guilabel">Show</span>. This will display a table with the location information. Select <cite>Everest</cite> under <span class="guilabel">Placename</span>.</p></li>
</ol>
<img alt="../../_images/1169.png" class="align-center" src="../../_images/1169.png" />
<ol class="arabic simple" start="2">
<li><p>Now the canvas will move to <cite>Mt. Everest</cite> location. Click on <span class="guilabel">Data Sets</span>.</p></li>
</ol>
<img alt="../../_images/2138.png" class="align-center" src="../../_images/2138.png" />
<ol class="arabic simple" start="3">
<li><p>Expand the <span class="guilabel">Digital Elevation</span> group, and check <span class="guilabel">GMTED2010</span>. Click on <span class="guilabel">Results</span>.</p></li>
</ol>
<img alt="../../_images/377.png" class="align-center" src="../../_images/377.png" />
<ol class="arabic simple" start="4">
<li><p>Click the <span class="guilabel">Download Options</span> button.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Προειδοποίηση</p>
<p>You will have to log in to the site at this point. You can create a free account if you do not have one.</p>
</div>
<img alt="../../_images/447.png" class="align-center" src="../../_images/447.png" />
<ol class="arabic simple" start="5">
<li><p>Select the <span class="guilabel">30 ARC SEC</span> option and click <span class="guilabel">Download</span>.</p></li>
</ol>
<img alt="../../_images/541.png" class="align-center" src="../../_images/541.png" />
<p>You will now have a file named <cite>GMTED2010N10E060_300.zip</cite>. Elevation data is
distributed in various raster formats such as ASC, BIL, GeoTiff, etc.
QGIS supports a wide <a class="reference external" href="https://www.gdal.org/formats_list.html">variety of raster formats</a> via the GDAL library. The GMTED
data comes as GeoTiff files which are contained in this zip archive.</p>
<p>For convenience, you can download a copy of the data directly from below.</p>
<p><a class="reference external" href="https://www.qgistutorials.com/downloads/GMTED2010N10E060_300.zip">GMTED2010N10E060_300.zip</a></p>
<p>Data Source: <a class="reference internal" href="../credits.html#gmted2010" id="id1"><span>[GMTED2010]</span></a></p>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple" start="6">
<li><p>Open <span class="menuselection">Layer ‣ Add Layer ‣ Add Raster Layer</span>.</p></li>
</ol>
<img alt="../../_images/640.png" class="align-center" src="../../_images/640.png" />
<ol class="arabic simple" start="7">
<li><p>Click on the <cite>…</cite> under <span class="guilabel">Source</span>, search and select the file named <cite>10n060e_20101117_gmted_mea300.tif</cite>.</p></li>
</ol>
<img alt="../../_images/740.png" class="align-center" src="../../_images/740.png" />
<ol class="arabic simple" start="8">
<li><p>You will see the terrain data rendered in the QGIS Canvas. Each pixel in the
terrain raster represents the average elevation in meters at that location.
The dark pixels represent areas with low altitude and lighter pixels
represent areas with high altitude.</p></li>
</ol>
<img alt="../../_images/839.png" class="align-center" src="../../_images/839.png" />
<ol class="arabic simple" start="9">
<li><p>Let’s find our area of interest. From <a class="reference external" href="https://en.wikipedia.org/wiki/Mount_Everest">Wikipedia</a>,
we find that the coordinates for our area of interest - Mt. Everest - is located
at the coordinates 27.9881° N, 86.9253° E. Note that QGIS
uses the coordinates in (latitude, longitude) format when the CRS is set to EPSG:4326.
Therefore, paste the value <cite>27.9881, 86.9253</cite> these at the bottom of the QGIS
window where it says <span class="guilabel">Coordinate</span> and press guilabel:<cite>Enter</cite>. The viewport will be
centered at this coordinate. To zoom in, Enter <cite>1:1000000</cite> in the <span class="guilabel">Scale</span> field
and press Enter. You will see the viewport zoom to the area around the
Himalayas.</p></li>
</ol>
<img alt="../../_images/940.png" class="align-center" src="../../_images/940.png" />
<ol class="arabic simple" start="10">
<li><p>We will now crop the raster to this area of interest. Search for Clip in <span class="guilabel">Processing Toolbox</span>. Select the <code class="docutils literal notranslate"><span class="pre">Clip</span> <span class="pre">Raster</span> <span class="pre">by</span> <span class="pre">extent</span></code> under GDAL algorithms.</p></li>
</ol>
<img alt="../../_images/1047.png" class="align-center" src="../../_images/1047.png" />
<ol class="arabic simple" start="11">
<li><p>In the <span class="guilabel">Clip Raster by Extent</span> window, select <code class="docutils literal notranslate"><span class="pre">10n060e_20101117_gmted_mea300</span></code> as <span class="guilabel">Input Layer</span>, click <code class="docutils literal notranslate"><span class="pre">...</span></code> in <span class="guilabel">Clipping extent</span> and select <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Map</span> <span class="pre">canvas</span> <span class="pre">extent</span></code>, click <code class="docutils literal notranslate"><span class="pre">...</span></code> in <span class="guilabel">Clipped (extent)</span> and enter the name as <code class="docutils literal notranslate"><span class="pre">mt_everest.tif</span></code>. Click <span class="guilabel">Run</span>.</p></li>
</ol>
<img alt="../../_images/1170.png" class="align-center" src="../../_images/1170.png" />
<ol class="arabic simple" start="12">
<li><p>A new layer <code class="docutils literal notranslate"><span class="pre">mt_everest</span></code> will appear in the canvas. Search for Hill in <span class="guilabel">Processing Toolbox</span>. Select the <code class="docutils literal notranslate"><span class="pre">Hillshade</span></code> algorithm under GDAL algorithms.</p></li>
</ol>
<img alt="../../_images/1250.png" class="align-center" src="../../_images/1250.png" />
<ol class="arabic simple" start="13">
<li><p>In the <span class="guilabel">Hillshade</span> window, select <code class="docutils literal notranslate"><span class="pre">mt_everest</span></code> as <span class="guilabel">Elevation Layer</span>, enter <code class="docutils literal notranslate"><span class="pre">315.000</span></code> in <span class="guilabel">Azimuth (horizontal angle)</span>, enter <code class="docutils literal notranslate"><span class="pre">45.000</span></code> in <span class="guilabel">Vertical angle</span>. Click <code class="docutils literal notranslate"><span class="pre">...</span></code> in <span class="guilabel">Hillshade</span> and enter the name as <code class="docutils literal notranslate"><span class="pre">mt_everest_hillshade.tif</span></code>. Click <span class="guilabel">Run</span>.</p></li>
</ol>
<img alt="../../_images/1348.png" class="align-center" src="../../_images/1348.png" />
<ol class="arabic simple" start="14">
<li><p>A new layer <code class="docutils literal notranslate"><span class="pre">mt_everest_hillshade</span></code> will appear in the canvas.</p></li>
</ol>
<img alt="../../_images/1444.png" class="align-center" src="../../_images/1444.png" />
<ol class="arabic simple" start="15">
<li><p>Search for Contour in <span class="guilabel">Processing Toolbox</span>. Select the <code class="docutils literal notranslate"><span class="pre">Contour</span></code> algorithm under GDAL algorithms.</p></li>
</ol>
<img alt="../../_images/1538.png" class="align-center" src="../../_images/1538.png" />
<ol class="arabic simple" start="16">
<li><p>In the <span class="guilabel">Contour</span> window, select <code class="docutils literal notranslate"><span class="pre">mt_everest</span></code> as <span class="guilabel">Input Layer</span>,  enter <code class="docutils literal notranslate"><span class="pre">250</span></code> in <span class="guilabel">Interval between contour lines</span>. Click <code class="docutils literal notranslate"><span class="pre">...</span></code> in <span class="guilabel">Contours</span> and enter the name as <code class="docutils literal notranslate"><span class="pre">mt_everest_contour.gpkg</span></code>. Click <span class="guilabel">Run</span>.</p></li>
</ol>
<img alt="../../_images/1635.png" class="align-center" src="../../_images/1635.png" />
<ol class="arabic simple" start="17">
<li><p>A new layer <code class="docutils literal notranslate"><span class="pre">mt_everest_contour</span></code> will appear in the canvas. Right-click on the layer and click <span class="guilabel">Open Attribute Table</span>.</p></li>
</ol>
<img alt="../../_images/1735.png" class="align-center" src="../../_images/1735.png" />
<ol class="arabic simple" start="18">
<li><p>You will see that each line feature has an attribute named <span class="guilabel">ELEV</span>.
This is the height in meters that each line represents. Click on the column header
a couple of times to sort the values in descending order. Here you will
find the line representing the highest elevation in our data, i.e. Mt.
Everest.</p></li>
</ol>
<img alt="../../_images/1830.png" class="align-center" src="../../_images/1830.png" />
<ol class="arabic simple" start="19">
<li><p>Select the top row, and click on the <span class="guilabel">Zoom to selection</span>
button.</p></li>
</ol>
<img alt="../../_images/1924.png" class="align-center" src="../../_images/1924.png" />
<ol class="arabic simple" start="20">
<li><p>Switch to the main QGIS window. You will see the selected contour line
highlighted in yellow. This is the area of the highest elevation in our dataset.</p></li>
</ol>
<img alt="../../_images/2022.png" class="align-center" src="../../_images/2022.png" />
<ol class="arabic simple" start="21">
<li><p>Search for Smooth in <span class="guilabel">Processing Toolbox</span>. Select the <code class="docutils literal notranslate"><span class="pre">Smooth</span></code> under Vector geometry.</p></li>
</ol>
<img alt="../../_images/2139.png" class="align-center" src="../../_images/2139.png" />
<ol class="arabic simple" start="22">
<li><p>In the <span class="guilabel">Smooth</span> window, select <code class="docutils literal notranslate"><span class="pre">mt_everest_contour</span></code> as <span class="guilabel">Input Layer</span>,  enter <code class="docutils literal notranslate"><span class="pre">5</span></code> in <span class="guilabel">Iterations</span>. Click <span class="guilabel">Run</span>.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Προειδοποίηση</p>
<p>The smoothing algorithm works by adding extra vertices along the lines. As you increase the number of iterations, the number of vertices in the contour lines increase by a large amount. So be careful in using higher number of iterations. You can reduce the file size of the output by exporting it as a shapefile and simplifying the results using <a class="reference external" href="https://mapshaper.org/">Mapshaper</a>.</p>
</div>
<img alt="../../_images/2223.png" class="align-center" src="../../_images/2223.png" />
<ol class="arabic simple" start="23">
<li><p>A new layer <code class="docutils literal notranslate"><span class="pre">Smoothed</span></code> will appear in the canvas. This layer will have more smooth edges compared to the <code class="docutils literal notranslate"><span class="pre">mt_everest_contour</span></code> layer.</p></li>
</ol>
<img alt="../../_images/2320.png" class="align-center" src="../../_images/2320.png" />
<ol class="arabic simple" start="24">
<li><p>You can also visualize your contour layer and verify your analysis
by exporting the contours layer as KML and viewing it in Google Earth.
Right click on the smoothed layer, select <span class="menuselection">Export ‣ Save Feature As…</span>.</p></li>
</ol>
<img alt="../../_images/2420.png" class="align-center" src="../../_images/2420.png" />
<ol class="arabic simple" start="25">
<li><p>Select <span class="guilabel">Keyhole Markup Language [KML]</span> as the
<span class="guilabel">Format</span>. Click <code class="docutils literal notranslate"><span class="pre">...</span></code> in <span class="guilabel">File name</span> and enter the name as <code class="docutils literal notranslate"><span class="pre">contour_smoothed.kml</span></code>. Click <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../../_images/2519.png" class="align-center" src="../../_images/2519.png" />
<ol class="arabic simple" start="26">
<li><p>Browse to the output file on your disk and double-click on it to open Google Earth Pro.</p></li>
</ol>
<img alt="../../_images/2616.png" class="align-center" src="../../_images/2616.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2025, Ujaval Gandhi.<br/>
      Τελευταία ενημέρωση στις Μαΐ 20, 2025.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>.<br>
  You are free to use the material for any purpose as long as you give appropriate credit to the original author.</p>
</div>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/3/working_with_terrain.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>