<!DOCTYPE html>

<html lang="nl" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Werken met projecties &#8212; QGIS Tutorials and Tips</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <script src="../_static/documentation_options.js?v=abdfb6f9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=83e0b41b"></script>
    <link rel="search" title="Zoeken" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>


<!-- Cookie Notice -->
<!-- Script from https://github.com/AOEpeople/cookie-notice -->
<script type="text/javascript" src="../_static/cookie.notice.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1WQ7B80XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1WQ7B80XJ');
</script>


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          QGIS Tutorials and Tips</a>
        <span class="navbar-text navbar-version pull-left"><b>v1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Tutorials List <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introductie</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/making_a_map.html">Een kaart maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_attributes.html">Werken met attributen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/importing_spreadsheets_csv.html">Werkbladen of CSV-bestanden importeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_vector_styling.html">Basis opmaken van vectoren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_line_lengths.html">Lengten van lijnen en statistieken berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_styling_and_analysis.html">Basis opmaken en analyses van rasters (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/raster_mosaicing_and_clipping.html">Rasters mozaïeken en clippen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_terrain.html">Werken met gegevens over het terrein (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_wms.html">Werken met gegevens van WMS (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/working_with_projections.html">Werken met projecties (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/georeferencing_basics.html">Topobladen en gescande kaarten voorzien van geoverwijzingen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_georeferencing.html">Geo-verwijzingen voor satellietbeelden (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/digitizing_basics.html">Kaartgegevens digitaliseren</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_table_joins.html">Samenvoegen van tabellen uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_joins.html">Ruimtelijke samenvoegingen uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/performing_spatial_queries.html">Ruimtelijke query’s uitvoeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/nearest_neighbor_analysis.html">Analyse Nearest Neighbor (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/sampling_raster_data.html">Monsters nemen van rastergegevens met behulp van punten of polygonen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_raster_area.html">Rastergebied berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_heatmaps.html">Heatmaps maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/animating_time_series.html">Geanimeerde gegevens tijdreeks (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/handling_invalid_geometries.html">Ongeldige geometrieën afhandelen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/advanced_raster_analysis.html">Gevorderde rasteranalyses (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/interpolating_point_data.html">Interpoleren van puntgegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/batch_processing.html">Massa verwerken met behulp van Framework Processing (QGIS 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_graphical_modeler.html">Complexe werkstromen automatiseren met behulp van Grafische modellen bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/automating_map_creation.html">Maken van kaarten automatiseren met Atlas van afdruklay-out (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/multi_criteria_overlay.html">Multi Criteria Overlay Analyse (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/vector_styling_expressions.html">Basis filteren en opmaken met expressies (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/block_world_styling.html">Een geblokte kaart van de wereld maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/basic_network_analysis.html">Basis netwerk visualisatie en routeren (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/origin_destination_matrix.html">Dichtstbijzijnde faciliteit zoeken met Origin-Destination Matrix (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/service_area_analysis.html">Analyse Servicegebied met Openrouteservice (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/travel_time_analysis.html">Reistijd-analyse met Uber Movement (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/areal_mean_rainfall.html">Berekenen gemiddelde regenval voor gebied (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/colorized_river_basin_map.html">Een gekleurde rivierbekken-kaart maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/creating_landuse_map.html">Een kaart voor gebruik van land maken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/calculating_intersection_density.html">Dichtheid van straatkruisingen berekenen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/landuse_buffer.html">Bufferzones voor landgebruik bepalen  (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/solidwaste_mapping.html">In kaart brengen volumes afvalverwerking (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/getting_started_with_pyqgis.html">Beginnen met programmeren in Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_algorithms_pyqgis.html">Algoritmes van Processing uitvoeren via Python (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/custom_python_functions.html">Aangepaste Python expressie-functies gebruiken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_scripts.html">Python-scripts schrijven voor framework Processing (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/building_a_python_plugin.html">Een plug-in in Python bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/processing_python_plugin.html">Een plug-in voor Processing bouwen (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_qgis_jobs.html">Taken voor QGIS uitvoeren en in schema zetten</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/web_mapping_with_qgis2web.html">In kaart brengen op het web met QGIS2Web (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_basemaps_with_qtiles.html">Basiskaarten maken met QTiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3/using_plugins.html">Plug-ins gebruiken (QGIS3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloading_osm_data.html">Zoeken en downloaden van gegevens van OpenStreetMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_resources.html">QGIS bronnen om te leren</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Gebruik van gegevens</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_processing.html">Massa verwerken met behulp van Framework Processing (QGIS2)</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            

            

            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Author</h4>
<p>Ujaval Gandhi</p>
<a href="https://twitter.com/intent/follow?screen_name=spatialthoughts" class="twitter-follow-button" data-show-count="false">Follow @spatialthoughts</a>
<hr>
<p>Want to learn QGIS in a structured way? Check out <a href="https://spatialthoughts.com/" target="_blank">Spatial Thoughts</a> for more learning materials and instructor-led online programs with QGIS.org certification.</p>

<hr>
<p>These tutorials are also available in many other languages. Please see <a href="https://www.qgistutorials.com/en/docs/introduction.html#translations" target="_blank">translations</a> page.
</p>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      

  <section id="working-with-projections">
<h1>Werken met projecties<a class="headerlink" href="#working-with-projections" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Waarschuwing</p>
<p>This tutorial is now obsolete. A new and updated version is available at <a class="reference internal" href="3/working_with_projections.html"><span class="doc">Werken met projecties (QGIS3)</span></a></p>
</div>
<p>Kaartprojecties - of Coördinaten Referentie Systeem (CRS) - veroorzaken vaak veel frustratie bij het werken met gegevens voor GIS.  Maar het juiste begrip van de concepten en toegang tot de juiste gereedschappen zullen het veel makkelijker maken met projecties te werken. In deze handleiding zullen we verkennen hoe projecties werken in QGIS en leren over beschikbare gereedschappen voor vector en rasters - in het bijzonder het opnieuw projecteren van vector- en rastergegevens, inschakelen van Gelijktijdige CRS-transformatie en het toewijzen van een projectie aan gegevens zonder projectie.</p>
<section id="overview-of-the-task">
<h2>Overzicht van de taak<a class="headerlink" href="#overview-of-the-task" title="Link to this heading">¶</a></h2>
<p>De taak is om gegevenslagen van verschillende projecties opnieuw te projecteren en over elkaar te leggen in QGIS.</p>
<section id="other-skills-you-will-learn">
<h3>Andere vaardigheden die u zult leren<a class="headerlink" href="#other-skills-you-will-learn" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.tfw</span></code>-bestanden gebruiken om raster te voorzien van geoverwijzingen.</p></li>
<li><p>Hoe geselecteerde objecten van een laag op te slaan naar een nieuwe laag.</p></li>
<li><p>Hoe informatie over metadata weer te geven voor lagen in QGIS.</p></li>
</ul>
</section>
</section>
<section id="get-the-data">
<h2>De gegevens ophalen<a class="headerlink" href="#get-the-data" title="Link to this heading">¶</a></h2>
<p>Natural Earth heeft <a class="reference external" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/">Admin 0 - Countries</a> gegevensset. Download de <a class="reference external" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip">countries</a></p>
<p><a class="reference external" href="https://www.ordnancesurvey.co.uk/">UK’s Ordnance Survey</a> verschaft open gegevens om te downloaden. Download het <a class="reference external" href="https://www.ordnancesurvey.co.uk/opendatadownload/products.html">MiniScale raster product</a> voor Groot-Brittannië en pak die uit in een map op uw computer.</p>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>U dient uw persoonlijke gegevens op te geven om de gegevensset van de Ordnance Survey te kunnen downloaden.</p>
</div>
<p>Voor het gemak kunt u direct een kopie van de gegevensset downloaden vanaf de link hieronder:</p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/ne_10m_admin_0_countries.zip">ne_10m_admin_0_countries.zip</a></p>
<p><a class="reference external" href="http://www.qgistutorials.com/downloads/minisc_gb.zip">minisc_gb.zip</a> (Bevat alleen de bestanden die nodig zijn voor deze handleiding)</p>
<p>Gegevensbronnen: <a class="reference internal" href="credits.html#naturalearth" id="id1"><span>[NATURALEARTH]</span></a> <a class="reference internal" href="credits.html#osopendata" id="id2"><span>[OSOPENDATA]</span></a></p>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open QGIS. Ga naar <span class="menuselection">Kaartlagen ‣ Laag toevoegen ‣ Vectorlaag toevoegen…</span>.</p></li>
</ol>
<img alt="../_images/1279.png" class="align-center" src="../_images/1279.png" />
<ol class="arabic simple" start="2">
<li><p>Blader naar het gedownloade bestand <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries.zip</span></code> en klik op <span class="guilabel">Openen</span>.</p></li>
</ol>
<img alt="../_images/2185.png" class="align-center" src="../_images/2185.png" />
<ol class="arabic simple" start="3">
<li><p>Onder in het venster van QGIS zult u het label <span class="guilabel">Coördinaat</span> zien. Wanneer u uw cursor over de kaart beweegt, laat het u de X- en Y-coördinaten van die locatie zien. In de rechter benedenhoek zult u zien <span class="guilabel">EPSG:4326</span>. Dat is de code voor het huidige CRS (projectie) voor het project.</p></li>
</ol>
<img alt="../_images/3129.png" class="align-center" src="../_images/3129.png" />
<ol class="arabic simple" start="4">
<li><p>Zoals u later zult zien zou het CRS van het project niet overeen hoeven te komen met het CRS van de laag. We kunnen de metadata bekijken om de projectie van een laag te bepalen. Klik met rechts op de laag <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> en selecteer <span class="guilabel">Eigenschappen</span>.</p></li>
</ol>
<img alt="../_images/480.png" class="align-center" src="../_images/480.png" />
<ol class="arabic simple" start="5">
<li><p>Schakel naar de tab <span class="guilabel">Metadata</span> in het dialoogvenster <span class="guilabel">Laageigenschappen</span>. Vergroot het gedeelte <span class="guilabel">Eigenschappen</span>. Onderin, bij <span class="guilabel">Ruimtelijk referentie systeem van kaartlaag</span>, ziet u de definitie voor de projectie. Deze definitie is in de <a class="reference external" href="https://en.wikipedia.org/wiki/PROJ.4">indeling PROJ.4</a>.</p></li>
</ol>
<img alt="../_images/574.png" class="align-center" src="../_images/574.png" />
<ol class="arabic simple" start="6">
<li><p>Laten we nu eens kijken hoe we de projectie van de laag kunnen veranderen. Deze bewerking wordt <strong>Opnieuw projecteren</strong> genoemd. In plaats van de gehele laag opnieuw te projecteren, kunnen we ook enkele objecten van de laag opnieuw projecteren. Gebruik het gereedschap <span class="guilabel">Object selecteren</span> en klik op het object van de Verenigde Staten om dat te selecteren.</p></li>
</ol>
<img alt="../_images/671.png" class="align-center" src="../_images/671.png" />
<ol class="arabic simple" start="7">
<li><p>Klik met rechts op de laag <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> en selecteer <span class="guilabel">Opslaan als</span>.</p></li>
</ol>
<img alt="../_images/770.png" class="align-center" src="../_images/770.png" />
<ol class="arabic simple" start="8">
<li><p>Noem, in het dialoogvenster <span class="guilabel">Vectorlaag opslaan als…</span>, de uitvoerlaag <code class="docutils literal notranslate"><span class="pre">united_states.shp</span></code>. Selecteer ook het vak <span class="guilabel">Alleen geselecteerde objecten opslaan</span>. Dat zal er voor zorgen dat alleen het geselecteerde object opnieuw wordt geprojecteerd en geëxporteerd. Vervolgens kiezen we de nieuwe projectie voor de laag. Klik op de knop <span class="guilabel">CRS selecteren</span>.</p></li>
</ol>
<img alt="../_images/868.png" class="align-center" src="../_images/868.png" />
<ol class="arabic simple" start="9">
<li><p>Voer, in het dialoogvenster <span class="guilabel">Keuze Coördinaten Referentie Systeem</span>, <code class="docutils literal notranslate"><span class="pre">north</span> <span class="pre">america</span></code> in in het zoekvak <span class="guilabel">Filter</span>. Scroll door de resultaten en selecteer de projectie <code class="docutils literal notranslate"><span class="pre">North_America_Albers_Equal_Area_Conic</span> <span class="pre">(EPSG:102008)</span></code> en klik op <span class="guilabel">OK</span>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>We kozen voor de projectie Albers Equal Area Conic voor deze handleiding omdat het een populaire keuze als projectie voor thematische kaarten van de VS is. De keuze van de projectie voor uw eigen gebruik zal afhankelijk zijn van een groot aantal factoren. Bekijk <a class="reference external" href="http://docs.qgis.org/2.8/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">deze gids</a> voor een goed overzicht van projecties.</p>
</div>
<img alt="../_images/967.png" class="align-center" src="../_images/967.png" />
<ol class="arabic simple" start="10">
<li><p>U zult het nieuwe CRS zien geselecteerd in het dialoogvenster <span class="guilabel">Vectorlaag opslaan als…</span>. Klik op <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/1075.png" class="align-center" src="../_images/1075.png" />
<ol class="arabic simple" start="11">
<li><p>Als de opnieuw geprojecteerde laag wordt geladen zult u zien dat de nieuwe laag <code class="docutils literal notranslate"><span class="pre">united_states</span></code> perfect bovenop de laag <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> valt - zelfs hoewel zij in verschillende projecties staan. Dat komt omdat QGIS een mogelijkheid heeft die is genaamd <strong>Gelijktijdige CRS-transformatie gebruiken</strong>. De tekst van de projectie aan de rechter onderzijde van QGIS heeft nu het woord <code class="docutils literal notranslate"><span class="pre">OTF</span></code> naast <span class="guilabel">EPSG:4326`</span> staan.  Laten we de optie CRS in QGIS verkennen om er meer over te weten te komen.</p></li>
</ol>
<img alt="../_images/11113.png" class="align-center" src="../_images/11113.png" />
<ol class="arabic simple" start="12">
<li><p>Ga naar <span class="menuselection">Extra ‣ Opties…</span>.</p></li>
</ol>
<img alt="../_images/1280.png" class="align-center" src="../_images/1280.png" />
<ol class="arabic simple" start="13">
<li><p>Schakel naar de tab <span class="guilabel">CRS</span> in het dialoogvenster <span class="guilabel">Opties</span>. U zult zien dat de standaard is <span class="guilabel">Automatisch gelijktijdige CRS-transformatie inschakelen als kaartlagen verschillen van CRS</span>. Dit betekent dat wanneer QGIS detecteert dat u lagen met verschillende CRS-en heeft geladen, ze automatisch opnieuw zal projecteren naar een algemeen CRS zodat zij exact met elkaar uitlijnen. Klik op <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/1372.png" class="align-center" src="../_images/1372.png" />
<ol class="arabic simple" start="14">
<li><p>Laten we de <strong>Gelijktijdige CRS-transformatie gebruiken</strong> uitschakelen en zien wat er gebeurd. Klik op de tekst <span class="guilabel">Huidig CRS</span> in de rechter benedenhoek.</p></li>
</ol>
<img alt="../_images/1469.png" class="align-center" src="../_images/1469.png" />
<ol class="arabic simple" start="15">
<li><p>Deselecteer, in het dialoogvenster <span class="guilabel">Projecteigenschappen</span>, het vak <span class="guilabel">Gelijktijdige CRS-transformatie gebruiken</span> en klik op <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/1563.png" class="align-center" src="../_images/1563.png" />
<ol class="arabic simple" start="16">
<li><p>Terug in het hoofdvenster van QGIS zult u de nette kaart van de wereld zien verdwijnen. Dat komt omdat het CRS van het project is gewijzigd naar <code class="docutils literal notranslate"><span class="pre">North_America_Albers_Equal_Area_Conic</span></code> en de coördinaten en schaal zijn nu anders. Klik met rechts op de laag <code class="docutils literal notranslate"><span class="pre">united_states</span></code> en selecteer <span class="guilabel">Op kaartlaag inzoomen</span>.</p></li>
</ol>
<img alt="../_images/1660.png" class="align-center" src="../_images/1660.png" />
<ol class="arabic simple" start="17">
<li><p>Nu zult u de Verenigde Staten in de geselecteerde projectie zien. Merk op dat de objecten van <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> niet verschijnen in het kaartvenster omdat zij in een andere coördinatenruimte staan dan de laag <code class="docutils literal notranslate"><span class="pre">united_states</span></code>. Ga terug naar het dialoogvenster <span class="guilabel">Projecteigenschappen</span> en schakel de optie <span class="guilabel">Gelijktijdige CRS-transformatie gebruiken</span> weer in voor de rest van de handleiding.</p></li>
</ol>
<img alt="../_images/1756.png" class="align-center" src="../_images/1756.png" />
<ol class="arabic simple" start="18">
<li><p>Laten we nu eens schakelen en een rasterlaag aan het project toevoegen. Blader naar de map waar u het bestand <code class="docutils literal notranslate"><span class="pre">minisc_gb.zip</span></code> heeft opgeslagen. Lokaliseer de map <code class="docutils literal notranslate"><span class="pre">RGB_TIF_COMPRESSED</span></code> die de tif-bestanden bevat. U zult zien dat de .tif-afbeeldingsbestanden kale TIF-bestanden zijn, geen GeoTIFF-bestanden. Dat betekent dat zij geen enkele informatie over de projectie bevatten. U dient ze te voorzien van geoverwijzingen om deze afbeeldingen in een GIS te kunnen gebruiken. Een geoverwijzing bevat 2 typen informatie - bereik van de afbeelding en de projectie. Gewoonlijk worden de bereiken opgeslagen in een bestand dat bekend staat als <a class="reference external" href="https://en.wikipedia.org/wiki/World_file">World file</a> en zij hebben extensies als <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> of <code class="docutils literal notranslate"><span class="pre">.jgw</span></code>. De meeste GIS-software, inclusief QGIS, zouden in staat moeten zijn de in de worldbestanden opgeslagen informatie te gebruiken zolang als zij zijn opgeslagen in dezelfde map als de originele afbeelding en dezelfde naam heeft. De bestanden <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> voor rasterbestanden van MiniScale staan in een afzonderlijke map, genaamd <code class="docutils literal notranslate"><span class="pre">georeferencing_files</span></code>.</p></li>
</ol>
<img alt="../_images/1853.png" class="align-center" src="../_images/1853.png" />
<ol class="arabic simple" start="19">
<li><p>Ga naar de map <code class="docutils literal notranslate"><span class="pre">ESRI_TFW_FILES</span></code> in <code class="docutils literal notranslate"><span class="pre">georeferencing_files</span></code>. De bestanden <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> zijn bestanden met platte tekst. Open een van de bestanden <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> in een tekstbewerker.</p></li>
</ol>
<img alt="../_images/1944.png" class="align-center" src="../_images/1944.png" />
<ol class="arabic simple" start="20">
<li><p>De worldbestanden bevatten 6 regels met enkele getallen. Zoals hieornder vermeld behelst elk bestand enige informatie over het rasterbestand. Kennen van deze indeling is nuttig omdat sommige gegevens geen worldbestanden hebben en dan moet u deze hand,matig maken met behulp van de verschafte informatie.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Line 1: A: pixel size in the x-direction in map units/pixel
Line 2: D: rotation about y-axis
Line 3: B: rotation about x-axis
Line 4: E: pixel size in the y-direction in map units
Line 5: C: x-coordinate of the center of the upper left pixel
Line 6: F: y-coordinate of the center of the upper left pixel
</pre></div>
</div>
<img alt="../_images/2039.png" class="align-center" src="../_images/2039.png" />
<ol class="arabic simple" start="21">
<li><p>Kopieer het bestand <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17.tfw</span></code> van de map <code class="docutils literal notranslate"><span class="pre">georeferencing_files</span></code> naar de map <code class="docutils literal notranslate"><span class="pre">RGB_TIF_COMPRESSED</span></code>. Op deze manier staan de bestanden <code class="docutils literal notranslate"><span class="pre">.tfw</span></code> en <code class="docutils literal notranslate"><span class="pre">.tif</span></code> in dezelfde map en kan QGIS de informatie gebruiken.</p></li>
</ol>
<img alt="../_images/2186.png" class="align-center" src="../_images/2186.png" />
<ol class="arabic simple" start="22">
<li><p>Ga, in het hoofdvenster van QGIS, naar <span class="menuselection">Kaartlagen ‣ Laag toevoegen ‣ Rasterlaag toevoegen…</span>. Blader naar het bestand <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17.tif</span></code> en klik op <span class="guilabel">Open</span>.</p></li>
</ol>
<img alt="../_images/2238.png" class="align-center" src="../_images/2238.png" />
<ol class="arabic simple" start="23">
<li><p>De bestanden van de Ordnance Survey staan in de projectie British National Grid. Zoek, in het dialoogvenster <span class="guilabel">Keuze Coördinaten Referentie Systeem</span>, naar <code class="docutils literal notranslate"><span class="pre">british</span> <span class="pre">national</span></code> en selecteer het CRS <code class="docutils literal notranslate"><span class="pre">OSGB</span> <span class="pre">1936</span> <span class="pre">/</span> <span class="pre">British</span> <span class="pre">National</span> <span class="pre">Grid</span> <span class="pre">(EPSG:27700)</span></code>. Klik op <span class="guilabel">OK</span>.</p></li>
</ol>
<img alt="../_images/2334.png" class="align-center" src="../_images/2334.png" />
<ol class="arabic simple" start="24">
<li><p>Als de laag <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17</span></code> eenmaal is geladen, klik er dan met rechts op en selecteer <span class="guilabel">Op kaartlaag inzoomen</span>.</p></li>
</ol>
<img alt="../_images/2433.png" class="align-center" src="../_images/2433.png" />
<ol class="arabic simple" start="25">
<li><p>U zult zien dat de rasterlaag bovenop de vectorlaag <code class="docutils literal notranslate"><span class="pre">ne_10m_admin_0_countries</span></code> ligt. Omdat we de <code class="docutils literal notranslate"><span class="pre">OTF</span></code> hebben ingeschakeld met EPSG:4326, wordt de laag <code class="docutils literal notranslate"><span class="pre">MiniScale_(standard)_R17</span></code> dynamisch opnieuw geprojecteerd naar EPSG:4326 en weergegeven in dezelfde coördinatenruimte als de andere laag.</p></li>
</ol>
<img alt="../_images/2530.png" class="align-center" src="../_images/2530.png" />
</section>
</section>





  <!-- Comment Section Powered by utterances -->
<div id="comments">
  <hr />
  <p>If you want to give feedback or share your experience with this tutorial, please comment below. (requires GitHub account)</p>
<script src="https://utteranc.es/client.js"
        repo="spatialthoughts/qgis-tutorials"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ujaval Gandhi.<br/>
      Laatste aanpassing op mrt 28, 2024.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
<div class="container">
  <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></p>
</div>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Disqus comments widget -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'qgistutorials'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

<script type="text/javascript">
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Script fpr language switching. Largely adapted from https://github.com/pcav/faunalia-website -->
<script>
    var currentPage = 'docs/working_with_projections.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    $(document).ready(function(){

        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is a index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }

        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave 

        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('You hit an error, please report back to us.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>

  </body>
</html>