Release Notes for Global Power Plant Database v1.2.0

Changes Since 1.1.0:

	New: Add field `wepp_id`, a cross-reference to the commercial PLATTS-WEPP database [0]
	New: Add field `generation_gwh_2017` for another year of generation

	Change: Replaced fields `fuel1` - `fuel4` with `primary_fuel` and `other_fuel1` - `other_fuel3`; Now have confidence in distinguishing the primary fuel of a power plant.

	Update: Russian data merged from energydata.ru; (345 plants @ 44GW)
	Update: India CEA data now uses version 13 of CO2 database and includes 2016 generation (10 plants @ 10 GW)
	Update: Australia now has more up to date information from AREMI and includes the generation data from NGER for the years 2013-2017; (10 plants @ -0.45GW)
	Update: USA now uses 2017 EIA data and includes historic generation data from 2013-2017; (567 plants @ 9.76GW)
	Update: Poland plants supplied by University of Dąbrowa Górnicza (159 plants @ 4.34 GW)
	Update: Many additions and updates from the Global Coal Plant Tracker (219 plants @ 158.6GW)

	Update: Other assorted changes and fixes across the fields and countries.

	Fix: some UNFCCC CDM locations in China had swapped latitude and longitude or had misformed locations, now corrected
	Fix: some plants in Belgium were incorrectly stated as Hydro when they should have been Waste, now corrected

[0] https://www.spglobal.com/platts/en/products-services/electric-power/world-electric-power-plants-database
