# -*- coding: utf-8 -*-
tutorials = {}
# List of English langugage tutorials
tutorials['en'] = [
        ('making_a_map', 'Making A Map'),
        ('working_with_attributes', 'Working with Attributes'),
        ('importing_spreadsheets_csv', 'Importing Spreadsheets or CSV files'),
        ('using_plugins', 'Using Plugins'),
        ('downloading_osm_data', 'Searching and Downloading OpenStreetMap Data'),
        ('basic_vector_styling', 'Basic Vector Styling'),
        ('calculating_line_lengths', 'Calculating Line Lengths and Statistics'),
        ('raster_styling_and_analysis', 'Basic Raster Styling and Analysis'),
        ('raster_mosaicing_and_clipping', 'Raster Mosaicing and Clipping'),
        ('working_with_terrain', 'Working with Terrain Data'),
        ('working_with_wms', 'Working with WMS Data'),
        ('georeferencing_basics', 'Georeferencing Topo Sheets and Scanned Maps'),
        ('advanced_georeferencing', 'Georeferencing Aerial Imagery'),
        ('digitizing_basics', 'Digitizing Map Data'),
        ('performing_table_joins', 'Performing Table Joins'),
        ('performing_spatial_joins', 'Performing Spatial Joins'),
        ('points_in_polygon', 'Points in Polygon Analysis'),
        ('performing_spatial_queries', 'Performing Spatial Queries'),
        ('creating_heatmaps', 'Creating Heatmaps'),
        ('nearest_neighbor_analysis', 'Nearest Neighbor Analysis'),
        ('sampling_raster_data', 'Sampling Raster Data using Points or Polygons'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Batch Processing using Processing Framework'),
        ('using_qgis_browser', 'Using the QGIS Browser'),
        ('counting_vertices', 'Counting Number of Vertices in a Layer'),
        ('open_bil_bip_bsq_files', 'Open BIL, BIP or BSQ files in QGIS'),
        ('getting_started_with_pyqgis', 'Getting Started with Python Programming'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Find Neighbor Polygons in a Layer'),
        ('leaflet_maps_with_qgis2leaf', 'Leaflet Web Maps with qgis2leaf'),
        ('using_gme_connector', 'Using Google Maps Engine Connector for QGIS'),
        ]
# List of Spanish langugage tutorials
tutorials['es'] = [
        ('making_a_map', 'Creando un Mapa'),
        ('working_with_attributes', 'Working with Attributes'),
        ('importing_spreadsheets_csv', 'Importación de hojas de cálculo o archivos CSV'),
        ('using_plugins', 'Using Plugins'),
        ('downloading_osm_data', 'Buscando y descargando datos de OpenStreetMap'),
        ('basic_vector_styling', 'Estilos vectoriales básicos'),
        ('calculating_line_lengths', 'Calculating Line Lengths and Statistics'),
        ('raster_styling_and_analysis', 'Basic Raster Styling and Analysis'),
        ('raster_mosaicing_and_clipping', 'Raster Mosaicing and Clipping'),
        ('working_with_terrain', 'Working with Terrain Data'),
        ('working_with_wms', 'Trabajando con información WMS'),
        ('georeferencing_basics', 'Georeferencing Topo Sheets and Scanned Maps'),
        ('advanced_georeferencing', 'Georeferencing Aerial Imagery'),
        ('digitizing_basics', 'Digitizing Map Data'),
        ('performing_table_joins', 'Performing Table Joins'),
        ('performing_spatial_joins', 'Performing Spatial Joins'),
        ('points_in_polygon', 'Points in Polygon Analysis'),
        ('performing_spatial_queries', 'Performing Spatial Queries'),
        ('creating_heatmaps', 'Creating Heatmaps'),
        ('nearest_neighbor_analysis', 'Nearest Neighbor Analysis'),
        ('sampling_raster_data', 'Sampling Raster Data using Points or Polygons'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Batch Processing using Processing Framework'),
        ('using_qgis_browser', 'Using the QGIS Browser'),
        ('counting_vertices', 'Counting Number of Vertices in a Layer'),
        ('open_bil_bip_bsq_files', 'Open BIL, BIP or BSQ files in QGIS'),
        ('getting_started_with_pyqgis', 'Getting Started with Python Programming'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Find Neighbor Polygons in a Layer'),
        ('leaflet_maps_with_qgis2leaf', 'Leaflet Web Maps with qgis2leaf'),
        ('using_gme_connector', 'Using Google Maps Engine Connector for QGIS'),
        ]
# List of Finnish langugage tutorials
tutorials['fi_FI'] = [
        ('making_a_map', 'Teemme kartan'),
        ('working_with_attributes', 'Työskentely attribuuteilla'),
        ('importing_spreadsheets_csv', 'Käytämme taulukkolaskenta- tai CSV tiedostoja'),
        ('using_plugins', 'Liitännäisiä käyttämään'),
        ('downloading_osm_data', 'Searching and Downloading OpenStreetMap Data'),
        ('basic_vector_styling', 'Basic Vector Styling'),
        ('calculating_line_lengths', 'Viivojen pituuksien laskenta ja tilastot'),
        ('raster_styling_and_analysis', 'Basic Raster Styling and Analysis'),
        ('raster_mosaicing_and_clipping', 'Raster Mosaicing and Clipping'),
        ('working_with_terrain', 'Working with Terrain Data'),
        ('working_with_wms', 'Working with WMS Data'),
        ('georeferencing_basics', 'Georeferencing Topo Sheets and Scanned Maps'),
        ('advanced_georeferencing', 'Ilmakuvien georeferointi'),
        ('digitizing_basics', 'Karttadatan digitointi'),
        ('performing_table_joins', 'Performing Table Joins'),
        ('performing_spatial_joins', 'Performing Spatial Joins'),
        ('points_in_polygon', 'Points in Polygon Analysis'),
        ('performing_spatial_queries', 'Performing Spatial Queries'),
        ('creating_heatmaps', 'Creating Heatmaps'),
        ('nearest_neighbor_analysis', 'Nearest Neighbor Analysis'),
        ('sampling_raster_data', 'Sampling Raster Data using Points or Polygons'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Batch Processing using Processing Framework'),
        ('using_qgis_browser', 'Using the QGIS Browser'),
        ('counting_vertices', 'Tason verteksien lukumäärän laskenta'),
        ('open_bil_bip_bsq_files', 'Open BIL, BIP or BSQ files in QGIS'),
        ('getting_started_with_pyqgis', 'Getting Started with Python Programming'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Find Neighbor Polygons in a Layer'),
        ('leaflet_maps_with_qgis2leaf', 'Leaflet Web Maps with qgis2leaf'),
        ('using_gme_connector', 'Using Google Maps Engine Connector for QGIS'),
        ]
# List of Romanian langugage tutorials
tutorials['ro'] = [
        ('making_a_map', 'Crearea unei hărți'),
        ('working_with_attributes', 'Lucrul cu atribute'),
        ('importing_spreadsheets_csv', 'Importul foilor de calcul sau a fișierelor CSV'),
        ('using_plugins', 'Utilizarea Plugin-urilor'),
        ('downloading_osm_data', 'Căutarea și descărcarea datelor OpenStreetMap'),
        ('basic_vector_styling', 'Noțiuni de bază despre stilizarea vectorilor'),
        ('calculating_line_lengths', 'Determinarea lungimii liniilor și vizualizarea statisticilor'),
        ('raster_styling_and_analysis', 'Noțiuni de bază despre analiza și stilizarea rasterelor'),
        ('raster_mosaicing_and_clipping', 'Mozaicarea și tăierea rasterelor'),
        ('working_with_terrain', 'Lucrul cu date despre teren'),
        ('working_with_wms', 'Lucrul cu date WMS'),
        ('georeferencing_basics', 'Georeferențierea paginilor topografice și a hărților scanate'),
        ('advanced_georeferencing', 'Georeferențierea imaginilor aeriene'),
        ('digitizing_basics', 'Digitizarea datelor provenite din hărți'),
        ('performing_table_joins', 'Unificarea tabelelor'),
        ('performing_spatial_joins', 'Realizarea uniunilor spațiale'),
        ('points_in_polygon', 'Analiza punctelor dintr-un poligon'),
        ('performing_spatial_queries', 'Efectuarea interogărilor spațiale'),
        ('creating_heatmaps', 'Crearea zonelor fierbinți'),
        ('nearest_neighbor_analysis', 'Analiza celui mai apropiat vecin'),
        ('sampling_raster_data', 'Eșantionarea datelor raster folosind puncte sau poligoane'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Procesarea loturilor folosind cadrul de procesare'),
        ('using_qgis_browser', 'Utilizarea QGIS Browser'),
        ('counting_vertices', 'Aflarea numărului de noduri dintr-un strat'),
        ('open_bil_bip_bsq_files', 'Fișierele Open BIL, BIP sau BSQ în QGIS'),
        ('getting_started_with_pyqgis', 'Noțiuni de bază despre programarea în Python'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Găsirea poligoanelor învecinate dintr-un strat'),
        ('leaflet_maps_with_qgis2leaf', 'Crearea hărților web Leaflet cu ajutorul qgis2leaf'),
        ('using_gme_connector', 'Folosirea conectorului Google Maps Engine pentru QGIS'),
        ]
tutorials['fr'] = [
        ('making_a_map', 'Créer une carte'),
        ('working_with_attributes', 'Working with Attributes'),
        ('importing_spreadsheets_csv', 'Importing Spreadsheets or CSV files'),
        ('using_plugins', 'Using Plugins'),
        ('downloading_osm_data', 'Searching and Downloading OpenStreetMap Data'),
        ('basic_vector_styling', 'Basic Vector Styling'),
        ('calculating_line_lengths', 'Calculating Line Lengths and Statistics'),
        ('raster_styling_and_analysis', 'Basic Raster Styling and Analysis'),
        ('raster_mosaicing_and_clipping', 'Raster Mosaicing and Clipping'),
        ('working_with_terrain', 'Working with Terrain Data'),
        ('working_with_wms', 'Working with WMS Data'),
        ('georeferencing_basics', 'Georeferencing Topo Sheets and Scanned Maps'),
        ('advanced_georeferencing', 'Georeferencing Aerial Imagery'),
        ('digitizing_basics', 'Digitizing Map Data'),
        ('performing_table_joins', 'Performing Table Joins'),
        ('performing_spatial_joins', 'Performing Spatial Joins'),
        ('points_in_polygon', 'Points in Polygon Analysis'),
        ('performing_spatial_queries', 'Performing Spatial Queries'),
        ('creating_heatmaps', 'Creating Heatmaps'),
        ('nearest_neighbor_analysis', 'Nearest Neighbor Analysis'),
        ('sampling_raster_data', 'Sampling Raster Data using Points or Polygons'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Batch Processing using Processing Framework'),
        ('using_qgis_browser', 'Using the QGIS Browser'),
        ('counting_vertices', 'Counting Number of Vertices in a Layer'),
        ('open_bil_bip_bsq_files', 'Open BIL, BIP or BSQ files in QGIS'),
        ('getting_started_with_pyqgis', 'Getting Started with Python Programming'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Find Neighbor Polygons in a Layer'),
        ('leaflet_maps_with_qgis2leaf', 'Leaflet Web Maps with qgis2leaf'),
        ('using_gme_connector', 'Using Google Maps Engine Connector for QGIS'),
        ]
tutorials['ko'] = [
        ('making_a_map', 'Making A Map'),
        ('working_with_attributes', 'Working with Attributes'),
        ('importing_spreadsheets_csv', 'Importing Spreadsheets or CSV files'),
        ('using_plugins', 'Using Plugins'),
        ('downloading_osm_data', 'Searching and Downloading OpenStreetMap Data'),
        ('basic_vector_styling', 'Basic Vector Styling'),
        ('calculating_line_lengths', 'Calculating Line Lengths and Statistics'),
        ('raster_styling_and_analysis', 'Basic Raster Styling and Analysis'),
        ('raster_mosaicing_and_clipping', 'Raster Mosaicing and Clipping'),
        ('working_with_terrain', 'Working with Terrain Data'),
        ('working_with_wms', 'Working with WMS Data'),
        ('georeferencing_basics', 'Georeferencing Topo Sheets and Scanned Maps'),
        ('advanced_georeferencing', 'Georeferencing Aerial Imagery'),
        ('digitizing_basics', 'Digitizing Map Data'),
        ('performing_table_joins', 'Performing Table Joins'),
        ('performing_spatial_joins', 'Performing Spatial Joins'),
        ('points_in_polygon', 'Points in Polygon Analysis'),
        ('performing_spatial_queries', 'Performing Spatial Queries'),
        ('creating_heatmaps', 'Creating Heatmaps'),
        ('nearest_neighbor_analysis', 'Nearest Neighbor Analysis'),
        ('sampling_raster_data', 'Sampling Raster Data using Points or Polygons'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Batch Processing using Processing Framework'),
        ('using_qgis_browser', 'Using the QGIS Browser'),
        ('counting_vertices', 'Counting Number of Vertices in a Layer'),
        ('open_bil_bip_bsq_files', 'Open BIL, BIP or BSQ files in QGIS'),
        ('getting_started_with_pyqgis', 'Getting Started with Python Programming'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Find Neighbor Polygons in a Layer'),
        ('leaflet_maps_with_qgis2leaf', 'Leaflet Web Maps with qgis2leaf'),
        ('using_gme_connector', 'Using Google Maps Engine Connector for QGIS'),
        ]
tutorials['el'] = [
        ('making_a_map', 'Making A Map'),
        ('working_with_attributes', 'Working with Attributes'),
        ('importing_spreadsheets_csv', 'Importing Spreadsheets or CSV files'),
        ('using_plugins', 'Using Plugins'),
        ('downloading_osm_data', 'Searching and Downloading OpenStreetMap Data'),
        ('basic_vector_styling', 'Basic Vector Styling'),
        ('calculating_line_lengths', 'Calculating Line Lengths and Statistics'),
        ('raster_styling_and_analysis', 'Basic Raster Styling and Analysis'),
        ('raster_mosaicing_and_clipping', 'Raster Mosaicing and Clipping'),
        ('working_with_terrain', 'Working with Terrain Data'),
        ('working_with_wms', 'Working with WMS Data'),
        ('georeferencing_basics', 'Georeferencing Topo Sheets and Scanned Maps'),
        ('advanced_georeferencing', 'Georeferencing Aerial Imagery'),
        ('digitizing_basics', 'Digitizing Map Data'),
        ('performing_table_joins', 'Performing Table Joins'),
        ('performing_spatial_joins', 'Performing Spatial Joins'),
        ('points_in_polygon', 'Points in Polygon Analysis'),
        ('performing_spatial_queries', 'Performing Spatial Queries'),
        ('creating_heatmaps', 'Creating Heatmaps'),
        ('nearest_neighbor_analysis', 'Nearest Neighbor Analysis'),
        ('sampling_raster_data', 'Sampling Raster Data using Points or Polygons'),
        ('interpolating_point_data', 'Interpolating Point Data'),
        ('batch_processing', 'Batch Processing using Processing Framework'),
        ('using_qgis_browser', 'Using the QGIS Browser'),
        ('counting_vertices', 'Counting Number of Vertices in a Layer'),
        ('open_bil_bip_bsq_files', 'Open BIL, BIP or BSQ files in QGIS'),
        ('getting_started_with_pyqgis', 'Getting Started with Python Programming'),
        ('building_a_python_plugin', 'Building a Python Plugin'),
        ('find_neighbor_polygons', 'Find Neighbor Polygons in a Layer'),
        ('leaflet_maps_with_qgis2leaf', 'Leaflet Web Maps with qgis2leaf'),
        ('using_gme_connector', 'Using Google Maps Engine Connector for QGIS'),
        ]
